<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Around Bali: Days 41-48 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Around Bali: Days 41-48 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/02-02/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Around Bali: Days 41-48 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-02-02T00:00:00JST",
    "dateModified": "2016-02-02T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Around Bali: Days 41-48</h1>
          <p>Days 41-48.  Bali</p>

<p>Days 41-43. On Tuesday morning 1/26/2016, day 41, I packed up and checked out of Kubu-Darma after my sweet eleven-night stay in the little guest house in Jalan Penestanan. I left my big suitcase there to pick up in a week, taking my backpack with laptop and a small bag with a few extra clothes that I probably won’t need. Komang, the owner of Kubu-Darma, also offers taxi rides, and he took me for the hour ride to the Bloo Lagoon Eco Resort, picking up my friend Joy Juelson at Yoga Barn along the way .</p>

<p>The Bloo Lagoon was created by Tony Gwilliam, who lived in Ojai for a number of years and built and sold “Tony’s Tea Houses.&rdquo; I had known that he created a gorgeous place in Bali, but this is the first time I visited (thanks to Joan Rober for suggesting it). His place is on a gorgeous point overlooking the ocean in most directions, reminiscent of the Anamaya Resort at Montezuma in Costa Rica. It includes eclectic art, a dome-like restaurant and spa with a sweeping spiral staircase up the middle, a big yoga room, and a huge pool with a beach entrance, a water slide, and a cave!</p>

<p>We wandered around the tiny beach town in the evening checking out the bustling little port, stopping for a smoothie and later a nice traditional dinner (I finally had satay) facing the beach. The next day we took the morning &ldquo;traditional yoga” class, had a great breakfast, and I tried out the water slide. Around noon Joy headed back to Ubud, while I went on to catch a “fast boat” ride to the Gilis.</p>

<p>The Gilis are three tiny islands off Lombak, the large island just east of Bali. I was especially attracted when I learned that there are no gas engines on Gili - no boats, no cars, not even scooters. Transportation is by walking, bicycle, and horse-drawn carts, of which there are many. There are three islands: Gili Trawangan (the party island), Gili Air (the laid back island), and Gili Meno (the quiet island). Naturally I chose Meno for my little retreat.</p>

<p>The fastboat only stopped at Trawangan and Air, where it arrived around 3pm during a torrential downpour; those leaving and entering were absolutely soaked. I chose therefore to continue to Trawangan, where it was still raining hard but not quite so bad. I checked the weather and it told me every day here would be entirely rainy. (Thankfully that has not been the case. BTW have you seen the iPhone weather app make lightning flashes? Trippy when they are going on around you.) Rather than get on another boat, I found shelter for a while, first a covered platform on the beach, and later the huge porch of a fast food restaurant since by then I was hungry. There were four items on the menu, all combos, so I ordered a burger, fries and coke. There were no drink choices, just coke, so I took it - probably the first coke I’ve had in ten years. The burger turned out to be enormous and pretty tasty. The rain finally eased up, and I walked onto the beach to find a boat to take me the half kilometer across the straight to Gili Meno. I was told the last public shuttle boat had left, so I agreed to a private ride across, and paid about $15, probably hugely over the going rate.</p>

<p>I was deposited on an empty beach and told to walk north about fifteen minutes. It was still raining lightly. I passed maybe four buildings and three people in the first ten minutes of walking, plus a horse cart whose driver offered my a ride. I kept walking for another twenty minutes, turning right into the island after getting some directions from a local who probably had no idea what I was asking. I walked through the tropical woods on muddy dirt paths, skirting puddles, passing a lake over here and an abandoned shack over there. Eventually I came to an intersection with a broad gateway and a large sign over the top that said in English “Welcome to Gili Meno,” mounted upside down. There were plenty of handmade signs labeled with this or that guest house or Warung, but mine was not among them. I had to turn right or left. It was getting dark now, and as I stood there, the horse cart I had passed came trotting up. Its driver asked me where I was headed, told me I had gone the wrong way, and reiterated his offer to carry me. This time I gave in and took the lovely cart ride through many twisty paths until we came to Les Villas Ottalia. In the middle of the empty woods, it was brightly lit, the fanciest place I had come across, with a large reception porch, a big swimming pool, and dozens of little cabins, many with their own private salt water pool (which is what called me). I checked in and retreated to my room stayed in for the rainy evening - up late after the coke&hellip;</p>

<p>Yesterday - Thursday, day 43 - I spent the morning on my little retreat in meditation, reading, and soaking in my little pool. I had no internet access (no doubt a good thing) and on top of it, I discovered that I had left my iPhone charger at the Bloo Lagoon, so I had to be careful not to use my iPhone much and only take a few photos. Eventually I ventured out on a little bicycle they provide here. The bike is very convenient, but also limiting - it isn’t easy to bike on sand. I found my way out of the woods to the beach and rode halfway around the island. On the way, I came to the Seri resort, a huge white hotel facing the water, where each room has a solid glass side facing the ocean and is decorated with white interior walls, white sheer curtains and white bedding. From a distance it looks something like a steam boat, but I have to say it was better in person than in the ads. Here I parked to get a 90 minute deep tissue massage in their bamboo massage hut in the woods behind the hotel.</p>

<p>After that I rode further down the beach, eventually coming to the “town&rdquo;, a string of maybe a dozen little beach resorts and warungs, plus the port, first aid shack and a few other businesses. As it was now starting to get dark, I turned inland and found my way back to Ottalia. After a shower, I walked out to check out the nearby warring for dinner - but the one place I had seen seemed to be deserted, and after wandering a while through the now black, starlit woods, I decided to go back to my bright hotel for dinner by the pool. Tonight I’ll take a flashlight!</p>

<p>Day 44. I had to get up &ldquo;early&rdquo; (7am) so I could catch the boat off Gili Meno. Took a last saltwater dip in my private pool and a shower, packed up my things, got a little breakfast, paid for my room (including all kinds of stuff I took from the mini-bar over the last three days) and got on a horse cart they had called to carry me to the port, whose driver came with his young son.</p>

<p>I was told the island hopper left at 9:30 but actually it was 10:15, so I had an hour to hang out on Meno - which would have been a perfect place for breakfast overlooking the ocean, had I known.</p>

<p>The little island-hopper boat that fetched us was pretty packed; I counted 50 people. It took about 20 minutes to get to the port of Gili Air, where I spent a lovely hour waiting for the bigger &ldquo;fastboat&rdquo; came to take us all back to Padangbai in Bali. I took a picture of a prominent sign advertising a place for sale, for readers who might dream of the island life&hellip;</p>

<p>Tyler Suchman recently pointed me to a Wordpress app that encourages streamwriting by (a) timing you and (b) preventing backspaces or any kind of editing. It&rsquo;s a trip to type that way, forces you into the flow once you get used to it. On the fastboat ride I pulled out my laptop and practiced using just a simple text editor, since I didn&rsquo;t have internet. This generated a
stream-of-conscious output I won&rsquo;t be publishing on Facebook. I&rsquo;m trying to do it again as I write now, but not very succesfully &ndash; correcting typos is so built-in, it&rsquo;s really a challenge to type in that flow. (I did edit more afterwards).</p>

<p>As we got off the boat, there were half a dozen taxi drivers looking for fares. I had thought I might have to walk down to the lot to find one, but I picked one at random right there on the dock. He said the drive would take an hour, Google said half an hour, he said there would be much traffic, but still I talked him down from a high price to something that seemed reasonable by Bali standards. I asked him to first take me to Bloo Lagoon to pick up my iPhone charger. United at last, thank God! Then we drove 40 minutes in intense traffic to Turtle Bay (I&rsquo;ll explain its cause tomorrow), or at least to where Google Maps said it should be. It wasn&rsquo;t there, but after poking around a while and backtracking, we found a sign for it in a very different place nearby. We went down a long and very narrow dirt road past a lot of rice fields, and came to the place just past a boutique cacao shop called &ldquo;UFOria&rdquo; whose presence made me very happy. I paid the driver more than I had bargained for since it was such a hassle, and he gave me a big smile.</p>

<p>Just as I got to the reception, a huge downpour started &ndash; just like upon my arrival on Gili Meno. The staff member greeting me asked if I was &ldquo;Dedre&rdquo; (I was not) and eventually found my reservation. As he was walking me to my room in the downpour under an ample unbrella, Dedre pulled up in another taxi.</p>

<p>OMG, Turtle Bay is totally incredible. Actually, it&rsquo;s just a few houses right along the beach, incredibly beautiful and immaculate. My room was the downstairs half of one of then, with a huge open floor plan, deep natural wood, a comfortable desk, an outdoor shower, and a sweeping deck directly facing the ocean with a large lawn and a retaining wall between us. Words cannot do it justice - it was warm, inviting, exquisitely detailed, but not ostentatious. I would spend a month there in a minute.</p>

<p>Chris Dekker (who I met in Chiang Mai) had suggested I visit Turtle Bay to meet an amazing man named Emerald; I recall Chris describing him as a philospher though he probably said a lot more.</p>

<p>Emerald came to welcome me soon after I arrived. He was relaxed, friendly, bright eyed, and seemed familiar, though we had never met. He asked me if I had any plans and invited me to dinner, where I would meet his botfriend Rafi, Peter and Melanie who run UFOria, and their guest Dedre, who like me came for a quick overnight to see the place. Soon the rain let up and he graciously walked me around the grounds. The two houses I saw - and more the next day - are based on traditional tribal structures. These are buildings on stilts, the upper floor being the main living area and the originally lower reserved for animals and storage. He had converted the lower floors of one to my gorgeous room, and of the other a large open gathering space, again facing the water. We passed by a beautiful oceanside infinity pool and an immaculate organic garden, and finally arrived at the UFOria chocolate factory.</p>

<p>After a glimpse at some of its work areas, we ended up in the &ldquo;showroom&rdquo; with Rafi, Peter, Melanie, and Dedre. We sampled the many varieties of chocolate - 64%, 70%, 80%, salted, salted with cashews, fruit, ginger, mocha, and more I can&rsquo;t remember. Peter, trained as a biologist, is a cacao genius. We learned so much about the process as we sat there - different types of beans (these are all local beans and they are growing their own), fermentation vs. roasting (fermentation preserves all kinds of good things that roasting destroys; the yeasts required to start cacao fermentation happen to all be available in banana leaves), the effect of different sweeteners such as cane juice and coconut syrup, getting the right size of salt grains so the tongue can just sense them, the need to roast cashews to bring out enough flavor that it doesn&rsquo;t get lost in the cacao, the challenge of getting good coffee flavor into mocha by adding ground coffee immediately after roasting it.</p>

<p>We eventually managed to pull ourselves away from this chocolate heaven to get ready for dinner. We gathered downstairs at the other house. We were &ldquo;inside&rdquo; only because there was still a bit of rain, otherwise we would have sat out by the pool. We gathered and talked on a single huge chair/bed, and migrated to a large dining table nearby when dinner was served.</p>

<p>Emerald was married long ago, but has been comfortably gay for many years. His young bright boyfriend Rafi is a college student born on Java who was orphaned at an early age and learned to take care of himself. He is a serious athlete, and listed a bunch of sports he is into. He shared a lot of enthusiastic spirit and seemed like an old soul. His English is not bad, though I&rsquo;m sure he had trouble keeping up wiht our rambling conversation, unless we were talking directly to him. Emerald told me that while he has had to endure the judgments of other people who don&rsquo;t understand, this relationship was a gift he never expected and he felt incredibly grateful for it. No doubt Rafi feels the same.</p>

<p>Dedre told us how had just completed producing an event in Bali, the annual &ldquo;World Vasectomy Day,&rdquo; which happens in a different location every year. We learned something about her goals and challenges. We also talked about US politics, but with disclaimers all around before we started that we aren&rsquo;t really into the circus that has begun.</p>

<p>When we finally went our ways after dinner, I stood outside and was amazed by a crystal clear sky directly overhead. There was a fine, almost invisible mist on the horizon in every direction, obscuring the stars, but looking straight up there was a window through which one could see Orion shining down on us with the Pleiades nearby exuding their unique magic light. I had the option to do otherwise, but chose to go to bed without mosquito net, closed windows, or overhead fan, under a single sheet in a huge bed in the gorgeous tribal house, feeling, smelling, and hearing the warm surf as I slipped into sleep.</p>

<p>Days 45-47, Sunday through Tuesday.</p>

<p>Turtle Bay - so refreshing to wake up with the ocean just beyond my bed!</p>

<p>Emerald met me for breakfast and told me a bit about his story. He spent time in India, first in the seventies on his spiritual search for a teacher (tried many, found one), and later working for his father.</p>

<p>His father was a very successful textile designer, who created all the textiles at the 1964 World&rsquo;s Fair. Nehru later invited him to India in hopes he could solve a serious problem: the hand-spun cotton fabric industry that Ghand started was still perceived as fabric for the poor; it had a low price and a fairly small market. Emerald&rsquo;s father went to look at it and was blown away by what he saw. He was able to put together a powerful showing and to invite the top designers, showing them how this handmade fabric was a wonderful treasure, and that its imperfections in color and weave did not reduce the quality but made it more perfect and beautiful. He was incredibly successful and Nehru was grateful. Later Emerald spent time in India to help in his father&rsquo;s business and, starting with Nehru, was able to connect with the most powerful of people. He said hewas extremely privileged though he didn&rsquo;t fully appreciate it at the time.</p>

<p>He told me this story. There used to be a bunch of ragged and hungry hippies hanging out in front of the bank where he did a lot of business. One day Emerald took one of them aside and asked him why he spent his days there. It seems his parents had sent him travel money months ago, but the bank said it hadn&rsquo;t arrived. He showed Emerald a crumpled and warn letter from his parents with the details (this was long before email). Emerald asked to borrow it a moment and took it into the bank. He asked his banker about the man outside, who at first said he had no idea what the status was. Emerald then presented the youth&rsquo;s letter and sternly asked again. The banker said, &ldquo;oh, maybe it&rsquo;s in here,&rdquo; rummaged through some files, and came up with the money transfer. He said it was misfiled, but surely that was not the real story. Emerald said next time he came he didn&rsquo;t want to see any more kids camped in front of the bank, and sure enough, the nexzt time he showed up they were all gone.</p>

<p>After breakfast we met Dedre and took a walk through the &ldquo;neighborhood&rdquo; We walked past a stream where locals were bathing and doing laundry, truly a scene from Eden. We saw the new house Emerald is building using the frame of a tribal structure. We came to a handful of amazing houses along the beach, rice fields behind them and hills to the distance. Three beautiful places based on different tribal designs; one is the house of a successful Hollywood director (Emerald rattled of a dozen movies he&rsquo;s made, but I rarely watch movies so I didn&rsquo;t know them), then the home of tantric teacher Margot Anand, and next to it a compound that her boyfriend built, also a Tantra teacher, with a number of houses and lovely manicured tropical gardens.</p>

<p>We headed back to pack up. Dedre and I stopped to buy some Uforia chocolate; I got twelve bars which should last a couple of weeks :-). The staff sealed and wrapped them very carefully, may they not melt in the tropical heat!</p>

<p>The main highway was packed, as it was the day before, with lots of trucks along with the cars and scooters. Indonesian trucks are quite small compared to American trucks, but the lanes are narrow here and there&rsquo;s nowhere to pull over. Occasionally a truck would need to stop, creating a huge backup. The trucks aren&rsquo;t supposed to be on this road - they usually go from the port on the west side of Bali down south to Denpassar. In fact, Newman warned me to stay away from that corner of the island. But evidently last week a bridge went out down there, so to carry goods to and from the port, the trucks must go clockwise <sup>3</sup>&frasl;<sub>4</sub> the way around the island to get to their destination. Oy!</p>

<p>Our plan was to visit the water palace where Emerald has his office, and then Dedre and I would head in our different directions. Emerald drove us on the back roads. We passed some incredible views and went briefly by a huge and impressive Ujung water palace on the ocean which the Rajah of this region built in the 1940&rsquo;s for ceremonies and to impress his guests.</p>

<p>Then we drove a bit inland to another remarkable though less formal royal palace where Emerald works - Tirta Gangga. It was beginning to rain lightly.</p>

<p>Emerald told us the palace had been crumbling but was restored recently. The pools and fountains are fed by a spring that gushes thousands of gallons per minute. There were western tourists wandering through the fountains and sculptures, and also local Balinese playing and swimming in the huge public pool. We passed a great pavilion overlooking the fountains. Emerald said he celebrated his 60th birthday party here, with a thousand candles burning around the pools. We came to an area with eight huge beautifully carved figures, representing the underworld, the earthly world, and the heavens.</p>

<p>While we were walking Emerald explained that he personally had a lot to do with the restoration of these gardens, helping to arrange for the funding through personal friends. He had built his own quarters here much earlier, when this place was populated only by beautiful and innocent locals. Aware of the pros and cons of raising its visibility, he is happy that the work has brought significant properity to the local community.</p>

<p>We went to visit the compound of the Rajah, consisting of a number of buildings that overlook the fountain area yet are very private. Next to his bedroom is an adjacent apartment that was for a wife - though I&rsquo;m told that he had many wives and entertained many other lovers. On the other side of the compound (separated by what was once the royal dining hall and is now a restaurant) is the &ldquo;office&rdquo; Emerald built for himself, an exquisite, cozy, two-story lodge, tucked away amidst lush greenery in a grotto-like setting. We talked more and ordered lunch, which was served to us in the Rajah&rsquo;s chambers.</p>

<p>Finally it was time to go. Two drivers had been called. My driver Ketut happily took me along the crowded highway for the two hour ride to my next destination. We finally arrived at Bali Au Naturel, tucked away from the highway down another long skinny driveway, behind a tall gate, facing the sea.</p>

<p>Once again, a downpour started as I drove up. It&rsquo;s becoming a theme! We were met by staff wearing small sarongs and carrying huge umbrellas. I said goodbye to Ketut and, after checking in, was taken on a tour of the compound - two pools, large lawn, restaurant, massage area, a row of bungalows with my own little room. The place was rather empty and looked a bit sad in the pouring rain, which continued through the evening occasionally accompanied by thunder and lightning. But I was comfortable, had all that I needed, and hoped that in the morning the sun would come out.</p>

<p>As Rafi exclaimed when I was describing my destination, &ldquo;oh, the naked people!&rdquo; Some of you already know, that&rsquo;s my delight. Bali Au Naturel is listed on TripAdvisor as one of the top ten naturist resorts in the world. I guess its a small enough niche, as it doesn&rsquo;t seem to require a whole lot to earn that title. Certainly this place is nothing like Turtle Bay, which I&rsquo;ll miss and where I hope to return one day. But it is more than enough and I&rsquo;m very happy to spend a few days here with the fresh air, greenery, pools, and the ocean beyond, truly immersed in the pleasures of the tropics.</p>

<p>The sun did come out on Monday morning, though it got cloudy in the late afternoon and rained again at dinner and after dark. I don&rsquo;t have a lot of adventures to report. The town is a long way off, and I have been happy to stay put in the compound. I did a lot of reading and a fair amount of writing. I&rsquo;m working through Gary Lachman&rsquo;s recent and amazing book, &ldquo;The Secret Teachers of the Western World.&rdquo; Also listened to a bunch of podcasts, including an interesting interview with Jason Silva (and another with my dear friend Gunnar Lovelace) on &ldquo;The School of Greatness&rdquo; podcast. I had a long and excellent massage in the afternoon, and walked out on the beach a while after dinner.</p>

<p>On Tuesday, more reading and writing, swimming and sunning, and more chocolate from my Uforia stash. And I began to steel myself for the impending journey to India tomorrow&hellip;</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/1453500675456.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

