<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Mundgod, Inda: Days 80-86 - Darakshan&#39;s Direction</title>
    <meta property='og:title' content="Mundgod, Inda: Days 80-86 - Darakshan&#39;s Direction">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/03-12/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Mundgod, Inda: Days 80-86 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-03-12T00:00:00JST",
    "dateModified": "2016-03-12T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Direction</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Mundgod, Inda: Days 80-86</h1>
          <p>Day 80 - Sunday 3/06/2016</p>

<p>I was up at 5:30, determined this time to find the early morning chanting.  It was dark, misty, and pleasantly warm as I left the guest house. I could hear gongs, voices, and the distinctive sound of deep throat chanting in the distance. I walked past the empty Drepung Loseling temple and though the courtyard where a few monks were walking and chanting, toward the chanting sounds, into the street.</p>

<p>There I encountered monks - by the dozens and the hundreds - streaming up the street and into the Drepung Gomang temple, across the street from the empty Drepung Loseling temple. I was surprised to see among them a number of young ones, as young as maybe eight years old. I watched for a while and eventually when the stream thinned out, I made me way into the monastery courtyard and up the broad stairs, leaving my shoes with the many other pairs on the steps. Some of the stragglers looked at me curiously, as I was a very unusual sight I’m sure, and when I would smile back and bow, they would often give me a big smile and quickly bow as they continued rushing up the stairs so they would not be late. Not wanting to intrude, I found a place to sit on the marble porch outside, where I could listen to the chanting and watch through the window. Eventually when all the monks were all inside and I was more comfortably settled in, an older monk noticed me, went into a storeroom, and brought out a cushion for me to sit on.  Bless his heart!</p>

<p>The monks were sitting cross-legged, lined up in long rows from the altar to the door, facing their respective aisles, chanting.  The deep throat sound which I could hear from the guest house was coming from the chant master; he was amplified through typical India speakers and his tinny bass sounds overwhelmed the other two or three octaves of chanting as it rang out into the street.  At some point, a dozen or so boys came out to the porch where an older monk was distributing commercial boxes of … something. Each boy was give a box, tore it open, and ran inside happily to distribute its contents to a row of monks.</p>

<p>Now a senior monk noticed me, and wordlessly invited me in to the temple, showing me where I should sit. There were fourteen rows of cushions in the temple and the monks on them appeared to be ordered from oldest to youngest. The last two rows on the left were empty, and I took a seat against the wall.  The nearest populated rows rows seemed to have young boys, maybe 8-10 years old.</p>

<p>Each of these cushioned rows had matching red Tibetan carpets laid out over the cushions, and held two rows of monks, front and back. Between any pair of column are six carpets with four monks on each. Counting the spaces between 6x6 large columns in the temple, I calculated there were about 1200 monks in here with room for another 200.</p>

<p>It turns out the boys I saw, and many others, were distributing breakfast to all the monks there. I was noticed and included, and very grateful to participate. I was first given a paper saucer, cup and napkin, along with butter and jelly individual wrappers. Then thick chapati bread, and Tibetan style salty butter tea served in teapots. The simple monk breakfast they have every day.</p>

<p>As we ate, the chanting was replaced by someone exhorting, a higher voice, intense emotion, some kind of school thing. The kids were polite but didn’t seem to be paying a lot of attention.  They sat comfortably cross legged in their space the whole time I was there, sometimes whispering or sharing with one another, seemingly very happy.  The “discipline master” and other masters kept an eye on them but didn’t need to intervene. Eventually the exhorting voice was replaced by a new voice, calmer and more friendly. I don’t have any idea what he was saying, but I liked him.</p>

<p>After an hour there, I got up, bowed at the door and took my leave. I didn’t want to be absent for breakfast at the guest house, not because I was still hungry, but out of respect for those preparing it for me.</p>

<hr />

<p>Later in the morning at around 9am, one of the monks walked me over to Agha Geshe&rsquo;s office, about 15 minutes away, down the street past Gomang Loseling where I was earlier the morning. When we arrived Geshe had business for a while, but I was happy to just sit and look around. When he was done, we talked. Geshe told me he has 25 more days before his 3 year commitment to administration comes to an end and he will be free. He told me there are about six other admins there including an English secretary. He offered me chai, and though at first I turned it down, he persisted, telling me it was milk tea from their own buffalo, and very good! I eventually gave in and had some - I love it, though worried that it might keep me up!</p>

<p>He had invited me on a tour.  We walked down from his office and a few doors over to one of their giant kitchens. There were stacks of huge round thick flatbreads called balep, ready for lunch, grouped into dozens of various sized pots each with a message of where it should be delivered. He pointed out a small stack of smaller and thinner balep, the kind that had been served for breakfast. Beyond this station, in another corner of the room, maybe 25 monks were sitting on the floor preparing green beans, onions and a few other vegetables for lunch. In the next room a few monks were cooking an enormous pot of stew, maybe four feet high, with eggplant, tomatoes, and a few other things. Across that room he pointed out the large griddles, each the size and height of a lab table, for cooking bread. Next to them ran large marble work tables for making the dough patties; it was empty but he said that if I come back one day at 8am I would see a lot of activity here. As I was writing this I came across a well-illustrated story with video about making bread in this very kitchen: <a href="http://www.yowangdu.com/tibetan-food/tibetan-flatbread.html">http://www.yowangdu.com/tibetan-food/tibetan-flatbread.html</a>.</p>

<p>Then we walked across the hall, past a dozen parked delivery tricycles ready to distribute the food in an hour or so, and came to the storage room, where he told showed me stacks of flour (they go through about 300 50-pound bags every two weeks), rice, and a huge container with hundreds of gallons of cooking oil. Beyond were racks of fresh vegetables which turn over at least once a day. The monastery does not run its own farm but buys its supplies from the local villagers, significantly helping out their local economy. All in all, it’s a large and very simple operation, feeding vegetarian food to a few thousand monks three times a day, at no cost to them.</p>

<p>From the store room, we walked down the street to the Drepung Loseling school, passing the Loseling Noodle company, where he said they make hand-made noodles (I think I had some of them for dinner the night before, big hardy noodles heavier than udon). The school is for boys maybe 6-15 year old. Most of the older kids were out in the yard practicing debate, but we also visited a few classrooms. In one class, the boys, who were nine or so, were following along as one of them read from a book. In another class of maybe six- or seven-year-olds, the kids were very enthusiastically repeating some kind of call-and-response text which sounded like it might be rhymes about the alphabet (video in next post.)</p>

<p>I asked Geshe about the “debate” practice we just saw. There will be a few monks standing, shouting with excitement, pointing and clapping in a formalized movement, and one monk sitting and calmly responding. He told me the standing ones are asking questions and the sitting one is answering them. They use this format to sharpen their understanding about everything they are studying. For instance, he said, suppose you are studying compassion. You might be able to point to a compassionate act, but it would be hard to define it. By participating in this question/answer format, one gets a very precise and clear understanding of the aspects of real compassion and how to describe them, not to mention finding out what aspects might be controversial. I saw and learned more in the evening.</p>

<p>Then Geshe took me to a little shop where we could sit and talk some more.  I was finally able to get some yoghurt, homemade in an unsealed container, while he had a bottle of water. I asked him how the monks get money to buy little things like this. He told me that room and board is free for monks, so it’s possible to live here with no money. Some students earn a little bit, for instance by doing pujas. Many have families who provide them with extra money; those who are well off can afford extravagances like cell phones, which many seem to have. Then there are staff like him who get some kind of salary, maybe 300 rupees ($5) a day. The English secretary is very highly paid at 20,000 rupees a month ($300). And it&rsquo;s very cheap to live in this community - this bottle of water costs 10 rupees ($0.15) here while it might cost Rs. 50 in New Delhi, even Rs. 80 the airport.</p>

<p>I asked what happens when the monks graduate. He said that some stay here to teach. Some go back to their home in Tibet or Nepal. Some scatter to support Buddhist centers in other locations in India and other countries, including the United States. Some just stay and make do; I believe they are taken care of just like the students.</p>

<p>We talked about Buddhist centers in Tibet. The religion is still practiced there, but it&rsquo;s highly regulated by the state. The Chinese authorities particularly dislike having anything remotely political happening at these centers. Since the Dalai Lama is considered a political opponent, his image is prohibited. Their requirements can change with the whims of local administrators, who might decide to prohibit this puja or that image at any time, making it frustrating and intimidating to practice there. And if someone becomes visible - for instance, if someone in Tibet were to help set up the Dalai Lama&rsquo;s recent visit to the Mayo Clnic - they risk being arrested.</p>

<hr />

<p>We said goodbye at the restaurant and I found my way back home. Soon lunch was ready, which I appreciated even more after my kitchen tour.  I spent some time on the internet, and later decided to walk back over to the temple to sit. A few visitors came and went but I sat contently for an hour or so. I was moved to walk around and take a few more pictures - close ups of the wonderful art.</p>

<p>As I left, the air was warm and moist with a big fuzzy cloud overhead; a few enormous drops of rain began to fall, as if ordinary raindrops were joining together in teams for solidarity. The local workers were still demolishing the water tower in front of the debate arena; having pretty much removed the floors while standing on them, they were now standing under it and hacking out the columns that hold it up. Of the six columns, three have had enough concrete removed near the base that the rebar is totally exposed, and they have begun chipping away at the other three. Two monks were sitting and watching, and we exchanged looks about how crazy this demolition team seems to be. When it comes to life-threatening situations, like driving and demolishing buildings, Indians seem to be fearless.</p>

<p>At dinner, two new guests arrived. These two are from Atlanta, the first people I have met here who speak English natively.  They are just here for a couple of days. The younger Taiwanese woman seems to have left, so there are for the moment five of us.</p>

<hr />

<p>After dinner, Demba came to take me on a debate crawl through the “suburbs.” For a while I sat in the entry sitting room of the guest house with several monks including Agha Geshe. One of them greeted me with “good night,” and Agha chided him, explaining that the term is not a greeting in English, but implies “good bye,” and that he should have said “good evening”, right? Languages are so weird. This reminded me that I wanted to learn how to say the most useful words, “hello” and “thank you”, so I finally remembered to ask. Now I’ved looked them up and can’t resist pasting in the Tibetan script, to see what happens in Facebook.</p>

<pre><code>Hello - “tashi delay” -  བཀྲ་ཤིས་བདེ་ལེགས།
Thank you - &quot;chew-je chey” -  ཐུགས་རྗེ་ཆེ་།
</code></pre>

<p>Dumb took me by the hand and led me through the dark streets to watch the debate practices.  These were going on outdoors in the courtyards of many schools around town, often connected by narrow winding alleys, usually unlit in the moonless night. He complained about how hot it was, indeed it was very humid, and we stopped to buy water bottles. We visited eight locations, though to Demba’s surprise, two were dark and empty. The other debate classes varied in size from maybe 50 to 200. The last one we visited was made up of boisterous children, part of the Drepung Gomang School.</p>

<p>Tibetan debates are treated very much like sports events, full of shouting and enthusiasm.  The audience was divided into two sides facing a wide path down the middle, at the head of which two debaters would be seated, generally up on steps or a throne-like chair, higher than the audience.  At the other end of the path, the questioners would be positioned, often walking up and down the path, gesturing, clapping, sometimes even spinning around as they clap. The audience would sometimes collectively shout a word three times; I was told that was when a great many disagreed with something that was said, so effectively I guess they were saying “wrong, wrong, wrong!”  But everyone seemed to take it with a good attitude. Sometimes an audience member would stand up and chime in with their own point, and maybe take over the questioning. This could go on for a long time, and they might be joined by others who agree with them or who are perhaps trying to calm them down or find a compromise.  Sometimes it seemed like a heated argument, but there was also a lot of laughter.</p>

<p>The teacher of the largest group read them a letter from the Dalai Lama and then spoke quite passionately for a long time. Though I don’t know what he was saying, I imagine he was telling them about the importance of putting yourself fully into the debate, as his debaters seemed more lively that many of the others.</p>

<p>The big debate season begins this Thursday evening when all monks - maybe 5,000 - will gather in the courtyard, and maybe before I leave, in the huge, new debate pavilion. I’m looking forward to it. If you’re interested, I found an interesting lecture that discusses Tibetan education and debate, which you can read or listen to, here: <a href="http://www.berzinarchives.com/web/en/archives/sutra/level1_getting_started/approaching_study_meditation/introduction_ways_knowing_and_debate/transcript.html">http://www.berzinarchives.com/web/en/archives/sutra/level1_getting_started/approaching_study_meditation/introduction_ways_knowing_and_debate/transcript.html</a></p>

<p>After leaving the last debate group, we passed a courtyard where there were a few dozen candles burning on a small outdoor altar.  I pointed them out. “Yes,&rdquo; said Demba, “and there my house. Since I arrive in 1983.” He pointed to a room upstairs in the same courtyard.</p>

<p>A few minutes later, as we walked through the empty lot that serves as a marketplace on Mondays, we encountered three young boys that Demba might have known, and he had them pose together so I could take a photo.</p>

<p>Days 81-83</p>

<p>Monday Day 81. I&rsquo;ve now been at Drepung Loseling a week, though time is fairly meaningless.</p>

<p>On this quiet day I snapped the rising sun through my bedroom window and the finally fallen tower that has been in demolition since I arrived.</p>

<p>I started a new book, &ldquo;After Buddhism&rdquo; by Stephen Batchelor. It&rsquo;s an audiobookso I can walk around with earbuds and listen to the author reading. In his twenties, Batchelor studied for 10 years with Tibetan Buddhists and became immersed in their way of life and worldview. Then he went to China to study Ch&rsquo;an Buddhism. (Ch&rsquo;an comes from the Pali word Jhana, Sanscrit Dhyana, which means meditation. It became Zen in Japan.) Batchelor is known as a rebel and isolating and reinterpreting the earliest texts of Buddhism to deconstruct existing Buddhist traditions and come up with a very different set of principles that he believes are more in alignment with Gautama Buddha&rsquo;s original teachings. These also seem at first glance to be in alignment with the &ldquo;New Monasticism&rdquo; principles of Rory McEntee and Adam Bucko, incorporating concepts like equality of all practitioners including women.</p>

<p>He goes into great detail to show that the Buddha was not advocating &ldquo;understanding&rdquo; the Dharma so much as &ldquo;abiding in&rdquo; the Dharma, perhaps in a state of unknowing and astonishment. (But, I am asking, is it right to reject the study that comes first, or are the practices complementary? Shouldn&rsquo;t a musician must become a master technician first, and then release all technique to let the expression of their soul fly free?)</p>

<p>Batchelor also talks about two uses of the word &ldquo;stream&rdquo; in Buddhism. On the one hand, the word seems to refer to the stream of habit that mindlessly pulls us along, surrounded by the flotsam and jetsam that make up the assumptions and traditions of our unconscious culture and education. On the other hand, those who &ldquo;enter the stream&rdquo; are connecting with the stream of the dharma, lucidly abiding in the experience of our unity with all that is, of the emptiness of separate realities. In a sense, these two streams meet head on; to switch course requires us to unlearn everything so we can see the world in its original light. It&rsquo;s is an unusual pair of metaphors that I have not fully digested.</p>

<p>In the afternoon, I went to back to the big temple, but after meditating a short time, I put on my earbuds and began walking around the inside of the temple as I listened to Batchelor&rsquo;s philosophy and stories. I must have spent at least an hour walking around it a number of times. It strikes me now that I was unconscouslly imitating the monks who walk here, reading and chanting the sutras.</p>

<p>Tuesday Day 82.</p>

<p>All the guests were invited to visit the dispensary for lunch and dinner. Tom is a doctor from Atlanta, where Drepung Loseling has it&rsquo;s North American headquarters and where the monks in the Mystical Arts of Tibet program stay when they are not on tour during their roughly two-year assignment here, and he has been involved in Tibetan Buddhism for many years;. In fact he was here 14 years ago to help them design the medical center when it was just being set up. Marsha is a nurse and friend who came with him; this is her first visit to India but she is an experienced world traveler who lived in Africa for some time. In addition, our three Taiwanese guests joined us.</p>

<p>We were picked up by our driver at 11am to take us to the dispensary, which seemed odd as it&rsquo;s a two-minute walk from the guest house,. We thought we would be given a tour of the facilities, but we were ushered almost directly into the dining room, where we, along with three or four monks who I assume are senior staff, were served a fabulous lunch, but without a lot of talking. As soon as we were done we were driven back to the guesthouse.</p>

<p>In the lobby I took a photo of an amazing sign listing unbelievably low rates for the various services that are offered here. Tom was interested in seeing how they work with patients, but he was told that the doctor is away until Friday so there are no patients here now. Tom and I looked shared a quizzical expression, not for the first time, as we navigate the mysteries here.</p>

<p>In the afternoon back in my room, I came across a website that astonished me. In December I had the privilege to host Pir Netanel Miles-Yépez who I had met the previous summer at the Abode of the Message. Many years ago I heard of Netanel and how he had been selected to develop &ldquo;a path of spiritual development based upon both Sufi and Hasidic (Jewish) principles and practices&rdquo;, inspired in part by the momentous meeting of Reb Zalman Schachter and Pir Vilayat Inayat Khan in the 1970&rsquo;s, as well as an ancient little known Egyptian Sufi-Hasidic Order founded by Rabbi Avraham Maimuni of Fustat (1186-1237), the son of Maimonides. And now here on Facebook was a link to Pir Netanel&rsquo;s website, www.inayata-maimunis.org, which includes a treasure chest of beautifully presented material. So in the midst of my Buddhist studies in India about the meeting of two streams, I was pulled into this place where Sufi and Jewish streams meet. Or as Pir Zia put it his &ldquo;Deed of Recognition of the Inayati-Maimuniyya&rdquo;, Reb Zalman has masterfully integrated the authentic traditions of the Sufis and the Hasidim, in the manner of a &ldquo;merging of two oceans&rdquo;.</p>

<p>Later I walked around the &ldquo;suburbs&rdquo; as I had done the other night in the dark, this time having smiling conversations with monks here and there, feeling very comfortable in this strange place. I learned there are 25 groups (classes? fraternities? neighborhoods? the connotations are always wrong), each with its own temple-like main house and surrounding apartments. I passed a field-trip of Indian tourists with many kids loading onto a truck after visiting the monastery temple.</p>

<p>In the evening we were driven back to the dispensary for dinner. We had a similar experience - a wonderful dinner, with very few words, and as soon as we were done eating, our host asked if we were ready to go back to the guest house.</p>

<p>Wednesday day 83.</p>

<p>This was an important morning: as well as the solar eclipse (which was going on at sunrise, though I could not make out the nibble I should have seen in the sun), this was the opening ceremony for the new and enormous debate pavilion. The two hour ceremony started at 8:30am.</p>

<p>Along with all of the guests in the guest house, I was escorted by Geshe Agha to honorary seats at the side of the altar. On the honorary throne in its center, Tom told me, sat Rizong Rinpoche, head of the Gelugpa school of Tibetan Buddhism. The Gelugpa school includes the Drepung Monastery (of which Drepung Loseling and Drepung Gomang are components) as well as the Ganden and Labrang monestaries. Rizong Rinpoche has the title &ldquo;Ganden Tripa&rdquo; and wikipedia says that &ldquo;to this day the Ganden Tripa is the nominal head of the [Gelugap] school, though its most influential figure is the Dalai Lama.&rdquo; More about Gelugpa shortly.</p>

<p>The husband of the Taiwanese couple staying at the guest house did not sit with the rest of us at the edge of the stage. He was one of six monks on the altar surrounding Rizong Rinpoche. He wore a brown robe in contrast to the red robes of all the other monks. From this I take it that he is an honored Buddhist priest of some kind. There were also a mats and carpets laid out for some of the monks, maybe the senior teachers and the main chanters - four to six monks who used microphones.</p>

<p>There must have been four thousand monks present in the enormous hall, which was still less than half full. It was amazing to see them self-organize into a dozen or so very long rows on each side of the central aisle. If they sit in this format for debate, it will be a stadium sized competition, though I&rsquo;m guessing they will break up into smaller groups.</p>

<p>There was chanting for most of the two hours, including plenty of Tibetan throat singing by one talented and amplified monk. At a certain point streams of young monks came literally running in, to pass out small paper trays and cups, then pour tea from pots and fill the trays with ceremonial rice, just like the school breakfast I attended a few days ago. The tea was salty and the rice was sweet, seasoned with raisens and cashews. We ate after it was blessed by Rizong Rinpoche while the chanting continued. A number of times, some of the monks would toss small handfuls of tiny flowers in the air; others walked around with bowls passing out these flowers.</p>

<p>Toward the end of the gathering, monks appeared in their ceremonial yellow hats. When the ceremony was over the elders were escorted out, the chanting ended, and suddenly the orderly gathering of monks melted into a chaotic mass that quickly and peacefully dispersed.</p>

<hr />

<p>The Gelugpa school is the newest of the schools of Tibetan Buddhism, a mere 600 years old. It is most philosphical school of the Tibetan Buddhist schools, and it&rsquo;s monks are considered the smartest or most well trained. The practice of debate (the Tibetan word literally means &ldquo;definitions&rdquo;) is the main form of that training, so the opening of this huge pavilion is central to their mission.</p>

<p>Wikipedia lists the three primary teachings of the Gelug school, in summary:
- Lamrim, the systematic cultivation of the view of emptiness
- Vajrayana, focusing on the direct experience of the indivisible union of bliss and emptiness
- Vinaya, ethics and monastic discipline as the central plank of spiritual practice</p>

<p>Vinaya emphasizes &ldquo;the need to pursue spiritual practice in a graded, sequential manner.&rdquo; I think Stephen Batchelor, whom I mention above has some issues with this approach, and I&rsquo;ve discovered there is a old controversy about whether enlightenment is gradual or sudden. Here&rsquo;s a nice summary I found in, of all places, The Huffington Post:</p>

<p>So really, whereas the gradual and sudden paths share the same view regarding our true nature, you could say that the gradual path utilizes the skillful means of working deliberately, carefully and thoroughly with all the so-called &ldquo;obstacles&rdquo; to recognizing and abiding in pure natural un-obstructed awareness. The sudden path is oriented toward pushing the student into seeing that nature, that unconditioned awareness, and unplugging the mind from taking seemingly solid obstacles as having any kind of substantial reality.</p>

<p>The debate between these two approaches has actually been going on for centuries. In some sense, the sudden path emphasizes emptiness and the gradual path emphasizes form. As usual, we end up painted into a corner if we solidify one and negate the other. What do you think?</p>

<ul>
<li><a href="http://www.huffingtonpost.com/…/gradual-versus-sudden-enl_b…">http://www.huffingtonpost.com/…/gradual-versus-sudden-enl_b…</a></li>
</ul>

<hr />

<p>I spent the rest of the day: skyping with my son Aaron, having lunch, listening to After Buddhism, napping, continuing on my travel preparations, writing this post, having dinner, finshing this post.</p>

<p>At dinner I spoke with Tom and Marsha, who went to visit the nunnery up the road today. They told me the nuns were very sweet, so happy to have guests, and two of them spoke passing English. They have the same practices including debate, but you can see the women&rsquo;s touch in their environment. Tom told me he visited the nunnery the last time he was here in about 2002 and it was squalid then, but now the place is very nice. In 2012 the Dalai Lama made it possible for the first time for nuns to become Geshemas (female Geshes), which is the equivalent of Ph.D., requiring 20 years of study of five texts based on the teachings of the Buddha. In 2011, Kelsang Wangom, a German national who spent 21 years studying in India, became the first woman to receive the Geshema degree and title.</p>

<p>Tom also told me about a program that was created by his teacher, Dr. Lobsang Tenzin Nega, who became a Geshe here at Drepung Loseling and later founded the Emory-Tibet Science Initiatve at Emory University in Atlanta. He developed a system called Cognitively-Based Compassion Training or CBCT that has had remarkable and measurable success teaching basic compassion to at-risk youth and adults. It&rsquo;s based on an ancient revered text called the Seven Verses of Mind Training. The process begins with mindfulness training (attentional stability and clarity, cultivating insight into the nature of mental experience) but goes beyond to teach self-compassion, impartiality, appreciation and affection for others, empathy and engaged compassion.</p>

<p>Awesome.</p>

<p>Days 84-86, 10-12 March</p>

<p>Thursday, Drepung Loseling Monastery, Mundgod India</p>

<p>Another quiet day. Inexplicably I woke at 5am, wide awake after a good if short night’s sleep. The guest house front door was still locked for the night. I sat quietly in my room for an hour or so as the sun rose.</p>

<p>At breakfast, Tom and Marsha from Atlanta were leaving and we said goodbye. The are headed for Varanasi, driving to Goa as I expect to be doing in 10 days. During the morning I had a long Skype with Julianne, who I hadn’t spoken with since before I left, and booked an &ldquo;introductory&rdquo; week at Tamera community Portugal end of May, followed by my flight back to LA May 30. Now that I have an endpoint to this round the world journey, I noted that day 83 was the halfway point through my trip. It was also the halfway point of my three week stay at the monastery. Not to mention the halfway point between the last and the next full moon, so precisely aligned that it included a total solar eclipse.</p>

<p>I retreated in my room during the hot day, reading and being distracted online. I took a long nap late in the afternoon. After dinner in the early evening I walked all over town, exchanging smiles and greetings with passing monks, listening to After Buddhism. Eventually I wound up on the porch of the temple, where I had been told debates would be happening around 8 or 9. I sat in the warm still evening, but nobody showed up.</p>

<p>Stephen Batchelor talks about the evolution of the meaning of the Pali words. I was struck by a discussion around the elements, which are described by the Buddha in terms of qualities (weight, wetness, heat, and movement), instead of as things (earth, water, fire, and air). Stop and call to mind these two sets of terms. The qualities come up as embodied experiences that are directly felt, whereas things appear to be separate and distinct from oneself, far enough away that the imagination of them may be entirely visual. Also, the qualities imply a dynamic opposite (heavy-light, wet-dry, hot-cold, active-still) and therefore a kind of four dimensional &ldquo;space&rdquo; one can move about in, while the elements are at best examples at a few corners of this space.</p>

<p>He also has quite a bit to say about the word for truth, as in his principles of &ldquo;the four Noble Truths.&rdquo; He says that the Buddha wasn&rsquo;t asserting anything is a &ldquo;truth&rdquo; to be accepted or proven, but that his method involved what Batchelor as relabelled the &ldquo;four <em>tasks</em>.&rdquo; In his translation:</p>

<p>“Such is dukkha. It can be fully known. It has been fully known.
“Such is the arising. It can be let go of. It has been let go of.
“Such is the ceasing. It can be experienced. It has been experienced.
“Such is the path. It can be cultivated. It has been cultivated.”</p>

<p>[Dukkha is generally translated as &ldquo;suffering,&rdquo; but it was described as birth, sickness, aging, death, and everything else - including the grasping that leads to unnecessary mental anguish - so in a sense it means, simply &ldquo;life.&rdquo;</p>

<p>By calling these &ldquo;truths&rdquo; one creates a distinction between believers and non-believers, creating a kind of separation that can lead to hatred of those that don&rsquo;t share one&rsquo;s view. When we search for an objective Truth, we are projecting a desire for certainty and security in a world where very little is certain; when we label. But we can speak of &ldquo;my truth&rdquo; (as in, &ldquo;being true to oneself&rdquo;) without falling into this trap. (This strangely lines up with a recent brilliant analysis of the Trump phenomenon, found athttp://www.vox.com/2016/3/1/11127424/trump-authoritarianism.)</p>

<p>Friday</p>

<p>Again I stayed close to home most of the day. I found myself reengaging with my creative poetry website after being away since the fall and made some progress.</p>

<p>I saw Geshe Agha in the afternoon, who asked if I had been to the debates yet. I told him they didn&rsquo;t appear last night. Oh right, he said, they were supposed to, but were postponed because of some kind of holiday. But they have been going on in the mornings in the new pavilion. I was surprised that I misunderstood that, and vowed to correct that problem tomorrow.</p>

<p>In the evening I again walked through town, this time visiting the new neighborhoods being created in the southwest. As it grew dark, many monks started appearing. I followed them back to the main temple, where it turns out they were gathering for debates.</p>

<p>When I got to the courtyard at about 7:30, there was still some light in the sky and a new crescent moon setting in the west. There were about a thousand monks seated in expanding concentric semicircles facing the steps of the temple, chanting. New monks were arriving and seating themselves in the back; a senior monk moved groups collecting in the back to make sure there was one continuous row before a new one started. About ten monks unusually placed, sitting lined up on the east side of a middle step, facing the west the step, as if they were in a narrow boat. They remained there during the opening ceremony; I never did learn why. The monks were quietly chanting the Green Tara verses. Sometimes a deep throat monk would be leading, but there was no amplification and that voice was hard to distinguish. All at once a group of maybe 30 monks in the back stood and literally raced around the gathering to the side of the temple, where there were stacks of boxes. These each held a dozen water bottles, which were torn open and distributed taking about three trips for each monk. Some time later another group flew in from the other side of the temple carrying teapots from which tea was distributed; all the monks carry a bag in which they keep a drinking cup.</p>

<p>The chanting was monotonous and went through about three formats over maybe 40 minutes. When it came to the end, a speaker stood, read something, and spent time exhorting and advising the debaters. At exactly 8:30 the group broke up and scattered around the larger courtyard. They collected in groups and gathered like teams before the game. Some groups were small, some larger. Some were casual and loosely connected, others were huddled and clearly working hard to prepare themselves.</p>

<p>Eventually at 9pm, without any kind of signal I could detect, the groups broke up and turned into pairs neatly but organically distributed all over the courtyard in front of and to the side of the temple. Just like in the schoolyard the other day, these were practice debating teams with one monk standing and one sitting.</p>

<p>During all this I walked around, watching and taking pictures. The place sounded like a beehive. As I was passing one pair of debaters, the defender turned and asked me in pretty good English where I&rsquo;m from. I told him and he invited me to sit down next to him. Over the next 45 minutes he would interleave his debating with a conversation between us.</p>

<p>Tspepak Neymar Dorjee is 25 years old. He came to Drepung Loseling from Tibet when he was about 13 years old. He was debating with his classmate Chonga Tserina who spoke no English. I asked Dorjee how his English was so good and he said he has been studying English for ten years.</p>

<p>There are three groups of classes.</p>

<p>The junior class studies the Prajñāpāramitā sutra (aka The Perfection of Wisdom) for seven years. The middle class, which Dorjee is part of, studies the Middle Way for three years. The senior class studies the Rules of Monks for three years. After this 13 year training, a monk is qualified to receive the title Geshe, which is analagous to a Ph.D., though the title Geshe literally means &ldquo;good friend&rdquo;.</p>

<p>There are eight texts in the Prajñāpāramitā sutra ranging between 300 and 100,000 lines. One of the shortest, the Heart sutra, is summed up in a famous mantra: &ldquo;gate gate pāragate pārasaṃgate bodhi svāhā.&rdquo; Dorjee mentioned Nagarjuna, who I find developed the fundamental the philosophy on this sutras, and, it is said, received a number of them in the form of &ldquo;termas&rdquo; (hidden treasures) from the the king of the nagas (snake-people) who had been guarding them at the bottom of the sea.</p>

<p>The monks in the courtyard are seated according to seniority, with the junior group in the large courtyard to the west of the temple, the middle group in the back of the main courtyard, and the senior group toward the front.</p>

<p>It was interesting that Dorjee is studying and debating on the Middle Way. Earlier in the evening as I sat near the temple looking at the steps that lead up to its entry porch, I had the realization that the great room where the monks gather floats in the middle of a larger building, surrounded on top, bottom and all sides by other spacesl It came to me that this is perhaps an intentional symbol of the &ldquo;Middle Way.&rdquo;</p>

<p>At one point an elder came to listen to them debate. He joined in amicably on the conversation as another questioner, but it was clear that he was there to guide and teach them in either the process of debate, or some fine point of the Middle Way, or both. Dorjee later told me this was Gesha Naramba, a great teacher.</p>

<p>He told me that they are doing debate practice for 15 days (this is the second), then take a five day break, then do 20 days of practice, then a 5 day break, then finally 30 days of competition. It is the classes, not individuals, who compete, and the winning classes receive first, second, and third place certificates. The classes range in size from about 50 to about 200; his class has 120. He told me that the younger classes tend to be smaller, averaging around 70, and the reason is that it is getting harder to get out of Tibet to India, so fewer children are able to do so.</p>

<p>In American debates, the two teams must be prepared to argue on either side of a question, but are otherwise pretty symmetrical. In Tibetan debate, there is a huge difference between the role of the questioner and the defender. The defender is held accountable for his assertions, and sits calmly on his seat, answering confidently, patiently and with equanimity, as one imagines the Buddha might have done. The challenger can say whatever he likes to try to get the defender to contradict himself (or herself), and stands, walks, claps, spins, points a finger, shouts, and otherwise intimidates, trying to put the defender off balance. The defender is much like the goalie in a soccer match.</p>

<p>As the debate went on, I noticed that the questioners will often wander off to listen to another group or have a discussion with another questioner. At first I thought the questioners were collaborating in some way, which may happen, but later I began to see that the answerer is evidently thinking hard, perhaps replaying some memorized sutra in their head looking for something, and the questioner is likely waiting for their move.</p>

<p>It was getting close to midnight when I headed back to my room. I guess I was energized &lsquo;cause I was up til almost 3AM. I don&rsquo;t know what I was doing but I spent the last hour replacing the Podcast app on my iphone by Overcast, which I found to be vastly better for many reasons.</p>

<p>Saturday</p>

<p>So, after five hours of sleep - too little for me - I got up when breakfast was announced at 7am. I figured I could take a nap during the day, but that never quite happened.</p>

<p>After breakfast I walked out to the vast debate pavilion, and sure enough, the debaters were gathered into classes and pumping each other up. At 9am they broke up into pairs and distributed themselves neatly througout the pavilion. There were perhaps five or six hundred debate groups, mostly pairs but sometimes and extra defender or questioner. The place sounded like a roaring waterfall composed of passionate conversations. I made a video survey that will go up in the next post. (I have to put videos in separate posts because Facebook won&rsquo;t let me mix videos with stills.)</p>

<p>In the afternoon I listened to a brand new episode of Radiolab. To my astonishment, it was about the world of debate in the US educational system, and the story behind a historical national debate in which the winning team ignored the selected debate topic in order to question the basic assumptions of debate. I highly recommend it:<a href="http://www.radiolab.org/story/debatable/">http://www.radiolab.org/story/debatable/</a> One academic tidbit I learned: the winning team&rsquo;s methods, though radical, were soundly based on Aristotle&rsquo;s &ldquo;modes of persuasion&rdquo;: ethos (appeal to authority, including demostrated mastery), pathos (appeal to emotion), and logos (appeal to facts and logic). It is clear that all these elements are all in use here at Drepung Loseling.</p>

<p>After dinner, I went out to see the evening debate. The night before it had started with group prayer at 7:30pm. Tonight, the place was still empty at 8p. The Drepung Gomang temple across the street was covered with colored light strings, for some reason. After a few photos of that happy view, I walked up the steps in front of the big Drepung Loseling temple and sat down to listen to After Buddhism (chapter 9). There were a few small groups of monks hanging out here and there in the courtyard. Around 8:30, a few more groups started showing up, and by 8:45 it was clear that teams were gathering and once again getting themselves motivated. At precisely 9:00, the crowdtransmuted, in a couple of minutes, into pairs and triplets of individual debates nicely distributed over the enormous courtyard. This time I went to the side courtyard where the younger debaters were. So cute!</p>

<p>I should be asleep now, and I will be soon, but first I want to get this off to you!</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/floetry/11-4n95v-6znuv.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_4891.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-05/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 5, 2016</time>
      </div>
      <h2 class="title">Mundgod, India: Days 75-79</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

