<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Ubud, Bali: Days 31-40 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Ubud, Bali: Days 31-40 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/01-25/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/1453310823365.jpg">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Ubud, Bali: Days 31-40 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-01-25T00:00:00JST",
    "dateModified": "2016-01-25T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
        <div class="body">
          <h1>Ubud, Bali: Days 31-40</h1>
          <p>Days 31-40
Ubud, Bali</p>

<p>WHERE IS DAY 31?  Saturday Jan 16</p>

<p>Day 32 started with a scooter ride into town for breakfast with David Patten at Sri Bungalows on Monkey Forest Rd. David&rsquo;s partner Gay Luce started the Nine Gates Mystery School many years ago; I attended in 2004-5, and started using my Sufi name as a result of David&rsquo;s work with us on the sacred meanings of letters of the alphabet. He is also a linguist, mystic and scholar of Balinese culture. He has been guiding tours here every winter for many years, in which the focus is for participants to touch on the worldview of the Balinese and from that place enter the sacred atmosphere of a few of their many temples and rituals.</p>

<p>At breakfast he told me (among other things) about his latest work studying Balinese poetry. It&rsquo;s not about rhyme and meter, he said, it&rsquo;s about the visual patterns of yin and yang in the letters of the poems. Masculine letters have straight lines and angles, are arranged in a line and form a solid framework; feminine letters are curvy and playful and tend to decorate the masculine ones, dangling from them or sitting atop of them. He said that you cannot hear the difference but by reading a poem, the distinction tells you how to think about and experience it.</p>

<p>(How did I fail to take a photo of David? Next time!)</p>

<p>After breakfast, I stayed at Sri for a long phone call to the states, then walked down to Yoga Barn for their Sunday ecstatic dance. I noted a series of dozens of playful monkey sculptures along the road and stopped to photograph a few.</p>

<p>The ecstatic dance programs have recently become so popular that there is not room for everyone; people have to line up 90 minutes in advance to get a ticket. Naturally I got to Yoga Barn too late to get upstairs to the main dance floor, but I hung out with a few stragglers dancing outside on the deck.</p>

<p>Eventually I headed home. On the way, I found the place where I made batiks in 2005 and 2011 (right on time for another five year fix!), got some homemade ice cream, and visited the immense market to pick up some shorts, having left my one pair drying in a taxi in Chiang Mai.</p>

<p>I also took more pictures, trying to catch the atmosphere of peaceful happiness that wafts through the air, just under the surface of the noise of the busy streets. It was a hot walk through town and my shirt was soaked when I got home. But thankfully, A/C!</p>

<p>Day 31. Despite a good night&rsquo;s sleep, I started my first day in Bali tired and maybe nervous - a new place, alone, mildly dreading the world. Hung out in my clean air conditioned room for hours. Eventually I got hungry and went out. Just across the street I found a tiny &ldquo;warung&rdquo; for breakfast. I ordered “eggs benedict&rdquo; which turned out to be one small poached egg, a slice of white toast, two inches of bacon, and a small tin with a tablespoon of a sweet buttery concoction that I guess represented hollandaise sauce. It cost about $1.50. I considered getting one or two more, but that and a glass of mango juice was enough.</p>

<p>I went back and hung out again for hours. I sent messages to a couple of the ten friends and five new introductions I received here (more of those contacts coming). My friend Naia Leigh, who stayed at Glen Muse a bit last year, replied immediately, and suggested I meet her after a business meeting she was having at &ldquo;Hubud&rdquo; - a kind of business hub, with good internet and healthy drinks - near the Monkey Forest. A while later she wrote that her meeting was postponed and I should come down now. So I pulled myself together and ventured out.</p>

<p>I quickly found a taxi and was down there in a short time. It was many hours after my tiny breakfast, so we went off to get a snack, and afterwards decided to play with the monkeys. We bought a bag of peanuts with the intention of offering them one by one, but when Naia approached a monkey with a handful, she was accosted by four or five monkeys. One of them took all the nuts in her hand, grabbed her shirt with one hand and took the bag with the other. Not terribly surprising in retrospect, and maybe only a little bit scary.</p>

<p>Naia&rsquo;s meeting was with Malaika MaVeena Darville, a dancer and holistic parenting teacher currently staying here. Turns out Malaika is mom to a couple that happened to be in my Burning Man camp last year, and she came over from Red Lightning to visit them multiple times though we never connected. It was a fun conversation figuring that out!</p>

<p>N &amp; M had their meeting while I hung out in the back of Hubud, a sweet outdoor space, and wrote yesterday’s post. During that time I discovered that my friend once from Ojai, Anna Stid - who I already encountered on Koh Lanta - is also in Ubud! Travel brings out these synchronicities. And anyway, on some other plane, Ubud is next door to Ojai.</p>

<p>After their meeting, Naia was ready for a real meal, so we went across the street for a nice local-style dinner, then after some negotiating we convinced a taxi driver to take us to our respective homes on opposite sides of Ubud.</p>

<p>Days 33-34. Seems I&rsquo;ve slowed to a crawl&hellip;</p>

<p>I&rsquo;ve been making many contacts here in Bali, which inshallah will slowly unfold in coming days.</p>

<p>I restarted and almost finished &ldquo;A Mantis Carol&rdquo; by the profound if verbose writer Laurens van der Post, essentially his true story of a series of synchronicities revolving around the legacy of a mysterious African Bushman transplanted to New York. Thanks to Andrew Swart for recommending it.</p>

<p>I went back to Yoga Barn Monday for lunch with Anna Stid , once from Ojai, who also joined up with us back on day 15. Here we are crossing paths again!</p>

<p>Took time on Tuesday for a two hour massage at Sang Spa. The hostess there, Julie, offered to take me to some local ceremonies here, and also asked me to help her find people here who might volunteer to help local kids learn English.</p>

<p>After that I ambled up the street to meet Joy Juelson and her son Rhone at Bali Buda, great little health restaurant. They live in Alicia McKee&rsquo;s home town and Rhone is a friend of my grandson Cy, but they are now spending a couple of months here in Bali.</p>

<p>Two more meetings I&rsquo;d planned for yesterday got postponed - maybe we&rsquo;s all slowed to a crawl&hellip;.</p>

<p>Day 35. In the morning I met up with Kay Moonstar&rsquo;s friend, Noelle Simpson, at the Yellow Flower cafe. It was maybe a quarter mile from my bungalow but I needed help finding a path to get there. Most other apparent paths are blocked by some villa or hotel, but the one just across from Alchemy goes all the way through &ndash; once no doubt a footpath bordered by rice fields, it&rsquo;s now a road too narrow for any kind of vehicle and surrounded by high walls protecting private villas and resorts, almost the entire way there.</p>

<p>Yellow Flower is a sweet little gathering place on a hillside with a fabulous view. She had a smoothie and I had a turmeric &amp; tamarind juice. Seems like turmeric came out of nowhere in the last year and is now the hottest health thing. I learned that Noelle was a painter who is now making jewelery (smaller and easier to carry) and creating studios with her partner Ian. She had a house in London once, but lately have been fixing up a church in Wales, as well as a place overlooking Joshua Tree in California.</p>

<p>After our drinks, we walked over to her magic enclave, where I met her partner Ian and their visiting friends Ken and Terri, who have been living in Italy. We had a wide ranging conversation over toast and tea - among many things, I learned about the Gilis, which I now hope to visit while I&rsquo;m here - and then she showed me her amazing place and beautiful garden (high maintenance, she said, but it&rsquo;s so affordable in Bali).</p>

<p>When it was time to take my leave I found my way back to my bungalow to change and get picked up by Parker Johnson, who I met last week in Chiang Mai. Parker is spending a year in Bali so his three kids (3, 7, and 9) can attend the Green School here. We took the bike just down the hill to The Elephant for a fabulous lunch and lots of conversation, and I learned about Parkers&rsquo;s two lives, the first at Morgan Stanley and the more recent years following spirit, in between many messages he took politely to coordinate the lives of his wife and three kids as well as conversing with his business partner Chris Dekker and who knows what else.</p>

<p>Then we went off to nearby Munari resort and spa, the &ldquo;best kept secret in Ubud,&rdquo; where we spend almost three hours at what Chris calls a &ldquo;tribathalon&rdquo; - sauna, steam room, and hot pool, not to mention (to my delight) a brisk cold plunge, all located in what feels like a cave with winding paths and a view of the deep river gully, surrounded everywhere by a chaos of sculpted faces and bodies - well endowed monkeys, tastefully dressed Balinese women, frogs, lizards, mice, demons, and whatever.</p>

<p>It was well after five when I got home, relaxed to the melting point. Turned down an invitation to go out in the evening. For dinner I had cookies and milk from a local shop which didn&rsquo;t carry much more, and went to bed early so I could be up for a 6am call. (Nice to get up that early when it&rsquo;s still relatively cool outside - 80? - and the sky is just getting light!)</p>

<p>Day 36. After an early morning phone call, I walked down to Clear Cafe to be picked up for a Batik class. While waiting I came across Clear Cafe&rsquo;s staff fashioning a message made of marigolds on the stairs. I had told Anna Anna Stid I wanted to do a Batik class, thinking of the place where I made batiks on my two other trips here, five and ten years ago. But she found the highest rated Batik class on TripAdvisor, signed up, and invited me to join her.</p>

<p>We gathered at the studio around 10am: two siblings and their mom, a therapist from Mexico, an American teacher (who lives a few doors down from the studio and is hooked), Anna, and me. One of the staff artists also made progress on a complex multi-day batic project.</p>

<p>The process for us beginners is to draw a pattern freehand or from a large collection, then trace it onto a piece of fabric, then cover the lines with wax using a special pen dipped every 10 seconds into a shared pot of hot wax, optionally use metal stamps to add hot wax patterns, then paint the fabric using dyes that look nothing like their final colors. I chose to draw a heart and wings. (I learned something about drawing feathers&hellip; Can you find my mistake?) All this took until about 3pm, including a lunch break. It was hard to believe we could do all this in that short time.</p>

<p>After we were done painting, our teachers dried the fabric, processed the dyes with something like baking soda in water, fixed the dyes with another solution, put the fabric in boiling water to remove the wax (which is recycled), rinse, and hang to dry. I found it quite meditative to add the wax and paint, once we got into the process. And so exciting to watch the patterns everyone drew come to life in the last few minutes of the day. The results were all amazing.</p>

<p>While we were working there was a heavy rainstorm, the first since I&rsquo;ve been here. This is the rainy season, and the rain normally lasts just a few hours a day, but there has been a draught here in Bali with troubling effects: rice paddies are not getting enough water, some have been abandoned, and even some of the locals are not getting enough fresh water which can lead to disease. So we were happy to see a serious downpour, though it meant using a hair dryer to dry our fabric.</p>

<p>After I was returned home, I had time for a little nap, then got up to join a group of strangers meeting one another. Seems Ben Hart from the East Bay is visiting Bali, and a friend of his introduced him to a bunch of people, who used Facebook to plan a dinner together. Ultimately five of us met at an awesome restaurant called Kismet, for a wide ranging conversation and great food.
Day 38. Pretty darn quiet. But I have some links to share!</p>

<p>I sat out on the porch this morning doing very little. I amused myself by creating a map of all the places I&rsquo;ve been and plan to go on this journey (including every stop on my bike ride through the Netherlands, which Jeff Braun recently completed planning).</p>

<p>At about 1pm an enormous monsoon went through lasting several hours. There was plenty of thunder and lightning; at one point there was a crack so near and loud that it made children in the compound cry. I thought I saw a tree fall a few doors away.</p>

<p>In the afternoon I received a welcome email from Ganga Nath - the PDF form of a book about Dharma Sangha, the Buddha Boy. It is a well written, short page turner; I devoured half of it that evening.</p>

<p><a href="https://www.dropbox.com/s/plm0b6evis1gmc3/Reflections_on_Sambodhi_Dharma_Sangha_maitriya.info.pdf?dl=0">https://www.dropbox.com/s/plm0b6evis1gmc3/Reflections_on_Sambodhi_Dharma_Sangha_maitriya.info.pdf?dl=0</a></p>

<p>I walked into town as the sky was getting dark for dinner, my first meal of the day. The rivulets and streams were running strong. After a quiet dinner, I walked back in the warm dark, feeling the magic of being alive.</p>

<p>When I got back to my little sanctuarly, I somehow came across an audio mix courtesy of Kay Moonstar, called &ldquo;Christ Awakening (within the Om within)&rdquo;</p>

<p><a href="https://www.mixcloud.com/RadiOmAloha/christ-awakening-within-the-om-within-blended-by-om-aloha/?play=fb&amp;fb_action_ids=10153705833641072&amp;fb_action_types=mixcloud%3Acomment">https://www.mixcloud.com/RadiOmAloha/christ-awakening-within-the-om-within-blended-by-om-aloha/?play=fb&amp;fb_action_ids=10153705833641072&amp;fb_action_types=mixcloud%3Acomment</a></p>

<p>I&rsquo;ve been listening it to it more or less continuously. Seems like a nice accompaniment to reading about the Buddha Boy, as well as a warmup for my March retreat in Mallorca with Igor Kufayev and Irina Farber:</p>

<p><a href="https://www.facebook.com/events/1701680396712105/">https://www.facebook.com/events/1701680396712105/</a></p>

<p>Day 37. I had a chance to visit my friend Newman this morning.</p>

<p>I met Newman probably in 2001 at Burning Man, but really got to know him when The Illuminated Fools brought their bus to Glen Muse in 2002. Here&rsquo;s a photo from that visit of Newman with the lovely Fiona Tedds. Newman is an incredible mask maker and you may recall seeing some of his masks hanging on the walls at Glen Muse - though they were taken down I. Late 2012 when I had the house staged to help sell it.</p>

<p>We met in the morning to walk the Tjampuhan Ridge trail with a couple students and a teacher from the Delle Arte School of Physical Theater in Arcata, which Newman helped found many years ago. He&rsquo;s been hosting students here every year, and he walks the trail several times a week. In fact, it was when I passed the path up to ridge last week that I though of Newman and wrote to him.</p>

<p>The last time we saw each other was during my first visit to Bali in 2005. At that time our good friend Bo was his neighbor. They both lived in little cottages facing the rice fields of Penestanan, quite close to where I have been staying this week. Bo was Jaye Hersh&rsquo;s friend before we met, and he is responsible for discovering the house that became Glen Muse. He managed the estate and cooked during our first four years there. When I saw him in Bali, he had been ill a few months and couldn&rsquo;t figure out what it was; among his symptoms he had a sore jaw, and was headed to Denpasar to get it checked out by a dentist. Sadly the problem was far more serious, and after months of increasing challenges, Bo came back to California, where he passed away on September 21, 2006 &ndash; the Fall Equinox and, though I didn&rsquo;t know at the time, the International Day of Peace.</p>

<p>After our walk along the ridge, we said goodbye to the students and went to Newman&rsquo;s lovely house. He showed me around, we took a dip in his salt-water pool, and we sat on the veranda for a great breakfast of fruit, yoghurt and oatmeal, with coconut water, peppermint tea, and hot orange juice (a Balinese tradition I discovered), while he told me some of his story.</p>

<p>Newman has come a long way in the last decade. He had been coming to Bali from Oregon every year, and staying longer and longer. Eventually he figured out that, given his lifestyle, the only way to have a lasting relationship would be to find a Balinese girl. He and Juni met six years ago; she worked close to a place where he bought supplies for his masks. They dated, got married, bought some land, built a beautiful house, extended it with a mother-in-law suite and a gallery, and then&hellip;.</p>

<p>&hellip;two months ago, Juni gave birth to twins. A girl called Tulsi and a boy called Rumi. I had the wonderful opportunity to meet Juni and the beautiful sleeping infants briefly in their bedroom sanctuary. I felt the sacredness of the space, whispered, didn&rsquo;t stay long, took no photos.</p>

<p>There are a great many Balinese customs about infants, for instance baby clothes cannot be wrung out but must be hung up sopping wet, and babies must not touch the ground before they are three months old. These two have a month to go.</p>

<p>For now the children have triple nationalities: Indonesia, UK (where Newman originated) and US (where he lived for much of the last 30 years). But the children inherit their caste from the father, and since Newman has no caste, they are in a certain Balinese limbo. For this reason they will probably keep their unique names rather than taking on Balinese first names.</p>

<p>(Did you know that there are only four Balinese first names? Ignoring dialects, these are Wayan, Made, Nyoman, and Ketut, which basically mean first, second, third, and fourth&hellip; More than four siblings? Just wrap around.)</p>

<p>Newmi (as they call him here - goes nicely with Juni, Tulsi and Rumi) and I talked about lots of other things out by the pool, but eventually it was time to go.</p>

<p>When I got home, I realized I felt a little under the weather and took a nap. I awoke to an afternoon downpour bigger than the one from the day before. I had intended to go to Ecstatic Dance at Yoga Barn, but chose instead to take it easy, hang out on the porch, and in the evening go across the alley for a simple dinner.</p>

<p>Day 39. Sanur and Uluwatu.</p>

<p>Donna Conrad and I probably met in the 80’s in Boston - we have the same friends including Saphira Linden and Shirley Paukulis. Donna lives in LA now and we met up in Calabasas at a gathering a year or so ago and became FB friends. She has been coming to Bali for a while every year for something like 25 years and we’ve been in touch about it. She says most of her friends here are Balinese and she prefers to live in Sanur where there aren’t many tourists. Lately she stays at an inexpensive but beautiful government-run hotel on the beach.</p>

<p>I told Donna that I wanted to see a Kecak ceremony while I was here. Kecak is also known as Monkey Dance. There is a group that facilitates this as a group activity at Burning Man every year. Originally the organizer was Grady Cousins, but now Gamelan-X is running the show, lead by Lydia Martín. I had a great time with them this year at Lucidity and Burning Man, but that’s another story. I&rsquo;ll share a couple of videos of Gamelan-X in the comments.</p>

<p>I met up with Anna Stid in Ubud and we drove down to Sanur to meet Donna. We all went to a local Warung a few steps away and had a fabulous barbecued seafood lunch. She shared her beautiful new children’s book, “How I Sent My Hug Around the World,” beautifully illustrated by a local Balinese artist. Then Donna took me to a spa nearby to see her favorite healer, who gave me a powerful 90 minute massage, while the ladies had their own spa treatment.</p>

<p>We drove down to Uluwatu, the temple at the lowest tip of the southern peninsula hanging off Bali like a pendant. It sits majestically on the cliffs overlooking the ocean. We departed a little late, so we arrived just in time to get tickets and walk down to the Kecak program, in a stadium. The place was almost full but we got good seats in the aisle and could see the Uluwatu temple behind the performers.</p>

<p>The performance was mesmerizing, and Donna was right - this is the third or fourth time I’ve seen Kecak in Bali, and by far the best. The characters interacted with the audience, the chanters moved around and had a huge repertoire, fire walking was fully integrated into the story, and the setting couldn’t be more beautiful.</p>

<p>The sun set during the end of the performance and the sky was dark when the fires were lit. But off to the south there were clouds building up in the ocean. Some of the audience figured it out and started leaving. Most of us stayed til the end of the show, and as we filed out of the stadium the first drops of rain started falling. By the time we got to the parking lot, we had a full-on monsoon pouring down in the dark. We took refuge in a little food place, fairly wet but not yet fully soaked. Donna called our driver and it took some time for her to describe to him, in Indonesian, where to find us.</p>

<p>On the drive home we were wet and hungry. We found a tiny roadside warung with great food and while it was being prepared the ladies went shopping next door (did they get dry clothes? I never figured that out). Just before Sanur Donna had us pull over to another roadside stand, this hugely popular one selling gelato. An awesome ending to our adventure!</p>

<p>Day 40. Hung out on the porch and in my air conditioned room all day - reading, planning, writing, dreaming. I did get some photos of the beings around the porch&hellip;</p>

<p>In the late afternoon I got myself together, as I had an appointment to meet some of Kay Moonstar&rsquo;s friends at Yoga Barn for dinner. I had invited some of my friends, too.</p>

<p>Joy Juelson was there before me, and held down the best table for us. Soon Anna Stid and Naia Leigh arrived. Then Noelle Simpson and her partner Ken and their friend. Then Sophie Amat and Harmony Halberg Polo and her friend. So by the time we were all gathered there were ten of us!</p>

<p>Not to mention sitting at the next table were Eric Minnichhofer and his family (who made batiks with Anna and me a few days ago)!</p>

<p>Yoga Barn had a great buffet, we talked and ate and talked more. Lots of talk about Kay; only my friend Joy hadn&rsquo;t met her. And of course, talk about Bali, and about Oneness.</p>

<p>Kind of wish we had set aside the whole evening to talk, but our plan was to see the film &ldquo;The Life of the Buddha,&rdquo; a French-made religious history told by many storytellers including, at the end, Thich Nhat Hanh. Nice enough film and it generated a lot of conversation - but we would have all talked quite well without its help!</p>

<p>It was raining again when the film ended, and the group dispersed fairly quickly. I am grateful that Noelle and Ken had their car and kindly shuttled my back to my room - where I stayed up for a conference call (11:30pm in Bali = 9:30am EST) and finally got to bed at 2am.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/1453500675456.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

