<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Mundgod India: Days 87-91                    - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Mundgod India: Days 87-91                    - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/03-17/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Mundgod India: Days 87-91                    |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-03-17T00:00:00JST",
    "dateModified": "2016-03-17T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Mundgod India: Days 87-91                   </h1>
          <p>Drepung Loseling Monastery</p>

<p>Day 87 Sunday 3/13/2016</p>

<p>So begins my third and final week at Drepung Loseling.</p>

<p>This has been time of simple, peaceful days with nothing in particular to do (except correspondence and these massive Facebook posts). Not many photos&hellip;.</p>

<p>They have allowed that which wants to be done to arise, and so on Sunday I took a deep breath and dove back into my Floetry project, which has been languishing since last August. What got it started, while listening to After Buddhism, is a set of words which led to a poetry generator I call &ldquo;sutras&rdquo;. You’ll find it here:</p>

<p><a href="http://floetry.us/fount/21">http://floetry.us/fount/21</a></p>

<p>Geshe Agha stopped by in the afternoon to invite me to a puja on Tuesday morning around 11. Finally, an activity at the big temple, and an appointment on my calendar!</p>

<p>In the evening after dinner, when it was getting dark but still quite warm, I took a long walk, 3 miles round trip up the road to the next village (number 3). When I got there I found a little Indian shop selling ice cream. They put a few scoops in a plastic cup for me and I enjoyed it as I walked back to the guest house in the dark.</p>

<p>Day 88 Monday</p>

<p>Mondays are holidays here and all the monks are out playing. Young ones playing soccer just across the road from the guest house.</p>

<p>As for me, I work intently and productively on Floetry all day. I hate CSS, which is a nightmare of confusing stuff for formatting websites. On the other hand, I love the language &ldquo;go&rdquo; which is so clean and simple that I have had many experiences of writing code that &ldquo;just worked&rdquo; as soon as I ran it.</p>

<p>Somewhere in the day, I discovered I had iPhone problems which eventually convinced me that I needed to save, erase, and reinstall my iPhone. A scary thing to do from India, but I backed everything up and let it reinstall overnight.</p>

<p>Day 89 Tuesday</p>

<p>When I woke up I discovered that, of course, the reinstall got hung and I had to start over. It was still upgrading at 11am when it was time to go to the puja, so I left the phone in my room — meaning I didn&rsquo;t have a camera for this wonderful event. But maybe you&rsquo;ve seen enough photos of monks meditating in temples. smile emoticon</p>

<p>Also, I discovered that Apple recently decided there is no need to back up apps on iTunes, as you can just download them. Downloading a zillion apps from India took well over 24 hours. At least it&rsquo;s done now.</p>

<p>When I left my room at 11, I found Geshe Ahga and Demba sitting outside. I don&rsquo;t know how long they were waiting, hopefully not long. Demba took me by the hand, as he does, and led me down the driveway and across the road to the main temple, where I have now been many times, but always when it was empty. Instead of going inside, we went up several flights of stairs to a large gathering room, where a dozen small personal tables lined the walls. He sat me down at one, and another monk came over to open the bottle of water on my table and fill my glass. Such royal treatment!</p>

<p>The Taiwanese priest, who has been at the guest house as long as I have, was already present, wearing black clothes with a long peach-colored translucent robe over them. To my surprise, there were five other monks dressed exactly like him, all with newly shaved heads, and (I eventually realized) all women! The priets&rsquo;s wife was also present, dressed in lay clothing, along with five other lay Taiwanese I had not seen before.</p>

<p>We calmly waited in the room as another half dozen Tibetan Buddhists arrived — whether they were guests or hosts I never learned. Now it was time to go, and we were lead down the stairs to the front porch of the temple, where we left our sandals. During this moment I asked whether any of the Taiwanese guests spoke English. One lay woman said, &ldquo;Yes, a little.&rdquo; I asked what this group was but she looked puzzled. &ldquo;Are you Tibetan Buddhist? Mahayana?&rdquo; &ldquo;We are just a little group!&rdquo; she said, using her fingers to mime &ldquo;little&rdquo;. And then we were going through the doors into tthe massive hall.</p>

<p>We walked down the center aisle in this procession, between rows of monks facing us and chanting. They were all reading from strips of parchment colored paper, meaning this was not a chant they had memorized but something unique for this occasion. Of course, the throat singer was chanting commandingly over the loadspeaker, so we could only hear individual monks as we came very near to them.</p>

<p>We were led up a few stairs onto the altar, where the abbot of the monastery sat on the throne reserved for him in the center of the stage, looking out on all the monks. Behind him was a larger throne with a large cutout of the Dalai Lama. Then we were shown our way to a number of small individual tables on either side of the abbot, where we took our seats facing him and perpendicular to the main aisle we had walked down. Each small table already had a bottle of water and a glass on it. Moments later, we were asked to stand and given two khatas each, one to present reverently to the Dalai Lama, the other to present reverently to the abbott.</p>

<p>Senior monks and perhaps other dignitaries and teachers were seated just below the altar stage, on the floor and facing the center aisle like us. In small groups these teachers were brought up to the altar and given khatas for their reverent offerings. Unlike us, they were also given small pieces of paper, probably money, which also became part of the offering. Katas were raining down like snow, not only on the Dalai Lama and the abbot, but also on the empty chairs on the alter (representing distinguished teachers) and the Buddhas in class cases behind them.</p>

<p>It was amazing to watch how huge stacks of khatas were handed out and distributed until everything was draped in white. Tibetan khatas are made of thin white iridescent material, suppsedly silk, and they seem very fragile.</p>

<p>A Taiwanese photographer ran around on the stage capturing these various moments and all of the distinguished guests on stills and video. He was wearing a black T-shirt with iridescent Mickey Mouse symbols scattered over the front, and the legend &ldquo;Hong Kong Disneyland.&rdquo;</p>

<p>I believe there were about 800 monks in the room, and I don&rsquo;t think any of them were students, certainly not young students. At some point, young monks rain silently into the room from the back carrying tea pots to serve all the monks. We didn&rsquo;t get tea but we weren&rsquo;t chanting.</p>

<p>At another point, the Taiwanese monks were invited to pass out Indian money to the many rows of seated monks. They use these rituals to give the monks a little spending money, maybe 20 or 50 rupees (30-75 cents).</p>

<p>The chanting eventually ended and speaking began, all by one speaker I believe. It lasted about 30 minutes. At one point the power went out. I realized there were dozens of fans that had all gone off, as well as redundant florescent lights hanging from the ceiling, leaving the room silent. Birds were chirping inside the temple. Everyone sat patiently, the speaker waited. After a few minutes the power came back on, and the speaker resumed as if nothing had happened.</p>

<p>During this talking and subsequent chanting I tried to sit up straight and meditate. Perhaps at some point it lasted a few minutes, because when I opened my eyes, the last of the monks were leaving the temple! I think it happened rather quickly. The Taiwanese contingent invited me to stay for group photos, of which there were a great many. They also invited me to lunch, but lunch was waiting for me at the guesthouse so I politely declined.</p>

<p>On my way out I saw Geshe Agha and complemented him on a fine job, as it was clear he did a lot to prepare for and run this event. I asked what the ceremony was about, and I believe he said they were ordaining a group of new Geshes, graduates of the thirteen year program of education. I also asked him what they did with all these khatas after the ceremony, and he assured me they were &ldquo;recycled.&rdquo;</p>

<hr />

<p>I worked in the afternoon. At dinner, Geshe Agha appeared and sat with me while I ate. He told me that his administrative duties will be complete at the end of the month, after three years of service. Asked what he would do next, he said he would spend a month to review and account for his service time. &ldquo;After that&hellip; I don&rsquo;t know!&rdquo; Maybe he will go do a long retreat somewhere, or teach again.</p>

<p>We talked about weather in California (Santa Barbara is the best in the world) and places in the US he has visited. He mentioned Casper which he thought was in Montana (no, Wyoming), Spokane, and then - to my amazement - Wenatchee. Where my daughter Alicia McKee works! He liked it very much. At least, I think he said “Wenatchee” smile emoticon</p>

<p>I hadn&rsquo;t known but it turns out this year is the 700th anniversary of Drepung Monestary, which was originally founded in Tibet in 1416. I had heard that there would be a celebration here in December and I asked about that. Geshe Agha said yes, and that I should come to it. The Dalai Lama is scheduled to be here. He thinks it will happen around December 20th.</p>

<p>Then next January, everyone here will go to Bodhgaya (where it will be rather cold) to attend the Kalachakra ceremony offered by the Dalai Lama. As he will be 81 years old, and the ceremony is intense, this could well be his last. The Kalachakra ceremony is an advanced tantric practice based on the fractal, cyclic nature of time. &ldquo;[F]rom the cycles of the planets, to the cycles of human breathing, it teaches the practice of working with the most subtle energies within one&rsquo;s body on the path to enlightenment.&rdquo; - Wikipedia</p>

<p>Wednesday</p>

<p>I spent much of the day working on my Floetry project and made good progress. More on that one day soon.</p>

<p>And I also spent some time looking into the Kalachakra initiation, which I mentioned in the last post. The Kalachakra initiation is about empowering students to reach beyond the apparent limits of their being, so the Dalai Lama has suggested it be called the Kalachakra empowerment. While it is said to be very complicated and only for advanced initiates, the Dalai Lama has made it available to the general public, sometimes with as many as 200,000 attendees. I was originally planning to visite Drepung Loseling last December and then travel with the monks to Bodh Gaya in January for what would have been the Dalai Lama&rsquo;s 34th Kalachakra empowerment. But for health reasons, postponed the event until next year. I&rsquo;m now grateful for the postponement, as it has given me a chance to learn about and prepare for it in a way that would not have happened with my original plan.</p>

<p>Kalachakra literally means &ldquo;wheel of time&rdquo; in Sanskrit &ndash; &ldquo;kala&rdquo; means time and &ldquo;chakra&rdquo; means wheel. As well as the chakras of the body, there is s chakra on national flag of India, and there are chakra tiles all over town, depicting wheels with eight spokes which are the familiar Buddhist symbol of the eightfold path. At the center of some of these wheels is something like a yin-yang symbol, except that it has <em>three</em> colorful swirls instead of two. Tibetans call this the gankyil (Sanskrit anandachakra), the wheel of joy. Wikipedia gives a long list of triplets associated with the symbol, including the &ldquo;three spheres&rdquo; (trimandala) of subject, object, and action. A Sufi might add to the list &ldquo;love, lover, and beloved.&rdquo; While &ldquo;chakra&rdquo; is traditionally translated as &ldquo;wheel,&rdquo; the English word has material even industrial connotations. The Tibetan word &ldquo;kyil&rdquo; in gankyil is a verb, &ldquo;to spin.&rdquo; So this symbol might be better translated as spinning joy, the dynamo of bliss emerging through every center. Rumi had much to say about this whirling source of love out of which the cosmos emanates. Similarly, Kalachakra might be called &ldquo;vortex of time&rdquo; out of which manifestation radiates.</p>

<p>Chakra also means &ldquo;cycle.&rdquo; The initiation deals with three cycles of time: the macrocosmic, microcosmic, and &ldquo;alternative&rdquo; cycles. (Extending the macro/micro poles, we humans have learned to peer beyond the stars, planets and galaxies, and inward beyond the organs and bits of the body into the cells, molecules and atoms; these extensions suggest a dimension of scale we might call the &ldquo;fractal&rdquo; dimension.) The &ldquo;alternative&rdquo; cycles &ldquo;entail graded meditative practice&rdquo; and are said to be a way to gain liberation from the other cycles. This does not mean to abandon life, but - by learning to be free of reactivity, to remain focused yet broadly aware, and to use the subtlest level of our body-heart-mind - to become masters of our selves, so we can sense, enjoy, and influence reality in the most lucid and beneficial way.</p>

<p>(Thartang Tulku&rsquo;s wonderful works on &ldquo;Time, Space, and Knowledge&rdquo; are essentially a series of rich suggestions for exploring pure consciousness, desigend for westerners with no background or interest in Tibetan Culture. It strikes me now that these might be based on the three levels described above: the turning chakra represents Time, the macrocosm and microcosm, Space, and the alternative cycles, Knowledge.)</p>

<p>I was moved enough by this study to order an e-book, Introduction to Kalachakra Initiation by Alexander Berzin. Maybe I&rsquo;ll write more about the the kalachakra in a later post.</p>

<p>Thursday</p>

<p>At breakfast, one of the new Taiwanese guests, a young nun, offered to forward the group photos we took Tuesday. Although she spoke no English, she handed me her phone to type in my email address, and a few moments later I added them to my last post.</p>

<p>At 10am I walked over to Geshe Agha&rsquo;s office, to use his printer for some business documents. On my way, I passed the debate pavilion and saw that the individual debates have stopped and the 500 or so monks gathered there were seated in formation to watch a single debate.</p>

<p>When I arrived at the office, once again I was offered some tea, and in my foolishness accepted it. The result was a very productive late night and a serious need for a nap the next day.</p>

<p>Demba showed up and the three of us walked a short way to village 6 for lunch. On the way we passed a field where a group of small pigs or boar were grazing. Geshe Agha told me that these were wild pigs. Some years ago somebody left a male and female pair in this field, and now there were dozens of them happily grazing, recycling the refuse people leave for them. The monks tend to be mostly vegetarian, but he said once in a while, the locals might arrive in the dark of night to take one of them.</p>

<p>Geshe Agha also pointed out a small monastery that he said was run by an western Abbot. We went in to take photos after I realized this man was the subject of the wonderful film I saw last fall, &ldquo;Monk with a Camera.&rdquo; Nicholas Vreeland was brought up in a priveledged household; his father was a U.N. ambassador and his mother, editor of Vogue. He studied photography with Richard Avedon and film at the NYU film school. In 1977 when he was 23, he begin studying Tibetan Buddhism in New York, and in India in 1979 he met the Dalai Lama, who asked him to photograph his first U.S. tour. He became a monk in 1985 and came to study at Rato Monastery in Mundgod, where he was awarded a Geshe degree in 1998. Later he helped raise the funds to upgrade the monastery, in part by offering his photography for sale. In 2012, the Dalai Lama appointed him abbot of Rato Dretsang, and he became the first western abbot of a Tibetan monastery.</p>

<p>We had lunch at a hole-in-the-wall restaurant with no signage on the street. There were about a dozen tables. This time I only had four momos instead of twelve, and also chow mein. It was all very good and a nice change from the guesthouse food.</p>

<p>During lunch I asked more questions about school and debate. I learned that the evening debates in front of the temple are for students, while the morning debates in the pavilion are for graduate monks - professionals, if you will. These people, like academics in the west, are still learning and debating, still studying and memorizing scriptures.</p>

<p>Students live with adults in many of most of the 25 &ldquo;communities&rdquo; scattered around this village. Some groups have a few dozen people in them, others have hundreds. We took a detour on our walk back, to wander through the suburbs. We passed a number of these little groups, each with a central house that looks something like a temple with a courtyard and a number of apartments.</p>

<p>We came to a place where Demba&rsquo;s apartment on the right and Agha&rsquo;s on the left. Agha invited us to visit. On the second floor, it consists of one room that serves as bedroom, study, and prayer room, along with a tiny kitchen (electric hotplate, no refrigerator or sink), and a small bathroom. The main room was beautiful and had two large windows making it light and airy. On the floor was a rug identical to the ones in the monastery that seat four monks each. On one wall was his altar, with small bowls for a water purification ritual, and photographs of the Dalai Lama, his teacher, and the two together.</p>

<p>Agha served me a cup of pomegranite juice, and told me how his teacher once lived in this room. When he died, he left it for Agha. I could hear emotion in his voice as he described his teacher to me. His teacher had many students who lived in this community. Demba was one. Agha came to study with him straight from Tibet, and spent more years with him than with his original parent. So his teacher was like a second father. He told me he was a good teacher, and very disciplined. He felt that it was good he was given the habits and tools he needs for this lifetime.</p>

<p>I asked how much sleep he got every night. He said he usually goes to bed around midnight and gets up at 5:30. Sometimes he takes a nap, 20 or 30 minutes, during the day. He starts the morning with the water ritual and about 20 minutes of prostrations. (This repeated standing and bowing would be something like yoga or tai chi.) Then he does meditation or chanting for a while before he starts his work day.</p>

<p>When it was time to go, Agha stayed back home and Demba walked me to the street, where we went in opposite directions, Demba back to work and me back to the guest house. The afternoon was as usual time for programming, reading, and corresponding. Because of my morning cup of tea, this went on late into the night.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

