<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Rajasthan: Days 61-68 - Darakshan&#39;s Direction</title>
    <meta property='og:title' content="Rajasthan: Days 61-68 - Darakshan&#39;s Direction">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/02-23/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Rajasthan: Days 61-68 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-02-23T00:00:00JST",
    "dateModified": "2016-02-23T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Direction</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Rajasthan: Days 61-68</h1>
          <p>Days 61-62
New Delhi to Udaipur
Tuesday 3/16/2016</p>

<p>My journey now shifts into an entirely new feeling, as I join Yuval Yuval Ronin a tour of Rajasthan. Yuval is travling with his wife Carolyne and his two dear children Silan and Julian. I&rsquo;ve known him for about ten years, hosted his family and my house and visted at his house, participated in several of his classes on the mysticism of music (including an amazing five day workshop at Esalen) and collaborated on the Seven Pillars. I already know a few others among the 40 people on this tour &ndash; vocalist KatyannaKatyanna Anita Zoroghlian, percussionist Jamie Jamie Papish, interfaith wonder Ruth Broyde-Ruth Broyde Sharone, and Ojai krishnaist Joan Roberts &ndash; and look forward to getting to know some of the others.</p>

<p>Our plan for the tour is to fly out to Udaipur deep in Rajasthan early tomorrow morning and then take a bus back to New Delhi, stopping in a number of important places along the way, visiting Qawwali musicians and learning about Qawalli music as we travel. Flying a group of 40 people is a challenge, and because of weight constraints, our first logistical instruction is to have what we need for a day and give our suitcases to the tour guides, who will ferry them to Udaipur on the bus and meet us there. I forgot about this the night before when I gave the hotel a big stack of laundry.</p>

<p>After a fabulous buffet breakfast, followed by corresponding and packing, we gather in the lobby and get on a bus to visit (and in my case, to return to) the Basti and the dargah of Hazrat Inayat Khan. It&rsquo;s is about an hour bus ride, during which Yuval tells us stories about where we are going. We are going to visit the tomb of the Nizamuddin Auliya, who brought Sufism to Delhi some eight hundred years ago and is perhaps still the greatest Sufi of Delhi. He organized a system to gather food donations and distribute them to the poor every day, yet he himself loved to fast; he said he preferred seeing others eat.</p>

<p>The saint of all musicians is Amir Khusrau, whose tomb is in the same courtyard as the Nizamuddin&rsquo;s tomb. Khusrau has been compared to Da Vinci. It is said that he created, among other things, the tablas, Qawwali music, and the Urdu language. Yuval told us a story: When Amir was eight years old, the boy&rsquo;s father, who saw how precocious his son was, suggested he just might be an acceptable pupil for the great Nizamuddin, and was able to arrange an interview. In those days, people loved poetry. The boy decided brazenly that he would interview Nizamuddin, and composed a poem that was an interview, asking Nizamuddin deep questions. The boy was not allowed to see Nizaumddin. but his father brought the poem to the great teacher. Nizamuddin was so touched by the poem of this young boy that he composed his answers in the form of a poem and brought them in person to young Amir. When the boy heard the answers, he agreed to accept Nizamuddin as his teacher.</p>

<p>We eventually arrive at the Dargah of Hazrt Inayat Khan and spend some time in silence at his crypt.</p>

<p>Then we all move to the meeting room for our first gathering. We take time for each of us to introduce themselves and identify their passion. Of course I can&rsquo;t begin to summarize, but I experienced the truth of what Yuval had said - that this is a special group of people almost hand-picked for the adventure. Most of the participants are older and have remarkable accomplishments behind them.</p>

<p>After this session, we head out into the Basti, first to visit the Hope Project, a nonprofit activity created by Pir Vilayat Inayat Khan to help some of those most in need in the Basti neighborhood, particularly children and their mothers. See www.hopeprojectindia.org.</p>

<p>As we leave, I slip alone into the dargah of Pir Vilayat, located in a small courtyard close to the door we entered at the Hope project. I was here on my last trip to India about seven years ago. I&rsquo;m touched by how this humble sacred shrine has evolved - and of course by the fragrant presence of my beloved teacher.</p>

<p>Then we all snake through the dark and winding paths to the tombs of Amir Khusrau and Nizamuddin Auliya. An intense and for many a very moving experience, in the marketplace, in the passages into the dargah surrounded by strange people and things, and ultimately arriving at these two revered tombs. In this world, women are not allowed in the inner chamber of either dargah, and Yuval has said that in solidarity he would not go inside, and most of the men do not. While we are in this area it is getting dark, and we hear the muzzein&rsquo;s sunset call to prayer.</p>

<p>Finally we head back to the dargah of Hazrat Inayat Khan, which is something like a sanctuary of western sensibilities (where women are welcomed into the inner sanctuary). As we gather around the tomb, Yuval shares stories of Inayat Khan, connecting his mastery of Indian music with his deep wisdom teachings, culminating (among many other accomplishments) in the book &ldquo;The Mysticism of Sound and Music&rdquo;, which Yuval said was a cult classic back in the sixties, revered by a number of well-known musicians such as John Coltrane. After these stories, Yuval played some wonderful music on the oud, joined by powerful vocalist Katyanna Zoroghlian and percussionist Jamie Papish. In the moment of silence after their final song, the evening&rsquo;s final call to prayer rang out through the neighborhood.</p>

<p>We took the hour long bus ride back to our hotel arriving very late, where feast was waiting for us. I discovered I was quite late to a conference call I had planned to be on, so I took a plate up to my room to catch the last few minutes of it.</p>

<p>Woke up at 5:30am on Wednesday, just enough time to pack up (cramming my newly cleaned laundry into a carry on shopping bag I borrowed from Joan), wolf down breakfast, and climb onto the bus by 6:30am.</p>

<p>During the bus ride to the airport we heard the story of our tour guide Sajida and her husband Shye Ben Tzur. Shye is an Israeli who studied music in India and he composes songs in Qawwali style with his own Hebrew lyrics. This is extremely unusual. Yuval had heard his music and made a note that perhaps one day they would work together. Much later a friend told him about a fabulous tour of Qawwali music being guided by an Indian woman named Sajida, and suggested he work with her for a future tour. After months of conversation with her, learning a few things about her husband it finally clicked that he is the Shye Yuval had wanted to work with. More amazingly, Yuval learned that Sajida was raised by a Sufi Sheikh in Ajmer, Hazrat Inam Hasan Gudri Shah Baba, who had been a personal friend of Pir Vilayat Khan, son of Hazrat Inayat Khan, father of Zia Inayat-Khan (current head of the Inayati Order), leader of the Sufi Order International and incidentally the man who initiated me into the Sufi Order in 1974. What a wonderful confluence of people!</p>

<p>Getting 40 people through ticketing, baggage check, and security took all the time we had, before boarding for our 8:30 flight of about an hour to Udaipur. Then of course it took a while to gather us up at the other end at the airport in Udaipur. We were introduced to a new bus, the one we will spend the next ten days on touring Rajasthan. We headed to our hotel, the Ramada Udaipur, which feels something like a stately and very impressive ancient castle - perhaps to reflect the real one on the hill opposite, the Monsoon Palace. Again it took a while to get us all checked in, but it was a nice place to be waiting around. After lunch, we discovered a wedding party outside by the pool, and we were invited to join the musicians and dancing.</p>

<p>A bit later Shye offered us a fantastic two-hour class about Indian music, including a little bit of history, sargam (melody) practic, rhythm practice, and some of his original music. Quite amazing how much he crammed in to that short time, after which he had to leave to head back to his home in Israel. At the end of his session we take a spontaneous group photo.</p>

<p>The group then departed for a walking tour of the old town of Udaipur. I stayed home, as I found the five hours of sleep I got the night before left me pretty exhausted, and I have learned not to try to do it all. While they were gone, there were fireworks we could watch from our balcony - we learned later that this is &ldquo;wedding season&rdquo; in Udaipur and they are happening all over.</p>

<p>The walking tour arrived back just in time for dinner. Happily I sat next to Yuval and his family, because during dinner a magician appeared to entertain us all, and he especailly had Silan spellbound.</p>

<p>Seems like this tour will keep me very busy for the next twelve days or so, so I&rsquo;m not sure how well I&rsquo;ll be able to keep up this self-imposed practice of documenting my journey. Having rested this afternoon, I&rsquo;ve been able to stay up late writing this record of the last couple of days, but in the coming days my communiques might get relatively terse&hellip;.</p>

<p>Day 63. Udaipur with Yuval Ron&rsquo;s Rajasthan tour.</p>

<p>Today we had a “leisurely” morning (ha ha) and didn’t leave on the bus until 7:45am. During the last moments we were gathering for the bus, I ducked into the little gift shop and in 60 seconds picked out and bought a large and comfy kurta (shirt) for a very reasonable price. Good to have a cool long sleeve shirt to wear around Rajasthan!</p>

<p>On the bus ride to our first destination, Yuval Ron announced that his daughter Silan would be giving us a riddle or maybe a joke every morning. This morning’s riddle of the day:
Q: What is more precious than rubies or jewels, cannot be stolen lost or sold, and once it is in your possession it serves you all your life
A: See the bottom of this post (I’m not going to make it <em>that</em> easy!)</p>

<p>Yuval also offered a story for the day about one of the great beings of Mother India. His story this morning was the story of Siddhartha Gautama, who became the Buddha. I won’t repeat it here, feel free to look it up!</p>

<p>Sajida told us where we were headed: to take a boat ride to see the Lake Palace located on the island of Jag Niwas in Lake Niwas, built by the Mughals, who were Muslim Turks related to Genghis Khan and appeared in India in 1553. After we return we would visit the City Palace, which has been converted into a museum. The lake is quite large but every summer it gets dry enough to ride a camel through it. It is surrounded by the the Aravalli mountains, which Sajida told us were once higher than the Himalayas. Wikipedia says they are “ the eroded stub of a range of ancient folded mountains…. In ancient times theywere extremely high but since have worn down almost completely by millions of years of weathering.”.</p>

<p>We learned that soon after the India got its independence, when the Muslims demanded a separate nation, Nehru convinced the Rajahs of Rajasthan to stay in India by allowing them to keep all of their palaces and in addition receive a pension from the government. But later the tough leader Indira Gandhi took away those privileges, so in many cases foundations were created to own the palaces, which would in the future be operated as things like museums and hotels. If I got this right, the title of their rulers, Maharaja meaning “great king,” was modified to “Maharana” which means roughly the same thing but in this context refers to those who are no longer kings but now run the nonprofit foundations that manage these properties.</p>

<p>We arrived and boarded two small boats which took us around the lake and eventually to the island. During this time our other tour guide, Lee (originally from Thiruvanammalai, by the way) shared quite a bit of wisdom and philosophy. We learned for instance about how the animal symbol in front of a temple tells you instantly which god is revered in that temple - he rattled off five examples but I didn’t catch them.</p>

<p>We landed at Jag Nivas island, a small little palace which I understand was featured in the James Bond film Octopussy, where we had tea and snacks. I mentioned to Lee that I had been in Thiruvannamalai a few weeks ago and that I thought Ramana Maharishi was “the best” (poorly chosen words which I didn’t mean literally). He instantly offered his philosophy that each of us has a unique perspective, so there is no point in comparing one and another, and that there are many great teachers from many great cultures. Yes so right!</p>

<p>We gathered after tea in a park like setting on the island under a tree. Lee told us all about what the acronym GOD means: Generator Operator Destroyer G. O. D. — which would be Brahma, Vishnu, and Shiva. We learned how Vishnu is considered to have ten incarnations: the fish, the tortoise, the boar, the human-lion, the dwarf, and the angry man (reasonably describing the stages of evolution leading up to human beings), then Rama, Krishna, the Buddha (a “recent” addition), and Vishnu&rsquo;s future incarnation. We learned how yogis prolong their life, a fixed number of breaths, by breathing slower, and that the way to let the gods know when you have entered a temple is to ring the bell. He suggested that Hinduism is not a religion but a way of life, that it is not taught in schools though the schools in India try to teach that we are all equal. He asked if we know the difference between “human beings” and “being human”….</p>

<p>Sajida passionately shared her feeling about the unity of Indian culture and its various traditions and gods. As a native who grew up here, she took so much for granted, but when she left the country to live in Israel for some years, she began to see how many practices come from India, some of which have been exported to other cultures, such as Yoga, Advaita, and Ayurvedic medicine, and others that have not which she missed.</p>

<p>This is a small sampling of what we talked about. Many more beautiful thoughts were shared by both Lee and Sajida.</p>

<p>After our island voyage, we spent time visiting the museum at the City Palace. While Lee shared a lot of information during our tour, I will omit that and just share some of the many photos I took as we walked through the Palace.</p>

<p>We went to a lakeside restaurant for lunch, then home for a break. In the late afternoon we got back on the bus for a visit to the puppet community. On our way there, Lee began a wonderful story which I will try to share here.</p>

<p>There was a wise Monkey who lived in a mango tree and enjoyed its ripe mangos every day. Once, Crocodile swam up under the tree and asked Monkey what he was doing. “Eating these delicious mangos!” said Monkey. “Here, try a couple!” Crocodile tasted a mango and loved it. Now, it&rsquo;s a tradition in South India for a husband to bring gifts home to his wife every night - flowers, fruits, and sweets - or risk being kicked out. Being an obedient husband, Crocodile said to Monkey “I would like to take a pair of these home to my wife as a gift.” And generous Monkey gave him two more. Now when Crocodile got home, his wife said “Where have you been, you good-for-nothing! There is work to do around here, cleaning and dishes and trash and so many chores for you.” “Dear and beautiful wife,” said Crocodile, “I have brought you a wonderful gift of an exotic fruit you have never tasted. You will love it.” His wife tasted the mangos and indeed loved them. She asked her husband, “Where did you get these?” “From Monkey, a good friend I have made. He lives in the mango tree and eats this fruit every day.” “Hmm, if he eats them every day, his heart must be very sweet.” said Mrs. Crocodile. “I would like to eat his heart.” “But Monkey is my dear and generous friend!” cried the shocked Crocodile. “Too bad, lazy husband. You will bring him to me and I will eat his heart.”</p>

<p>At this point the bus arrived and we were left in suspense!</p>

<p>We walked from the bus through a small, poor, rural community and climbed quite a way up the hill through a rocky dirt road. On the walk we passed many children and grownups who greeted us very kindly. Up on the hill we reached the encampment of the puppeteer family, where joyful music was playing. We passed a stage with an array of puppets and took our seats in a simple little outdoor theater.</p>

<p>(On the way home Sajida told us that these puppeteers always perform in public venues like theaters and hotels. When she first asked that them to offer a show at their home - for a smaller tour group - they were very dubious. When her group arrived, they had set up a stage in the small tent which was there home and everyone crammed in for the performance, which was well received. So on this, only her second visit, they had cleared a lot of space and eliminated the tent, making a much nicer and larger stage and audience area for us all.)</p>

<p>Before the show began, Sajida told us a bit about these people. Only one caste in India is permitted to be puppeteers. Their craft has been practiced at least sing Akbar’s time. This family had been puppeteers for at least four generations, which is as far back as their memory serves, since it seems they don’t keep a record even orally of their ancestors. The family only makes wooden puppets, usually wood from the mango tree. The entire family, parents and children, are involved in making puppets and performing with them, including the music. They make their puppets from scratch, carving, painting, polishing, costuming and rigging each puppet; it takes a few days to make each one. They live in a small tent on the hill and this is their entire livelihood. Once, this art form was supported by the maharajas and perhaps wealthy landlords. But those days are gone and now the family can only survive with the help of tourists. They lead a very challenging life, and it seems likely the art form will totally disappear in the next fifty years.</p>

<p>Sajida then shared a story: King Azbar was proud of his puppeteers, who believed their puppets are alive. Once two families of puppeteers began to argue about whose puppets were <em>really</em> alive. To settle the matter, King Azbar gave them a challenge: throw both sets of puppets down a well; only those that survived would be considered alive. Well, one family&rsquo;s puppets were papier-mâché and they didn’t do well. The other family’s puppets were made of wood and did fine. From that time on, the family with the wooden puppets were granted right to be King Azbar’s royal puppeteers.</p>

<p>Before the puppet show, the musicians played and sang for us. Sajida summarized the meaning one song: &ldquo;Guest are a blessing. Please come to our house and we will do [many things] for you.&rdquo;</p>

<p>The puppet show was amazing and delightful. We were presented with many puppet scenes: sword fighters, horseback riders, belly dancers, jugglers, magicians, flame throwers and more. Separately (because Facebook), I am posting a video of the belly dancers I think you will enjoy. While we watched, groups of children gathered in various strategic places - they could not see the show, but they could hear the music and I think they enjoyed watching the audience, a very exotic experience in this neighborhood.</p>

<p>After the show, we gave the performers a standing ovation. They then brought out their beautiful, big, hand-made puppets and invited us to buy any of them. Many were purchased as wonderful collectible mementos of this fabulous evening. As we walked back to the bus, collectively in a very happy and open hearted mood, we were again greeted by the neighbors.</p>

<p>Lee finished his cliff-hanger story on our way home. Mrs. Crocodile had just told her husband that she wanted to eat Monkey’s heart. “But how shall I get his heart?” asked Crocodile. “Stupid husband, must I think of everything? Just invite him to dinner!” So the obedient Mr. Crocodile went dejectedly back to the mango tree and invited Monkey, who was honored and happy to oblige. Crocodile carried Monkey on his back toward the Crocodile home, but on the way he could contain himself no longer and confessed to Monkey of his wife’s plan to eat Monkey’s heart. Monkey was shocked but clever, and he said to Crocodile, “Oh, I wish you had told me sooner - I left my heart back home in the mango tree!” Crocodile had no choice but to take Monkey back to the tree to fetch his heart. Of course, when Monkey leapt into the tree and climbed up, he did not return to Crocodile with his heart, but instead gave him the finger.</p>

<p>After we returned: fabulous dinner, writing todays notes, and bed in time to get up early for tomorrow we move out of Udaipur and on to our next destination.</p>

<p>Answer to Silan’s morning riddle:
Education</p>

<p>A riddle for tomorrow (though this is not Silan’s riddle):
How did Mrs. Crocodile react when Crocodile got home without Monkey?</p>

<p>Day 64: Udaipur to Jodhpur via Paaner</p>

<p>(Preface: this note is about last Friday. It’s now the following Wednesday, so my posts are five days behind. I intend to catch up. During the last five days I got mildly ill. I’ll spare you the details, but I lost ten pounds. On top of that, I didn’t have the energy to fight with the internet when it gave me one challenge after another. I’ll spare the details about that, too. Meanwhile we drove to the most remote part of Rajasthan, the Thar desert near Jaisalmer, and had a series of magical experiences. Last night as the moon tipped past fullness, after days of trying various remedies, I found relief. Simultaneously our journey evolved from the magical to the mystical as we headed to Pushkar and Ajmer, two towns a few miles apart that are among of the most sacred locations in India. I certainly didn’t plan this, but in retrospect it was for me a deep purification in preparation for tomorrow.)</p>

<p>Silan&rsquo;s joke of the day: A man is driving around and cannot find a parking place. Eventually he resorts to praying, promising God he will quit smoking, drinking, lying and stealing. Just as he is finishing his prayer, he turns a corner and sees a parking place. So he says to God, &ldquo;Never mind, I found one!&rdquo;</p>

<p>Yuval&rsquo;s Daily story (my notes of his retelling of parts of Chapter 13 of his recent book, &ldquo;Divine Attunement: Music as a Path to Wisdom”). A thousand years ago, the master musicians and dancers of a court in Rajasthan left the court. They walked and they walked, for 500 years, and arrived at Andalusia where they encountered ancient Arabic music that had arrived there in a previous time. These people have been called gypsies but prefer to be called the Roma people. The film Lacho Drome (which means &ldquo;Bon voyage” i.e. good journey) depicts them in a beautiful way; there is no talking in the film, only visuals and music. It was filmed in some of the many places they landed, including Egypt, Syria, Turkey, Romania, Russia the Balkans, France, and Spain.</p>

<p>There is a legend that a raj (king) asked his court musicians to walk to the home of a another raj to play for him and then return back. This was done all the time, as the musicians were the servants of the king, bound to do what he requested. The raj gave them all the supplies they needed for the long trip &ndash; camels, cows, goats. The musicians went there and they played, but on the way back something happened and they got lost. Eventually they ran out of food and they had to do the unthinkable: eat the raj&rsquo;s cows. When they finally did return, the raj was very angry with them, not only because they were so late and had missed many important events, but because they had eaten his sacred animals. So the raj banished them. The wandered without a home, walking again, this time all the way to Egypt and from there later to Turkey. The Turks assumed they were from Egypt and called them gypt-sies.</p>

<p>Today the gypsies don&rsquo;t remember where they are from. Many they think their roots are from Arabic and Jewish blood. Who do you think figured it out? Not historians, not musicologists, not anthropologists. Linguists! Linguists analyzed the Roma language that all the gypsies speak, and it turns out that while Roma is different from the languages of Europe and the Middle East, it&rsquo;s almost identical to the dialect of Rajasthan.</p>

<p>The gypsies didn&rsquo;t keep their religion or their music. Everywhere they landed with they absorb the local music but play it with a gypsy twist. But over all this time, their language was preserved, as were the rhythms of their music. And in recent times, DNA tests have proved that the linguists were right.</p>

<p>When Yuval toured Turkey in 2009, his group followed the gypsies from restaurant to restaurant, until the last restaurant emptied out of its customers at midnight and only the gypsies were left. Then the <em>real</em> concert started! Yuval asked them about joining them at their home, and they agreed and gave him an address. When he later asked at his hotel to set up rides, he was warned not to go, as that neighborhood is a considered not only a slum but a dangerous one. They asked a tax driver who said the same thing. But eventually they found a driver who said he would take them and watch over them. He warned them not to bring passports, extra money, or anything valuable, and if girls start dancing, you can look but don&rsquo;t touch or you might be expected to pay or worse, get mixed up in a contrived fight. When they arrived at the address, local residents started to grab them and even pull them out of the taxi and toward their separate houses - each wanted a chance at these western tourists. Only the taxi driver saved them. They went to the address they had been given, where there was great music happening and gread food was being prepared for them. Yuval thought they had succeeded. But at a certain point, the tone changed. A middle aged woman sat down on the lap of his handsome Yemenite drummer and embraced him. Then a beautiful 15 year old belly dancer sat on Yuval&rsquo;s lap. Yuval was very uncomfortable and realized they had to get out right away, though they still hadn&rsquo;t eaten the dinner being prepared. The gypsies were paid for the music they had provided, though the gypsy family was very upset. As they left, the driver, a big tall strong Turk, became their bodyguard while all the families in the neighborhood, including the ones who had been their hosts, were trying to grab them before they got away.</p>

<p>Yuval had more (presumably better) experiences with the gypsies in Spain 2010. And he always wanted to see their origin. Well, the source of the gypsy music is right here in Rajasthan, and on Sunday we will be meeting world class musicans from families that were once the court musicians.</p>

<p>But first, Sajida told us, we would visit the small village is Paaner and meet the family of Jivan Das.</p>

<p>These people have a local deity who is very popular in this area named Baba Ram Dev among the people of the Kamad caste, a lower caste. There are many legends about Baba Ram Dev, who lived in the late 14th and early 15th century and is considered a god. This was the “bhakti era&rdquo; which also produced a number of great Sufis as Khabir and Mirabai. During this time, the people of lower castes were frustrated by the religious hierarchies and there was effectively a revolution as God was brought to the common man, which significantly changed Indian society. (Interesting how the same thing was happening in Europe at about this time.)</p>

<p>There is a story about Baba Ram Dev and the Paj Pir (five gurus). Five holy men arrived from Mecca to visit the renowned Baba Ram Dev, and being hungry, they asked to eat beef. Baba would not eat beef, but he couldn&rsquo;t say no. But when he had slaughtered a calf and served the beef, his guests told him they were sorry but they could only eat from their own utensils, which they left in Mecca. Not to be thwarted, Baba Ram Dev used his magical spiritual powers to go directly to Mecca and fetch them. So they were able to eat, but he asked them to leave all the bones. When they were done he arranged the bones in the form calf and again used his magic to bring it back to life. From this episode, he was given the title &ldquo;Baba Ram Dev Pir.&rdquo; On his urs, people come to his temples by the millions.</p>

<p>Yuval spoke with us about ragas. There are a great many raga modes, and their purpose is to harmonize with nature via the quality of light (which we think of as time of day, but of course it varies by season and location). This is in contrast to the music of the Middle East which also has modes, called “makams,” about personal emotions or events - joy, sadness, elation, peace, weddings, death, bliss. Ragas are about the world we all share - forget about yourself! In the West, we&rsquo;ve completely forgotten our connection. Similarly, in India, everyone knows the meaning of their name, but in the west, names and music have lost their purpose. Yuval&rsquo;s book has a chapter about this called &ldquo;The Vanishing Modes.&rdquo; Milan Kundera talks about the way different languages have names for things based on their unique world view. How much we have lost! Yuval said his book includes a way to reconnect….</p>

<p>Eventually we arrived at Paaner. We went to visit the small temple of the humble Jivan Das family home, then gathered in their outdoor courtyard in the shade, to listen to the music and to see the women dancing while sitting. They shared with us a number of songs and dances in praise of Baba Ram Dev.Their devotional dance is called Thera Thali meaning 13 beats. In their ceremonies, the women dance while sitting. Each woman wears 13 manjiras (small plates like cymbals) on their calves and feet, and play them accurately by swinging a cord with a hard ball on the end.</p>

<p>The family was so gracious to us and served us tea the most delicious chai. I asked Sajida how she chose this village. She said she was looking for a place where modern life had not affected them, and then took a few years to meet with them and build their trust.</p>

<p>After the music, Sajida took us on a walk through the small village. We saw many cows and visited the kitchen of one small house, and a few people tried the butter churn. During this sunny walk, I felt myself getting just a little bit faint and queasy. Uh-oh, I thought. We finally left and drove on to lunch, which I skipped.</p>

<p>Then we contunued on to the Chaturmukha Jain Temple in Ranakpur. On the way, we passed groups of Langur monkeys on the highway, hoping to score some bananas from us. At the temple, we had to check all leather items to enter as well as remove shoes and maintain strict silence. But we were each given a personal audio guide to tell us about the temple as we walked around. You can use wikipedia. smile emoticon</p>

<p>Jain monks take five vows: non-violence, truth, not stealing, abstinence, and detachment. Jains also don&rsquo;t eat food that grows underground both because harvesting it could hurt the earthworms and because its aphrodisiac nature would not be helpful to their goal of abstinence. Male monks often go naked. Women wear white for purity, and sometimes remove their their hair in a full ceremony in which the hairs are plucked one by one — if a single tear emerges, it is necessary to grow your hair out and start over. Some Jains are very wealthy; Mittel steel is a Jain family.</p>

<p>This temple, built around 1450, contains Intricate sculptures full of life. There are 1440 pillars, each unique. One sculpture, which we were explicitly not allowed to photograph, depicts a cobra with 1008 heads; under the cobra’s hood sits a monk.</p>

<p>After our temple visit, we drove another three hours to Jodhpur, the Blue City, arriving pretty late, a stopover to our more distant destination of Jaisalmer. As I was feeling even more queasy, this was a long and challenging ride. After a very light dinner, I went straight to bed. I&rsquo;m grateful that several people offered me treatments and advice even that night.</p>

<p>Day 65 Saturday: Jodhpur to Jaisalmer</p>

<p>We got on our bus early to take the six hour drive to Jaisalmer, stopping for tea on the way. I hear that I was pale.</p>

<p>Yuval announced that his friend Ilan, an acupuncturist from Israel and Thousand Oaks, who had been delayed, finally joined us the night before &ndash; after the Lord Shiva destroyed his original plans. His arrival brought our number to forty. Yuval gushed about the magic of the number 40 — the days Noah spent in the ark, the years Moses wandered in the desert, the days Jesus fasted in the desert, the number of thieves of Ali Baba. And in Kaballah, each of the four worlds has ten sephirot, making 40 in all.</p>

<p>As we left Jodhpur, the blue city, we looked down on the many blue rooftops. Sajida told us that long ago the Brahmans in this city decided to distinguish their homes by painting then blue. There is an amazing fort overlooking the city that we passed by. It is said that in the sixteenth century, when they were trying to build the fort, its walls kept falling down. Then a Sufi dervish came and sat in deep meditation in the fort. The walls came down again and he was buried alive - but after that, the walls never fell again, and he became a revered saint.</p>

<p>Silan shared with us her story of the day, about Nasruddin, both the village fool and a great Sufi teacher. One day Nasruddin was throwing handfulls of salt in his yard. A neighbor passing by asked him why he would do that.
&ldquo;To keep the tigers away,” Nasuruddin explained.
&ldquo;But Nasruddin,” said the neighbor, &ldquo;there are no tigers around here!”
“You see!” Nasruddin beamed. &ldquo;It’s pretty effective, isn&rsquo;t it?&rdquo;</p>

<hr />

<p>Yuval shared his morning teaching about a great musician of India. Today the story was about Tansen, the greatest singer of India. Tansen was born in Gwalior in the central India. His potential for singing was discovered at a very young age, and his father offered him to be adopted by a master teacher, which is a tradition even now for serious students of master teachers. Tansen had to part from his family, and began to serve the family of his teacher and study with them. His teacher helped him to become an incredible singer. One day, the king of this region of India was passing through and heard Tansen sing. The king was very moved, and as kings collect the best of everything, he made Tansen the singer of his court, and though Tansen was saddened to leave the family of his beloved teacher, he became close friends with the king and his family. Some time later the Emperor Akbar came to the king&rsquo;s court and heard Tansen sing. (Akbar&rsquo;s very name means “the greatest” and of him it is said “he ruled with his heart rather than his might.”) Akbar was so moved that he wanted Tansen to come to his Imperial court, and offered diamonds good and gifts. The king was disappointed that he would have to lose Tansen, but what could he do?</p>

<p>Tansen did things with music beyond just giving concerts and teaching. He used his ragas for healing. Once in a famous story, an enormous wild elephant was brought to Akbar’s court. Akbar demanded to ride it, but none of his soldiers was able to tame it. Tansen came into the room, sent out the soldiers, and began to sing a relaxing raga which calmed the elephant. And Akbar was then able to ride it. As a gift of recognition, the Emperor gave Tansen a ring containing a precious stone. Everyone in the court was happy for Tansen — except Akbar&rsquo;s chief advisor. He got his henchman to steal the ring, and told Akbar that Tansen had been careless and had lost it. The emperor asked Tansen, who was unable to find it and had to apologize. Akbar was angry and banished Akbar, who was forced to walk back to the king who had been his previous master and explain the story. That generous king offered to repair the situation by giving his jewel studded sandals to Tansen which were worth far more than the missing ring. So Tansen went back with the sandals on his head and presented them to Akbar. Akbar was pleased and accepted Tansen back in court. Once again everyone in the court was happy for Tansen except the chief advisor. This time the chief went to his own master musician, and learned that there is one raga, known as the deepak raga, which has so much energy and creates so much heat that no one could sing it and survive. So the chief advisor suggested to Akbar that he ask Tansen to perform this most difficult raga. Tansen was stunned as he knew the danger of the raga. But he came up with a clever solution: he knew a female singer who was particularly good at singing a raga that invoked the rain. He asked her to come to his performance and hide, and gave instructions that whenever he stopped singing whether it be in the middle or at the end of the raga, she should immediately start to sing the raga of rain. So the emperor gathered his court for Tansen&rsquo;s performance. And as Tansen sang, the air got hot and thick and heavy, so hot that all the ministers had to leave the room. Only Akbar and a few hearty soldiers remained. Tansen somehow managed to get to the end of the raga and then he passed out. But right away his friend begain to call in the rain with all her heart, and it began to rain and cooled the air. Her singing saved Tansen&rsquo;s life.</p>

<p>After that the minister was afraid of Tansen&rsquo;s powers and left him alone.</p>

<p>Yuval told another story that he read in Hazrat Inayat Khan&rsquo;s works. One day, Tansen was singing a beautiful devotional raga to Akbar. Akbar asked where he learned it and Tansen told him that he learned it from a master who was a hermit in the mountains. Akbar wanted to hear this master, but Tansen said that would be difficult, as this master is very shy and lives a secluded and veiled life and would not agree to sing before an emperor. Akbar suggested he could pretend to be a peasant, but Tansen said the master would very intuitive and will figure it out, but Akbar said &ldquo;the master will sing, you will see.&rdquo; So they traveled to the hermit&rsquo;s cave in the Himalayas and the disguise worked. They stayed overnight, and in the morning Akbar heard the hermit singing a morning raga. The music moved him deeply, so much that he saw glorious light everywhere during the music and for many hours afterwards. Akbar thanked the master profusely. When they were back at the court, Akbar asked Tansen to sing this raga. Try as he would, even Tansen couldn&rsquo;t match the music of the hermit. Finally Tansen had to tell Akbar the truth, though it could put his life at risk. He said that while Tansen sang for the Emperor of India, his master sang only for the King of the Universe. Akbar was not angry but understood, and he hugged Tansen, thanked him for what he had learned, and offered him palaces and jewels as a reward. Today, singers do pilgrimage to Tansen&rsquo;s dargah, over which a simple tamarind tree grows. It is said that chewing the leaves from this tree will enrich your voice.</p>

<hr />

<p>Sajida told us the fascinating and detailed story of her courtship and marriage to Shye from Israel. But that story is longer than the Tansen story and I’m still four days behind in my journalling, so I&rsquo;m not going to retell it here. It is an amazing story that I suggest would make a fabulous star-studded, cross-cultural, interfaith Bollywood musical.</p>

<p>We arrived at the Fort Rajwada hotel, a UN historical site of amazing intricacy. The sandstone here and throughout the region is indeed gold (though young Julian was disappointed as he had been expecting &ldquo;real&rdquo; gold). Most of us had a light lunch of simple sandwiches and then we took a break, during which many of our group wandered about the grounds and wound up by the pool. I slept.</p>

<p>At 4pm, we regrouped and took a brief drive into Jaisalmer to the home of Chugge Khan and his family. Chugge Khan is a renowned Rajasthani folk artist who has traveled the world wiht his band (he is performing at the Barbacan Theater in London on March 11th). He is one of the most talented of the Manganyar musical community who are descended from Rajasthani court musicians and certainly related to the ones who left India to become gypsies. These professional musical families were until recently attached and loyal to a single patron family, and would play the appropriate emotional musc for weddings, childbirth, even death.</p>

<p>Sajida met Chugge and his family through her husband Shye who has frequently collaborated with them.. They live in an artist&rsquo;s colony, a hillside neighborhood of Jaisalmer that has been reserved for artists who are allowed to claim a piece of land and build a home on it. She told us that they have been the most generous and she has become part of the family.</p>

<p>We walked up a hill to get to their house, and up to the rooftop with a direct view of the imposing Jaisalmer Fort, where they had arranged seating for us all. Chugge’s five young boys, all musicians in training, sang several pieces for us. Then their beautiful dancers offered a number of energetic dances. These were actually men in drag, as women were once not allowed to perform in front of men. In one of the more remarkable dances, the dancer spun around at very high speed on knees.</p>

<p>After a wonderful time listening to the music and taking tea, as the sky grew dark, we walked through the neighborhood to a high point where we could see the imposing Jaisalmer fort towering over the town.</p>

<p>Then we headed back to our hotel for dinner - which I skipped, to rest my belly and to write this missive, though I wrestled with the Internet to post it, and lost.</p>

<p>Day 66 - Sunday 21 February.</p>

<p>In Jaisalmer in deepest Rajasthan, not too many hours from the Pakistani border. I am having internal issues and stayed home for the morning. But the evening was amazing.</p>

<p>The cities in Rajasthan have colors - Jodhpur is the Blue City, Jaipur is the Pink City, Udaipur is the white city, and Jaisalmer is the Golden City. When we arrived in Jaisalmer, Yuval&rsquo;s young son Julian was disappointed. &ldquo;You said it was golden, it&rsquo;s not golden!&rdquo; But in fact a great many buildings, including our hotel, are made of a golden colored sandstone that is plentiful in the region. On top of that, being on the Silk Route, Jaisalmer became golden by making its rajas quite wealthy.</p>

<p>We also discussed the colors of the Indian flag - Saffron for strength and courage, white for peace and truth, and green for fertility and growth. In the center of the flag is the dharmachakra, a symbol of the wheel of life sacred to Hindus, Jains and especially Buddhists. This perhaps is what lead to a discussion of the Buddhist eightfold path, the eight aspects of a righteous life. In Lee&rsquo;s words: right learning, right action, right motivation, right absorption, right determination, right exercise, right observation, and right speech.</p>

<p>Sajida pointed out Muslim Sindhis who come here from Pakistan for shopping and business and are rarely seen elsewhere in India. The men wear long white kurtas and turbans, the women wear black with lots of jewelry.</p>

<p>There are two musical castes: the Manganiyar and the Langa families. We are visiting the former. These people are descended from highly skilled court musicians. These are the ancestors of the gypsies; their complex rhythms have been preserved in Flamenco and other Gypsy music.</p>

<p>Among thousands of musicians in these castes, maybe two or three hundred are getting western exposure and are well compensated. The rest now depend on tourism for their small income, and play in hotels and festivals.</p>

<p>In the morning, while I stayed in bed, most of our group went to Gadsisar lake, a small romatic location. There they were enchanted by a performance of children and students of Chugge Khan. These children ages 3-12 were remarkable. In particular a pair of young ones danced with great energy and intention for quite a long time (I was treated to a video.) Kids learn by doing - essentially thrown into the water to learn to swim - and are invited/expected to sing and perform as soon as they can sit still.</p>

<p>On the drive to our evening event, Yuval shared his story of the day. Many years ago, he started, a group decided to go on a peace mission to Morocco. There were seventy people in two busses - maybe ten of them are here with us now. They were driving to a night of music and dancing in the dunes with the Blue Men (who wear blue turbans) and to see the sunrise. Their tour guide was an expert in Sufi music and a founder of Fez Festival - But he was not so good with logistics, or so honest about money. Among his helpers was one Berber who was honest and caring. That Berber came to Yuval and said &ldquo;if something happens in the desert tonight, only God can help you.&rdquo; Yuval asked what he should do. &ldquo;Have your wife, your mother and your two children stay at the hotel.&rdquo; So he took their advice.</p>

<p>The rest of the group took four jeeps on a side road and the drivers zoomed into the desert driving like crazy. Yuval tried to get them to slow down but they paid no attention. After twenty minutes, they arrived at the camels. The night was full of stars, and the ride was magical for a while. But these camels were going up and down huge soft dunes and it was very, very hard to sit. Yuval started singing a Bedouin song to help people forget the pain. He asked how long in English, Arabic, and French. Eventually he got an answer: five minutes. But when he asked later, and again, he got the same answer: five minutes. Finally after at least half an hour, Yuval could not take it any more and asked to go down. As soon as he did, Ruth did the same. But then they found that the sand is so soft, you sink it, and it is really hard to walk. Their night trip through the desert might have taken two hours, but it felt like five.</p>

<p>Now this was after an eight hour bus ride and they had not eaten dinner so they were exhausted. But finally they saw an oasis with candles, food (which was cold by now as they were hours late), and small little rugs. At 5am, they heard some kind of banging metal. This was their wakeup call so they could watch the sunrise - no chance for coffee, toothpast, not even water, and it took another twenty minutes to climb the dune. Then they saw the sky - it turned purpose, then slowly blue, green, yellowish. It was a high moment and well worth it.</p>

<p>Yuval&rsquo;s tailbone was indeed bleeding. Some of his travelers were in their seventies. The sun was now getting hot. They had to ride camels back to the bus - though Frank walked. Somehow the ride back was less painful and didn&rsquo;t seem to take as long, perhaps because there was hope - and also they could see their target, a small oasis a long distance away.</p>

<p>This memory informed our plan for tonight. Sajida promised it was only a forty-minute, pleasant, one-way ride; and there was an alternative for those who didn&rsquo;t want to experiment.</p>

<p>Lee added his opinion: Indian camels cannot be compared to Moroccan camels. They have a good heart and they do yoga. Moroccan camels have two humps which you sit at the base of, Indian camels have one hump you sit on top of. Finally we are riding on a path, not directly on dunes.</p>

<p>Another camel story. Hassan was a fortunate man. He had a prize winning camel, the fastest in the region. He also had a home at an oasis. He was honor bound to accept and feed guests who would show up there. One time a guest arrived who Hassan put up as usual, but he had a bad feeling about this guest. He was worried the guest might steal his prize winning camel, so he stayed up all night drinking tea and watching. Nothing happened, except the guest decided to stay another night, so again Hassan was worried and got no sleep. And this happened a third night. Now Hassan is exhausted, he can hardly stand, and falls asleep sitting down as he watches his camel. But then he wakes up and sees the camel is gone. Sure enough there&rsquo;s his guest riding away in the distance on his prized camel. Hassan runs to borrow a neighbor&rsquo;s camel and he climbs on. He kicks the camel hard and races to catch up with the theif. But as he gets close, he has a realization: if he catches up, it means his prized camel would no longer be the fastest camel in the desert! That would be terrible. So to save his honor, Hassan lets his camel run away.</p>

<p>I found our camel ride through the desert relaxing and gentle. The air was perfect. I was fortunate to have stirrups so I could use my legs to avoid some of the bumping. The dunes were fairly low and mostly scrub, though there were areas of pure sand. We passed by a tiny rural settlement or two.</p>

<p>When we came over the last dunes, we were amazed to see a kind of parking lot in the desert with dozens of cars. It seems the place we were headed to is a venue used by others, and I believe it was going to be home to a sacred world music festival being held there in a day or two. The authorities were expecting many people there so they were keeping an eye on things. Fotrunately our camel train rode around all the cars to an intimate spot on the adjacent dunes that had been reserved for us.</p>

<p>We came upon a huge square of blankets laid out for our group in the sand. As we settled down, the red sun was setting in the hazy plains below us, and the brilliant full moon was rising over the dunes.</p>

<p>Our hosts sat down and made fantastic Rajasthani desert, , royal pre-gypsy music. Chugge Khan proved himself to be a brilliant conductor. You could see the joy in his gleaming eyes and bright smile as he gestured dramatically while playing Khartaal, long sticks used like castanets to create complex rhythms. He was sensitive to the music, modulating between high energy moments when everyone played and/or sang, punctuated by solo time for all of the particpants, including the ten or so members of his band as well as Yuval, Jaime, and Katyanna. At one point we joined in on their version of the popular Qawwali chant Allah Hu. As Yuval pointed out later, was laced with free improvisations interrupting at surprising moments as well as other unusual musical flavors.</p>

<p>I particularly enjoyed the Bhopal or Talking Drum, as well as a standalone piece in which two of the band members played in synch on their two morchangs (brass jaw harps), along with a drum. The call and response sounds were otherworldly, fast, intricate and tight, almost like electronic music.</p>

<p>After the musical feast, the family served us a simple dinner of their homemade food, one of the most tasty meals we had. Finally as the moon was getting high in the sky it was time to go, and after ample thanks and goodbyes, we reluctantly headed back to our hotel.</p>

<p>Day 67. Jaisalmer to Jodhpur, stopping in Osiyan to meet the gypsies</p>

<p>The day was mainly a long drive, back toward New Delhi from deepest Rajasthan. But we stopped for a performance in a gypsy encampment outside the small town of Osiyaan.</p>

<p>Silan shared a joke for the morning. A man living in India was a student of a great guru, who counselled that one should put all his trust in God. One day there was an enormous flood. The police came and told the man he should evacuate from his house and move to higher ground, but he told them to go away saying &ldquo;God will help me.&rdquo; The flood came, and his house was flooded up to the first came. As the man looked out the windows of his second floor, he saw canoes approach and offer to take him to saftey. He sent them away, saying &ldquo;God will help me.&rdquo; The water rose forcing the man to the roof of his house. Helicopters hovered overhead and offered him a rope, but he said no to them, &ldquo;God will help me.&rdquo; But the waters continued to rise, sweeping the man off his roof and drowning him. The man arrived in the afterworld where he demanded to talk with God. When his wish was granted, he said &ldquo;I put all my trust in you. Why didn&rsquo;t you help me?&rdquo; God said &ldquo;I sent you police, and then canoes, and even helicopters, but you didn&rsquo;t listen. So here you are.&rdquo;</p>

<p>Not to be outdone, Julian shared a mystery riddle: In a round city, there is a round house. One day the father&rsquo;s body was found, murdered. A detective searched for the criminal and asked the suspects what they had been doing. The boys said they were playing video. The girls said they were working in the garden. The mailman said he was on his route. The maid said she was cleaning out the corners. From these clues, the detective figured it out. Who did it? [Answer at end of post]</p>

<p>Yuval&rsquo;s story of the day is about Jidda Krishnamurti. He was born in South India. When he was ten he lost his mother, and grew up with his younger brother and no parents. One day they were playing at the ocean&rsquo;s shore when they were discovered by European Theosophists who had come to Madras in search of a master. One of the Theosophists saw Jidda&rsquo;s aura and recognized him to be the next &ldquo;world teacher&rdquo;. Annie Besant who was president of the theosophists adopted and raised them. (It is a tradition in the east for a reborn soul such as a rinpoche to be discovered and raised and adopted by monks.)</p>

<p>The theosophists brought up Krishnamurti and trained him in their philosophy. All the time they presented him to the world in messianic form. The idea of &ldquo;Messiah&rdquo; comes from the Hebrew &ldquo;Mashiach&rdquo; which means &ldquo;the next king.&rdquo; To the Jews, the arrival of Mashiach mean the restoration of the temple and the nation. To the Christians, the arrival of the Messiah would be the second coming. Both of these visions are born out of trauma, the loss of the Holy Temple and the crucifixion. The theosophists used this same image to announce the coming of the World Teacher. This let them raise a lot of money; even castles were donated to the cause, and the Order of the Star of the East was created. All of this would be given to Krishnamurti (for whom I will write &ldquo;K&rdquo;).</p>

<p>K was attached to his younger brother Nitya. The brother became very ill, probably with Tuberculosis, and they moved to Ojai. The Theosophists told K not to worry, this was all part of the great plan. But the younger brother did die, and in Ojai something in Krishnamurti cracked - perhaps his trust of the leaders. He began to have intense pain in his neck and head, which doctors could not explain. This too the leaders explained as part of the plan.</p>

<p>When K was 30 the Theosophists planned a world conference to announce his arrival as the World Teacher. To everyone&rsquo;s surprise, he announced at it that he was resigning. He shot the Order of the Star, gave back all the land and money, and announced that you can&rsquo;t learn the truth. It&rsquo;s a pathless path and depends on each individual exploring their own inner world. K refused to teach or write but he did give talks. He recommended that people spend time in nature and discover the Truth for themselves. He had conversations with people lik Indira Ghandi and the Dalai Lama. As a philosopher he defines words uniquely and is a difficult read. He also established schools in England, Ojai, several in India. He wrote a letter to his schools every night &ndash; mostly about what <em>not</em> to do. Traditional schools teach mechanical tasks and how to make money, but Krishnamurti schools (like Waldorf and Montessori schools) allow for each child to unfold naturally and follow that which engages them. K died when he was 90. His occasional intense migraines were associated with an experience pure light. Perhaps this was because K was doing anything with the body; all of his wisdom came through his head.</p>

<p>Rick shared with us the story of his collaboration with Yuval. They taught at the same time at Esalen, but didn&rsquo;t really meet until, through circuitous circumstances, on the way home from Esalen their families entered the same restaurant in Morro bay. They became immediate friends and began talking about their music. Both had been thinking in different ways about the five elements of Chinese medicine: Water Air Fire Wood Metal, and a sixth energy known as the Triple Burner. Rick was interested in binaural beats. Yuval scored music for each energy, which was to be integrated into a single CD, but Rick was so moved when he heard the first recordings, he felt there should be a full CD for each element, hence the boxed set. Now they have released another series on the Doshas of Ayurvedic medicine. Rick mentioned the relationship between the doshas and the elements: Vata (thin, light, changing, energetic) is the quality of air, Pitta (intense, intelligent, directed) is Fire and Water, Kapha (stable, methodical, nuturing) is earth and water.</p>

<p>Now about our afternoon. We drove to see the Kalbeliya gypsies, nomads of Rajasthan. They move about continually, and where we will visit them today may not be where they are living tomorrow. They are from a very low caste; once they were not allowed to live with the common people inside the village. The Caste system is still very deep in the Indian psyche. The work of the Kalbeliya was once snake charming. They would catch cobras, extract their poison, and sell it for medical use. But in 1957 the snakes were going extinct and the work of cathing them was banned. This was a disaster as they gypsies lost their main source of income.</p>

<p>There was a girl named Gulabo who saved the Kalbeliya. When she was a baby in a family of many girls, the parents gave her to an aunt and told the woman to bury her - a common practice at one time. The mother&rsquo;s sister did as she was told, but regretted it, and several hours later in the dark of night, dug her up. Amazingly the infant was still alive, and the sister decided to raise her. She became a dancer and began to use the dance to tell stories about the snakes. They were begging and performing in Pushkar when the Minister of tourism saw her and thought she was amazing. Gulabo was a pioneer who saved the community by coming up with dances, costumes, and stories of snakes. She is a hero who has performed around the world on big stages and many awards. She can be seen on YouTube. She is still alive, now about 75 years old.</p>

<p>In Osiyan, a car full of gypsy musicians met our bus and guided us down back roads to a field filled with children. A half dozen gypsy carts were scattered over the area, set up like little tents. These weren&rsquo;t the classic covered gypsy wagons, they were flat carts with large wheels and rigging almost as big as the cart for attaching it to a camel. When moving they stack their posessions on the cart; when parked they use it as a shelter and live underneath it. There were a few camels wandering about, and plenty of goats, chickens and dogs.</p>

<p>The musicians who came to play for us are from this caste and honor them, but they no longer live this way, as they are in high demand and perform around the world. The women wore brilliant costumes, and their exotic dances were highly energetic and accompanied by rousing music. The first dancer was a young girl, maybe ten years old but already very skillful. At one point during the dances an old man entered the circle and danced a few steps; we later learned that he is the community elder.Sajida had greeted him respectfully when we arrived, and this was his way of blessing our gathering.</p>

<p>After our visit we drove on to Jodhpur where we spent the night before heading on to Pushkar.</p>

<p>Answer to Julian&rsquo;s riddle: The maid. (Round houses don&rsquo;t have corners!)</p>

<p>Day 68. Jodhpur to Pushkar</p>

<p>Julian&rsquo;s riddle of the day: What did Mozart become on his 13ty birthday?
(Answer at end of post)</p>

<p>On the drive from Jodhpur to Pushkar, Yuval asked us how it might be that the amazing Gypsy culture from these poor, wandering people. Many people offered theories: In a life with few constraints something entirely new could rise up. It seems that living a hard life sometimes leads to musical expression to deal with it; consider the slaves in the Caribbean, the South, New Orleans. This expression might come out of a search to transcend the difficulty of life. What arises is not just ideas but embodied with expression. The result connects people to their source. The rhythms and dances become offerings, like incense. There was no alternative culture to distract these pursuits. Perhaps competition between the tribes drove even more difficult rhythms and dances. These expressive outlets are a way of containing violence and of telling their stories.</p>

<p>Yuval offered an economic explanation that went in a different direcion. Jaisalmer (the Golden City) is on the silk road. Caravans were constantly passing through carrying perfumes, silks, spices and other riches. They needed places to rest and get food and supples. In this process the cities they stopped at became wealthy, and the recipients could afford good things, including good entertainment. The gypsies found work from these patrons and kings; not steady work but they would stand by for their call and perhaps even travel with them. A few families at a time would live with any given patron.</p>

<p>And now on this day we are headed away from the land of these great performances, and toward the land of more sacred music. For the Sufis of Ajmer, music is not entertainment (fabulous as it may be), but devotional, to express and more to create an inner ecstasy, being close to the Beloved. The one who lives like this may be called &ldquo;mast khalandar&rdquo; meaning a seeker or saintly person (khalandar) who does not care about their condition in the world, good or bad, but is always smiling, filled with the joy (mast) that comes from the connection through the inner life. We would stay in Pushkar, a small beautiful village just a few Km from Ajmer, which is one of the most holy places of the Hindu culture.</p>

<p>Lee offered us a story: Brahma wanted to create a very special place on earth. Why? Why not? So Brahma called together all the gods - Shiva, Vishnu, and the others. But he forgot to invite his own wife, Saraswati. Narad Muni, the messenger of gods (who carries an Ektara) asked Saraswati why she wasn&rsquo;t coming to Brahma&rsquo;s gathering, and she told him that she hadn&rsquo;t been informed. He told her she shold come, but being an imp, he suggested she take her time and make herself very beautiful. The Vedic sages had told Brahma that for creating a place on earth, the most auspicious time in millions of years was about to happen in a just few minutes. But to perform this or any ritual correctly, a wife must be present, and Saraswati was late. One sage suggested that for expedience, Brahma should marry a local girl, and a young womand was chosen named Gayatri. The ritual was able to take place. The sage asked Brahma to drop a lotus flower, which would create sweet water and a temple. This flower fell in Pushkar, and became a beautiful lake, where a temple was created for the lord Brahma. A few petals that were dropped created other lakes nearby. Eventually Saraswati, the supreme mother, arrived, and he was very angry that she had been overlooked. She cursed the poor innocent girl Gayatri, causing her to become a cow who would to starve to death. But all the ladies in Brahma&rsquo;s court came to her rescue, feeding the cow their leftover bread, and so the cow survided. This is why cows are holy. &ldquo;Gai,&rdquo; by the way, means &ldquo;cow&rdquo; in Sanskrit.</p>

<p>Today, all who bathe in Pushkar lake take a straight flight to heaven. This is a problem is it tends draws criminals. Lee was going to explain his solution, but we never did get to hear it, as we came to a small traditional water wheel powered by an ox driven by a seated old man; together they went around and around the chakra (wheel). The running water was being used by a few women to do the laundry. Lee told us that India has 65 holidays. &ldquo;You work hard &ndash; we work hardly&rdquo; he said. The man operating the water wheel appears to live a peaceful life.</p>

<hr />

<p>Yuval told us his own story and how he became connected with the Sufis. Earlier in his career he was a composer, writing film scores for 15 to 20 years. Before that he studied at the Boston School of Music in the eighties. Yuval first discovered Qawwali music when he went to a concert in Boston to see Nusrat Fateh Ali Khan, whose music had been used in the score of The Last Temptation of Christ. Nusrat was an enormous man who had to be wheeled onto stage, but his music was ecstatic. While he was performing, many middle eastern people in the audience were inspired and climbed up on stage to dance and perhaps sing along. This was traditional in those countries but a shock to the security guards in Boston, who quietly asked Nusrat&rsquo;s manager to do something about it. The message was relayed to Nusrat, who ignored it, but then sure enough, the authorities simply shut down the concert and made everyone else go home.</p>

<p>Some years later, Yuval started attending the Mendocino Middle Eastern music camp, where he met Omar Farouk Tekbilek, a very talented player of the Persian flute called the ney. They became friends and worked together on a the music for an Israeli film. Some time later Tekbilek was called to write music for an Egyptian filmmaker, for a 1990 film called Inshallah. Astoundingly - as this is never done in Hollywood - after taking the job, Omar heard Yuval&rsquo;s film music and thought that Yuval would be a better composer for the film, and that he should just play the Ney in the recording. The director was totally opposed until Omar played for him the music for Inshallah; the director was so moved that he said &ldquo;we want <em>that</em> music for our film!&rdquo; So Yuval wound up composing for the Egyptian film. He later reworked the scores of both films and combined them in his CD called &ldquo;One,&rdquo; a projec that took five years. Omar also asked Yuval to produce his seventh album, a new skill for Yuval that introduced him to the record industry; the result was a CD called &ldquo;One Truth.&ldquo;Omar Farouk Tekbilek tauch Yuval much about the Sufis, and introduced him to the Mevlevi in Turkey, the so-called &ldquo;whirling dervishes.&rdquo;</p>

<p>Yuval was at one point invited to bring Jewish and Muslim music together for a university gathering - I think he said Berkeley. Omar had been his choice but at the last minute had to turn down the concert because he was called by royalty to play in the Middle East. Yuval asked him to come up with an alternative, but the first was rejected by the Muslim Student Union for being insufficiently Muslim. But finally Omar introduced Yuval to Sukhawat Ali Khan, a Qawwali singer in the lineage of Nusrat Fateh Ali Khan. They bonded in their first phone call and have been inseparable ever since. Sukhawat was to have been on this, trip but was unfortunately prohibited because of India&rsquo;s very unforgiving security regulations.</p>

<p>In 2005, Yuval received an email inviting him to teach the Mysticism of Sound and Music, which came from someone with the title &ldquo;Secretary General&rdquo; at &ldquo;The Sufi Order International.&rdquo; He said because of the tone of the letter and the strange title (only the U.N. has a Secretary General), at first he thought it was a joke. He had read and appreciated Hazrat Inayat Khan&rsquo;s one book called the Mysticism of Sound and Music, but had no idea there other books, let alone a thriving order now lead by Inayat Khan&rsquo;s grandson. Pir Zia later told him that one night as he was driving back to his home, the Abode of the Message from the Albany airport, he was listening to a late night program called Echoes when they played some of Yuval&rsquo;s music; he saved the information had him tracked down. (Yuval had worked many times with the San Francisco whirling dervish &ldquo;Aziz&rdquo; and met his mother-in-law Tasnim, a beloved friend of mine who introduced me to the Sufi path in the seventies. But their conversations about Sufism never made the connection to Hazrat Inayat-Khan; it seems that connection had to be made by the Pir himself.)</p>

<p>Yuval had more to say about Pir Zia. His father Pir Vilayat, like his grandfather, was steeped in music, studied cello with Pablo Casals, and loved to direct Bach at his summer camps. Pir Zia&rsquo;s children also study music, but Pir Zia himself is not very musical. But Yuval said Pir Zia has &ldquo;the most refined presence of anyone I know.&rdquo; He is very humble, and though he has highest, introduced himself at a conference by saying simply &ldquo;My name is Zia and I teach meditation.&rdquo; Yuval asked Pir Zia to write an introduction for his recent book. (His publisher wanted Marianne Williamson to write it, being a big name, but she was too busy with her political campaign.) He sent him the first few chapters, and Pir Zia asked to read the rest of the manuscript, something very unusual in the publishing industry. He then not only wrote a beautiful and thoughtful introduction, but he signed and dated it on the 17th of December. Yuval was incredibly touched by this gesture, as he immediately recognized this most meaningful date, one of the most sacred holidays among Sufis in the western world, known as the Shebi Arus or &ldquo;wedding night,&rdquo; which commemorates the passing from this plane of Mevlana Jelaluddin Rumi.</p>

<hr />

<p>Ruth Broyde-Sharone told us a bit about Pir Zia&rsquo;s very active interfaith work, following the footsteps of his grandfather who introduced to the world the Universal Worship, perhaps the first regular western ceremony that reveres all the religions of the world, as well as all teachers of wisdom, &ldquo;known and unknown.&rdquo; Ruth then told us about her own work as an interfaith peacemaker. She was recently playing with some music she was writing, and shared it with Yuval. He encouraged her to take it further and it has bloomed into a soundtrack for &ldquo;Interfaith, the Musical.&rdquo; Since then she has taken &ldquo;Musical Theater boot-camp&rdquo; and is now working on the script. A hilarious and joyful CD of her music is available from her, and she played it all for us (Yuval&rsquo;s kids seem to know it by heart).</p>

<p>As we entered Pushkar, we saw two tall hills on either side of the highway. One of the hills represents Gayatri, and the other Saraswati, so the story of Pushkar Lake is right there in the landscape. Lee told us about the many Sadhus we might see in this area, living with the simplest of means, they carry only a piece of cloth for their clothing, sandals, a bowl and a stick. Sahdus are all over India. Most are in the final stages of life, having raised their children and made sure they were married, and now wander, ultimately on their way to Varanasi, where they want to be when they die - another way to go straight to &ldquo;heaven&rdquo;. There are also many Bramins in Pushkar, people whose caste and role in life is to mediate rituals. Some are real, some are fake; some are very connected to spirit and others, as we saw, seem to be in it mainly for the money.</p>

<p>The Jagat Palace hotel was once an active a palace and indeed it is supposedly still inhabited by the Rajah somewhere on the grounds. It still uses ancient hardware such as the padlocks on our doors which require a key to lock as well as unlock. We get to stay here three nights - hooray! - and will bus the short drive into Ajmer the next two days.</p>

<p>In the afternoon, we to head the beautiful lake at Pushkar. Around the lake are white apartments, ghats for bathing, and hundreds of temples. In this area alcohol, diesel fuel, and even leather goods are prohibited; the result is one of the cleanest and calmest places I have seen in India. We enter to a small gathering place overlooking the lake where we all participate in a wonderful drumming workshop. We are greeted (not for the first time!) with flower leis and forehead paints.</p>

<p>The drummers who lead the workshop are from the Nagarchi class. Their families have been doing this work for a thousand years. Originally drums were used by the rajas to gather people to hear a proclamation, and also to get soldiers excited and entrained in times of war. Often the story of a battle would be inscribed on the skin of the drum; some of these inscriptions still exist. The drum is also used as an instrument in the Brahma temple.</p>

<p>Most of us are given two drums, a larger one called a nagara (male) and a smaller one called a nagari (female), though four of us including yours truly play a huge kettle drum. The workshop starts with very simple sounds and rhythms (dah, tek) but toward the end we are playing quite complex sounds in unison, as accompaniment to the master drums who went off in dazzling and joyful rhythms. The forty of us drew quite a crowd of tourists, who might of thought that we were a huge troupe rehearsing.</p>

<p>Answer to Julian&rsquo;s riddle: A teenager</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/floetry/11-4n95v-6znuv.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-05/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 5, 2016</time>
      </div>
      <h2 class="title">Mundgod, India: Days 75-79</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

