<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>India to Mallorca: Days 92-98                    - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="India to Mallorca: Days 92-98                    - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/03-24/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "India to Mallorca: Days 92-98                    |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-03-24T00:00:00JST",
    "dateModified": "2016-03-24T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>India to Mallorca: Days 92-98                   </h1>
          <p>Friday March 18-Thursday March 24</p>

<p>Today&rsquo;s post documents an entire week - my final week of three months&rsquo; travel through Asia, and my return to western civilization.</p>

<hr />

<p>Day 92, Friday, Drepung Loseling Monastery, Mundgod, India</p>

<p>I have dropped deep into working on my Floetry project. Now and then I get consumed by a programming project, as an artist might get consumed in painting or composing or writing. And that&rsquo;s what is happening now.</p>

<p>I&rsquo;m also plowing through &ldquo;Introduction to Kalachakra,&rdquo; which I find intriguing. I do get out now and then for a walk through this monastic village that seems like home, or to watch the monks debating, or just to stretch. But mostly I am spending time in that timeless place where all that I need is available through my screen and my imagination.</p>

<p>Saturday</p>

<p>Consumed as above. Three new guests have shown up, two Taiwanese men and one woman. She actually speaks English! She is disappointed that I am leaving tomorrow. I tell her that I might be back for the monastery&rsquo;s 700th birthday in December and following that, the Kalachakra empowerment in Bodhgaya. She seems excited about that and tells me with enthusiasm that &ldquo;Kalachakra is the best!&rdquo;</p>

<p>I prepare some gifts to give to my host monks at the guest house. I have asked Geshe Agha for some envelopes and he gives me envelopes with Drepung Loseling monograms. On them I write &ldquo;Thank You&rdquo; in Tibetan script and insert a small monetary contribution. The monks take them gratefully without opening them.</p>

<p>I have my last clean and simple meals at the guest house, with bittersweeet emotions, grateful for the qualities I have received here and very aware that I will soon be shifting into a different world.</p>

<p>Sunday</p>

<p>After breakfast a driver from the monastery meets me. Geshe Agha is there too, to offer me a kata for good luck on my trip, and gifts of small and large wall hangings. I have to apologize that I just don&rsquo;t have room to carry the large hanging, and he quickly runs to the supply room and returns with a shoulder bag. This is actually what I had been thinking would be the perfect memento: it has the colorful Drepung Loseling colorful insignia on it and is like the ones that all the monks carry, though theirs are all monk-red and mine is royal blue.</p>

<p>During the four hour drive, I open these gifts. I see the small wall hangind displays two of the &ldquo;eight auspicious symbols&rdquo; (one of which is tatoo&rsquo;d on the forearm of Alarra Sareess.) I wonder if there are more of these with the other auspicious symbols. (Collect them all!) I open up my laptop to continue with my obessive project, but it&rsquo;s a windy drive through the hills, and after a while the brain in my gut emphatically suggests that I put it away.</p>

<p>After three hours we get to the coast. There&rsquo;s the Indian ocean! But the drive continues north for another hour, turning off the main highway at some point. Eventually we get to the dirt road we are suppose to turn on, and after a mile of very bumpy driving, partly on a freshly graded narrow one lane red dirt trail with a cliff on one side, we come to the end of the road. There are no signs and a few cars parked, and it&rsquo;s incredibly hot outside. My driver and I walk down a long winding series of steps that emerges into a big sandy cove where there is an open dining area and a registration area, and a handful of guests, sitting with drinks, playing with the sand, or testing the waters. They are all western and it turns out most speak English. It&rsquo;s cooler down here, in fact very pleasant. We confirm that we are in the right place and I check in. A porter, my driver and I go back up to the car where I thank my driver and send him off. The porter and I go back down most of the steps but take a fork to the right and walk along the edge of a cliff with a sandy path, where there are eight little cabins that face the ocean. Mine is the last one on the path. It has a bathroom, a fan, a nice little porch, and big windows so you can see the ocean from bed if you sit up. Awesome. This is where I&rsquo;ll be for the next three nights.</p>

<p>After settling in, I go get some lunch down at the beach. I sign up for a massage at 5pm, which is intense and very well done, so I pledge to come back again. I watch the sunset and later go work in my room, getting up frequently to stretch and enjoy the weather, the air, the view.</p>

<p>Monday</p>

<p>I continue working in my room or on the proch, making great progress, now and then enjoying the juxtaposition of these inner and outer worlds. At lunch I meet a couple from Sweden who had a massage just after mine the night before. They are very happy with this place where they have been ten days, and tell me about waterfalls (forty minutes drive) and good food.</p>

<p>Just before sunset I take a long walk down the beach. Around the rocky corner is another tiny beach hotel, this one empty. As the sun is setting, I go for a swim in the warm salty sea, with no one around. The nearly full moon is rising up over the cliffs as the sun is setting into the Indian haze.</p>

<p>I see a couple walking down from the tiny beach hotel, and when they get down to where I&rsquo;m drying off, I ask if they are staying there. No, they are at the Blue Lagoon, but they went in ask why there are no guests at this place. They learn that it&rsquo;s only available for group rentals. The people I&rsquo;m talking to are from Germany, though I think she is originally from India. She is carrying a toddler.</p>

<p>Tuesday</p>

<p>More of the same. In the late afternoon I ask for another massage. One of the people who works at Blue Lagoon meets me in my room and walks me over to the massage place. But this time he is my masseur. I ask where the other guy went and am told he was busy. This massage is nowhere near the quality of the one Sunday (I could give details), and I wonder if this guy has any training at all. For a while I am complaining to myself on the table, but I see how useless my attitude is, and eventually I&rsquo;m able to relax and receive it for what it is - and it was OK. After the massage, I stop by the bar for something to drink and decide to get a little snack (&ldquo;chili french fries&rdquo;) which turns out to be huge and becomes dinner. I go to bed relatively early.</p>

<p>Wednesday</p>

<p>In the morning I&rsquo;m up in the dark and watch the moonset from my porch. Much later I go have porridge with bananas for breakfast and settle up. At 2pm a driver comes to take me to the Goa airport, about a 90 minute drive, during which the world changes from jungle to urban India. We arrive at the airport two hours before the flight, plenty of time to navigate and get a bite for dinner. The flight to Mumbai takes about 90 minutes. When the flight land quite early, we are told there are no free domestic gates, so we will deboard at a gate at the international terminal. We take a long busride from the plane around the airport, during which I note numerous colorful murals behind the windows of the terminals, each having something to do with the ocean. After I get my bags, I head downstairs and check in at the Niranta Airport Transit hotel, which conveniently happens to be inside the international terminal. It&rsquo;s a modern and clean little place with a huge aquarium on either side of the entrance door. After I&rsquo;ve checked in and my host takes me to my room, I ask about the ocean themes. He tells me that a very wealthy man owns the airport on a 60 year lease, and he is a fan of everything related to the ocean.</p>

<p>My room is modern and immaculate though it lacks windows. There are reading lamps on either side of the king bed with adjustable brightness. But they are on the same circuit as the bright overhead lights, so when you turn off the main lights the reading lights stop working. The kind of little detail that makes it clear I am still in India.</p>

<p>I stay up late, first for a conference call with my friends at Seven Pillars - finally enough bandwidth to hear each other - and then, an hour later, to enter in a virtual line with fifty thousand other people who want to buy tickets to Burning Man. After half an hour they tell me all the available tickets have been sold. Oh well. I get to bed around 2AM, but it&rsquo;s only 9PM where I&rsquo;m headed.</p>

<p>Thursday</p>

<p>After a short night&rsquo;s sleep I get up to pack. I go to the Niranta&rsquo;s spa to claim my complementary 15 minutes foot massage. Though there are no customers there, it takes 15 minutes to start because the masseuse working there has to call her boss, it appears to get confirmation about this policy but it might be for some entirely different reason. But I&rsquo;m so happy and grateful for that moment of relazation. I still have time for a very quick breakfast before I go upstairs to check in for my flight.</p>

<p>It&rsquo;s nine hours from Mumbai to Paris. During most of the time I continue to work on my project until my laptop battery runs out, then listen to podcasts. There&rsquo;s a one hour layover in Paris, time enough to take a bus to the terminal, walk to immigration, go through that line, walk to my gate where another bus is waiting, and bus back out to another plane. It is strange how the people getting onto the flight in Mumbai seem like people from India with some western tourists, while getting off the plane in Paris I am aware of a group of westerners - even I might say Parisians - with some visitors from India. Something of a figure/ground reversal happening. Then a two hour flight to Barcelona, where I have a two hour layover. I was hoping go get tapas, and there was a tapas bar down by my gate, but they didn&rsquo;t have tapas, so I get a sandwich. Then at 9:45pm our little plane boards, with dozens of little kids among the passengers, for the 45 minute hop to Mallorca.</p>

<p>I am met at the airport by my friend Antoine Bonsorte, who is called &ldquo;Antonio&rdquo; here. The air is crisp and I pull out the down jacket I&rsquo;ve been carrying around since Seattle. He takes me to his beautiful five minutes from the airport and five minutes from the &ldquo;city&rdquo; of Palma. We sat up and talked until 2am.</p>

<p>It turns out Antoine knows Yuval Ron, and is delighted to hear about my journey through Rajasthan, and I can share one of the musical videos I took. He also tells me an amazing story about a person here who has wanted to help the Syrian refugees in Greece. She set up some kind of project to collect donations on Mallorca, and in a couple of weeks collected enough stuff to fill something like a dozen 60&rsquo; containers with clothes, blankets, etc to be shipped over there.</p>

<p>At one point his partner Adelina gets home from a dinner she had attended. She wants to help sort stuff headed to Greece this week. It turns out she knows my friend Irina from Los Angeles, who told me about the week-long retreat I&rsquo;m about to take with Igor Kufayev. I also learn that Igor lives on Mallorca, that Emma who has been writing to me with logistical details is his partner, and that Adelina met Irina when she came here last year to help look for a place to hold the retreat. Adelina had just come from a class at a new Kundalina yoga center here on the island, part of the Ra Ma Institute which is headquartered in Venice, California and is also opening a center in Boulder. Adelina, however, is not a Sikh, but a devotee of Krisha. The world is very small.</p>

<p>When I first asked Antoine about staying at his place when I arrived, he told me he only had a couch to offer in the living room. But a few days ago he moved his office out of his home to a new studio he is building, and left the room empty. So I have my own bedroom and bathroom for my brief stay. I am so fortunate, and so grateful!</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

