<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Koh Lanta, Thailand: Days 12-21 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Koh Lanta, Thailand: Days 12-21 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/01-06/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/1453310823365.jpg">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Koh Lanta, Thailand: Days 12-21 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-01-06T00:00:00JST",
    "dateModified": "2016-01-06T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
        <div class="body">
          <h1>Koh Lanta, Thailand: Days 12-21</h1>
          <p>Koh Lanta, Thailand
12/28/15 to 1/6/16</p>

<p>Day <sup>12</sup>&frasl;<sub>150</sub>: hanging out on Lanta</p>

<p>Day <sup>13</sup>&frasl;<sub>150</sub>. Typical rhythm so far - wake up, stretch in the morning sun, do some correspondence and book some future flights or rooms, go hang out on the beach, get a raw coconut to drink, eventually eat a meal (it&rsquo;s after 1pm by now), go take a nap, get kidnapped by Jesse and the Chill Out staff to watch the sunset and have a sweet dinner.</p>

<p>Day <sup>14</sup>&frasl;<sub>150</sub> - marks 63 full revolutions of this body around the sun.</p>

<p>Booked a retreat in Mallorca Spain in March: discovered that my California friend Anna Stid is on Koh Lanta(!), went to see the east side the island with Marilyn Ryan, who gifted me an amazing two hour massage at Moon&rsquo;s Massage, just up the road from Chill Out House.</p>

<p>I&rsquo;m in love with you all!</p>

<p>Day <sup>15</sup>&frasl;<sub>150</sub> - Took an all day boat trip to the little islands east of Koh Lanta with Chill Out House staff and guests (Anna Stid and her friend Aaron also joined us). Caves, fishing, kayaking, picnic, monkeys. Followed eventually by New Year&rsquo;s Eve festivities at COH and on the beach.</p>

<p>Sorry I have no photos of the monkeys &ndash; I put my iphone out of reach in a waterproof bag during the wet and choppy boatride to visit them. A word picture will have to do. Motoring through Islands of mangroves, someone spots one, then I see one, then a few, then as we pull up close they come out of everywhere! Little cute things maybe ranging from a few pounds to 10 pounds or so. Such expressive faces and hands. Hundreds or them, including at least a dozen up on the boat, on top of and dangling around the roof, all over the floor, into peoples laps and hands, taking bits of pineapple or a banana (that was huge) or whatever is offered. They are gentle and harmless so we&rsquo;re told, but can get pretty pushy. The ones not on the boat squat or sit on the beach, many using tiny mangrove stumps as stools. We watched the huge alpha control a pile of pineapple scraps thrown to him as a number of perky smaller ones tried to sneak bits from the pile when he wasn&rsquo;t watching. The whole thing was beautiful, cute, scary, inhuman (literally) yet also a strange view into being human. Thought provoking - is this OK? Well, it is what&rsquo;s happening&hellip;</p>

<p>Day <sup>16</sup>&frasl;<sub>150</sub> [not to mention day <sup>1</sup>&frasl;<sub>2016</sub>&hellip;.] Much quiet and rest as appropriate on New Year&rsquo;s Day after being up til 3am the night before.</p>

<p>Got halfway through Vulture Peak, John Burdett&rsquo;s fifth murder mystery featuring Bangkok Detective Sonchai Jitpleecheep, half Thai, half westerner with great insights about our strange western ways, scattered gems amidst the details of rather grizzly crimes.</p>

<p>Had a beautiful Kodak moment on the beach at sunset. (Thanks for the metaphor, Harold Boll!) Later two hour massage #2 at Moon&rsquo;s and a great dinner with Marilyn Ryan.</p>

<p>At 11pm I found myself at the Ozone bar on the beach - where the bandwidth is better - helping out as Pir Zia Inayat-Khan announced the renaming of the Sufi Order International to &ldquo;The Inayati Order: A Sufi Path of Spiritual Liberty&rdquo;</p>

<p>Day <sup>17</sup>&frasl;<sub>150</sub>. I mostly stayed home, nursing a little cold (this morning it has evolved to a cough), reading my novel, replying to some birthday greetings, just hangin&rsquo; out.</p>

<p>For dinner, I ordered pad thai from the master chef at his little stand across the road; he said to go home, and soon brought it to me, served on a piece of paper. I sat at the little table on my porch in the warm evening with my tasty pad thai and a bowl of spicy vegetable soup (no noodles, please), reading and people watching.</p>

<p>I took no photos yesterday - sorry! I was about to post a text-only status when I came upon this picture on David Ison &rsquo;s wall. It deserves to go viral - what if this was the image we all carried of our collective evolution?</p>

<p>Day <sup>18</sup>&frasl;<sub>150</sub>. Filled with kikiat and a little bit of coughing. I finished the John Burdett novel (what will I do now?). Managed to take a few photos at meal time&hellip;.</p>

<p>&ldquo;Kikiat&rdquo; (Thai) is usually translated as &ldquo;lazy,&rdquo; which is misleading because of the disfavor into which this vital component of mental health has fallen in the work-frenzied Occident; over here kikiat is not a fault so much as a frank statement of the human condition&hellip;. to fail to perform a chore because you are kikiat will, in all but the most extreme circumstances, meet with an understanding sigh; indeed, the word itself has a kind of pandemic effect, so that one person declaring themselves kikiat can cause a whole office to slow down. You may spend a lot of time over here, learn our customs, know our history better than we do ourselves, and even speak our language, but until you have penetrated to the very heart of indolence and learned to savor its subtle joy, you cannot claim really to have arrived.</p>

<ul>
<li>John Burdett, Vulture Peak</li>
</ul>

<p>Day <sup>19</sup>&frasl;<sub>150</sub>. Jesse drives the tuktuk up to their place on the hill for a fabulous sunset and a yummy dinner. (Drive a moment with us!)</p>

<p>Day <sup>20</sup>&frasl;<sub>150</sub>. A beach visit with Marilyn&rsquo;s activist friend and kids. Prepare to check out of my diplomatic residence at David Camp. (Today I&rsquo;m sad to leave Koh Lanta, but headed to Krabi town so I can catch an early flight tomorrow to Chiang Mai.). And I present &ldquo;on the beaten track,&rdquo; a series of party posters in the neighborhood.</p>

<p>Day <sup>21</sup>&frasl;<sub>150</sub>. Morning phone call in the beach, packed up, checked out, had lunch with Mar at Somewhere Else, squeezed in a trip to Two Scoops gelato, said my very sad good-byes (Lanta is definitely a second home), took a super packed van to Krabi town, stayed at the tiny cheap safe clean Andaman Legacy hotel per Jesse&rsquo;s recommendation, walked down to night food stalls on the river for dinner (a whole garlic fish with morning glory stalks).</p>

<p>As I was getting into the van, I put a full bottle of water in my backpack, which then got tossed in and moved a couple times as more passengers were picked up. It wound up next to a passenger near me. Ninety minutes into the two hour ride, he mentioned there was some wetness around him. Amazingly the entire bottle had dribbled out. His pants were soaked (how would he have known given the sweat?) and he didn&rsquo;t seem to mind. The stuff in my bag was, amazingly, mostly dry and totally dry by morning.</p>

<p>Also on the ride I had a long conversation with a woman from Shanghai, a translator with excellent American accent though she has never been - learned it all from her American teachers. Amazing! She said after 10 years of translating stuff about cars and IT, she is thinking of leaving China and moving to California to do something new&hellip;.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/1453500675456.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

