<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Rajasthan: Days 69-74 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Rajasthan: Days 69-74 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/02-29/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Rajasthan: Days 69-74 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-02-29T00:00:00JST",
    "dateModified": "2016-02-29T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Rajasthan: Days 69-74</h1>
          <p>Day 69: Wendesday Feb 24 2016
Pushkar and Ajmer</p>

<p>Yuval&rsquo;s master of the day: Kabir was fifteenth century revolutionary poet who emphasized the heart over the rules. As a teenager living in Varanasi, Kabir discovered a guru he wanted to follow. Normally, when a Hindu falls to the feet of the guru and kisses them, he should at least be considered as a disciple. But being a Muslim, Kabir would not be allowed close to the guru to kiss his feet. But he was persistant. He followed the master and learned that in the morning when it was still dark, the master would go to a small shack by the river to do his ablutions. Kabir slept at the shack, and when he heard the master approaching in the dark he waited by the river, and kissed the master&rsquo;s feet before the master could see who it was. In this way, Kabir was able to have both Muslim and Hindu teachers. Over the years, he wrote poetry emphasizing the direct access to the divine and attacking orthodoxy. He became very popular with the simple people.</p>

<p>When Kabir died, there was almost a war between the two religions. In Islam you have to bury the body within 24 hours, while in Hinduism you have to cremate the body. Thousands of Muslims surrounded the house of Kabir&rsquo;s family demanding his body, and thousands of Hindus surrounded the Muslims, also demanding the body. Kabir&rsquo;s Muslim family played for time. Eventually the family came out and told the crowd that the body was already buried. But both communities wanted to do it properly and forced the family to show them where they had buried it. But when they dug it up, they found that the casket did not contain a body, but was full of flowers. It was recognized as a miracle, and each group got to do their form of funeral using half of the flowers.</p>

<hr />

<p>Early in the morning we went to the temple of Brahma at Pushkar lake. This is one of the very few temples to Brahma in all of India. (Through Google I found only speculations about why this might be). It is a small and humble temple in which a Neem tree stands near the back. After our visit to the temple, we went to a ghat where a Brahman priest we had met the night before was going to do prayers with us. But when we arrived, a different Brahman priest argued with ours saying this ghat was his territory and he should be the one to do the prayers. Our priest relented. The new priest had us recite a prayer together, and then went to each of us individually to recite with flowers and forehead paints. Some of us felt this second priest seemed far too business-oriented; his prayers used a kind of transactional language (Oh Brahma, I will do something for you so you will do something for me) and he asked bluntly for our donations, tying them to breakfast. This is what we had been warned about, but Lee told us the two priests knew each other and there were no hard feelings; this is just how it is, all part of the divine lila!</p>

<p>After our temple visit we picked up the rest of the group at the hotel and drove 10 miles into Ajmer, a larger city over the hill and the place where Khwaja Moinuddin Chishti brought Sufism from Turkey in the twelfth century. He is the most revered Sufi saint in India and his dargah (shrine and tomb) is visited by millions, especially on holidays. Our bus was parked outside the city and from there the forty of us took a battery of tuk-tuks on a wild ride to get into the old city, then walked into the large square that contains the dargah. There was a Qawwali band playing in front of the entrance to the tomb, and I sat to listen. Sajida was met by her brother or perhaps several members of her family. They had purchased a huge chadar, a sacred cloth to be placed over the tomb as an offering. Outside the dargah entrance, Sajida had the group unfurl it and all of them stand under it. I wanted to take a photo of the group but as I was positioning myself she drew me in to carry it at the very front. Someone nearby took my phone and caught the photo.</p>

<p>Things began to move quickly. Suddenly we were walking together into the dargah under the chadar. Remarkably, the dargah of Moinuddin Chishti allows women as well as men inside, unlike the dargah of Nizamuddin Auliya that we had visited in New Delhi. Getting 40 people to move in sync was a challenge, with much tugging and pushing, and we had to manoeuver through a narrow doorway just wide enough for one at a time into a very crowded space. On our way, we were each given a handful of rose petals. We somehow moved through the dense crowd in front of the tomb, packed together tightly like in a Japanese subway train, clutching our bags protectively while holding our flowers. A few men standing at the tomb were continually receiving offerings. They gathered up our chadar and whisked it away, and they had us throw our flower petals and then quickly turn and move out of the area. During this chaotic time I was trying to maintain a meditative state repeating zikr under my breath, but I felt quite disoriented by the intense energy and jostling. As we left, there was a small room where some men were directly and rather forcefully asking for donations - which I had not been prepared for - and then we were outside, where our guide tied a thick red string loosely around each of our necks.</p>

<p>After our dargah visit, we walked through the village to the Sufi khanka where Sajida was raised. This had been the home of her adopted father, Dr. Zahurul Hassan Sharib, who had been the head of the Gudri Sufi Order in Ajmer before his passing in 1996. Her home is a gathering place for the Sufi community and the many bedrooms house a continuous stream of guests. Downstairs we were offered snacks and had access to some of the many books published by Dr. Sharib. Later we had an opportunity to sit peacefully in the green room, normally accessible only to initiates of the order, where we bathed in a radiant and subtle atmosphere built up from many years of devotion and meditation.</p>

<p>Sajida said a few things about her (and my) path. Sufism is not a religion, it&rsquo;s a way to live. There are not many rules, and you are encouraged to keep the faith into which you were born. The door is always open. The philosophy in short is &ldquo;Unity with God&rdquo; or &ldquo;Unity of Being&rdquo; (wahdat al wujid, a phrased used again and again by the great Sufi philosopher Ibn Arabi).</p>

<p>Khawja Moinuddin Chishti, also known as Gharib Nawaz (the benefactor of the poor), was born in 1141 in the city Chisht, near Turkey. He was orphaned at 15 and inherited a windmill and an orchard from his father. One day he met a saint who chewed something and gave the leftovers to the boy. The boy was awakened by this gift and as a result his awakening, gave all of his belongings and property away to the poor. During a subsequent journey he met his teacher, the Chishti saint Usman Harooni, and they traveled the Middle East together, visiting Mecca and Medina. One night Moinuddin had a dream in which Mohammed told him to find a place &ldquo;like Medina&rdquo;. When he came to Ajmer he recognized it as the place of his dream and decided to settle there. Moinuddin wanted to establish a &ldquo;method of love.&rdquo; He started to do sama - listening to songs of sacred poetry with dov (drum). His message spread. He was hugely generous and no one who came to his door left empty handed. People came with full devotion all year round.</p>

<p>Sufis believe in travel, and to travel lightly; this focuses the energy and intention. Khankas are the houses where travelers can rest and continue their work. Every Sufi Order should have a khanka. Feeding guests is very important in this culture. This khankah is the center of the Gudiri Shahi Chishti order. The order is named after the shawl of its founder; he had nothing but a shawl (gudiri) made of jute with many patches. A devoted student who owned many houses donated this khanka building and some land to the order. When millions of people attend the urs of Moinuddin Chishti, sometimes three to four hundred people stay in this very house.</p>

<p>Question: how does your order deal with the conflict between the Sunni and Shia. Answer: Sufis don&rsquo;t have conflict.</p>

<p>Question: can you tell us about the differences between Sufi orders? Answer: the Chishti order accepts everyone. Some orders practics with music, others have different kinds of practices. What is common is to love God and to live and let live. Also advanced students in most orders may take a long silent retreat, often 40 days, called a chilla.</p>

<hr />

<p>When we left the Khankah, we walked back to the battery of tuktuks to take us to the dargah of the founders of the Gudri Shah Order, above the Sufi Saint School. It is up many steps from the street, and has a breathaking view of the enormous Ajmer Sagar Lake. We relaxed upstairs and had an opportunity to meet with the current head of the order, Sajida&rsquo;s &ldquo;brother,&rdquo; Inam Hasan Gudri Shah. Pir Inam is the founder of the Sufi Saint School, which he told us about.</p>

<p>He started the Sufi Saint School with no money, just an old carpet and an angry wife. He attracted street children with chocolates and candy. On the first day, 40 children came to school; now there are 20 teachers and more than 400 children, aged 4-15. Thousands of kids have graduated since 1993. The school is recognized by the Indian government, and its degree is accepted worldwide. For every teacher hired, there are at least 30 applicants. They work to make it affordable; an application committe reviews family income etc to determine whether they really need support. Often meals are provided such as milk and samosas; parents also help for instance by bringing a bag of candy on their child&rsquo;s birthday. The government does not support the school, and the school does not want their support which would bring with it strings and corruption.</p>

<p>We had a question and answer session, in which Pir Inam shared some of his favorite pithy sayings, such as:</p>

<p>Open should be the eyes and lips should be closed, so we are everywhere successful.</p>

<p>Take the best and leave the rest.</p>

<p>Question: the government has asked the Sufis to intervene in making peace between Hindus and Muslims. Does this intervention hurt your independence? Answer: no, as we have already been doing this work of reconciliation. But it is very good that the Indian government now recognizes the need for this work.</p>

<p>Question: the world is going through it&rsquo;s difficult period, it&rsquo;s Kali Yuga. What is the best we can do in this situation. Answer: You can work on a beneficial project, such as our school.</p>

<p>Question: What are your days like? Answer: Hand with work and heart with God. (Sajida elaborates). Inam is founder and chair of the Sufi Saint School, he manages the khanka which often has between 20 and 200 guests, as well as other properties, and he often travels to speak. So his days are very busy.</p>

<p>Question: What is the best way of prayer? Answer: if you want, visualize the nearness of the Friend.</p>

<p>Question: How does school handle conflicts? Answer: By looks not by books. The students get so much respect and love that they want to cooperate.</p>

<p>Question: How do you deal with religion. Answer: we don&rsquo;t talk about religion. We support each child in their own faith. Our work comes out of love.</p>

<p>Question: Do you have violence or gangs? Answer: Children here don&rsquo;t even think of this kind of thing. They are so holy.</p>

<p>Question: How many graduates go on to university? Answer: unfortunately, a very low percentage. These are poor families who cannot afford tuition. In addition, many of the girls go on to arranged marriages.</p>

<p>Question: How do we bring Sufism into the mainstream? Answer: when the orthodoxy steps aside, we will be there. When you live in love, you will see the way.</p>

<hr />

<p>In the evening we had a concert with Yuval and friends at the dargah. We had been expecting Qawwali musicians to join us, but for a variety of reasons, some tragic, they did not make it. This was the second time the Qawwali musicians were unable to join us and we were very disappointed.</p>

<p>After our long day, we took another wild tuktuk ride to our bus, and went back to our hotel in Pushkar for a late dinner and a sound sleep.</p>

<p>Day 70</p>

<p>On February 16th I received an email from a Sufi mailing list, which was a flyer adveristing Yuval Ron&rsquo;s concert at the Sufi Saint Secondary School as part of the &ldquo;Festival for World Peace, Love, Harmony &amp; Humanity.&rdquo; Included was a list of &ldquo;our special invities from USA, Israel, Germany, UK, Italy&rdquo; - all the people on our tour. I shared the flyer with Yuval, who to my surprise was not aware of the event. But he was very happy to learn about it, and immediately he appointed his daughter Silan as our choir director. Every day on the bus, Silan led us as we practiced a sweet song including gestures in American Sign Language. Yuval brought in accompaniment and designed it so the children at the school could participate.</p>

<p>Give light, and people will find a way (3x)
People will find a way I do believe.
Teach peace, and people will find a way (3x)
People will find a way I do believe.
Give love, and people will find a way (3x)
People will find a way I do believe.
Stand together, and people will find a way (3x)
People will find a way I do believe.</p>

<p>Today was our big performance. We took a bus back to the Sufi Saint School at the bottom of the hill under the dargah we had visited last night.</p>

<p>As we got off the bus, we encountered a man with a big stack of very green grass on the street in front of a small temple. People would stop their scooters and cars to buy a handful of grass from him, which they would then feed to the cows right there on the street. One man in a business suit bought a big stack of grass and drove off with it on his scooter, headed God knows where. What a great way to give employment, make a donate to the temple, and be sure that it will be used for a good purpose - in this case, making milk - without any graft or corruption along the way!</p>

<p>We all filed into the basement of the school where we were introduced to the school principal (the wife of Hasan Gudri Shah, whom we had met yesterday) and were treated with snacks like the day before - fruit, cookies, potato chips, tea and soft drinks.</p>

<p>Eventually it was time to go upstairs to the auditorium. Adults were seated downstairs in front of the stage - both families and dignitaries from the city and other schools. The kids got to sit in the balcony in the back. A young man in a great suit gave an introductory speech, and then there were various songs and performance by the students in Hindi, with dancing, singing, and the most wonderful costumes, culminating in a finale with young people representing many religions, careers, and cultures.</p>

<p>When it was our turn, Yuval first engaged the children. He had hoped and negotiated to have them sit right up front, as our concert was for them, but this is just not how it is done here. He had to shout at first to get their attention, but by teaching them a few words and hand movements, he succeeded in engaging them. We sang our song with guitar and then invited them to sing along with us and do the movements; they joined in with enthusiasm and delight, making us very happy.</p>

<p>Yuval also sang a song of peace in four languages and cultures: Shalom, Salaam, Shanti, Hallelujah. All of the kids sang all of the words. He told us later that the adults took note - nrmally, the school operates by respecting each one&rsquo;s religion, but they do not engage in sharing their unity with one another, though the Unity of Being is the underlying assumption of the Sufi Saints for whom the school is named. So this simple song was perhaps a small breakthrough for the organizers of this very special school.</p>

<p>After the wonderful Festival, we took a bus to the home of Sajida&rsquo;s biological parents and siblings in another part of town, where they served as a delightful lunch as we sat in rows outside their house.</p>

<p>In the evening, we had a visit from a real Qawwali group who played outside by the hotel&rsquo;s pool. Since our two previously scheduled Qawwali visits had failed to materialize, we were so happy that we finally got this opportunity. I had tasted this kind of music at the start of my India trip when the Qawwali played at the urs of Hazrat Inayat Khan, and again briefly at the darga of Khwaja Moinuddin Chishti. And we had heard much music with Qawwali influence, for instance from Chugge Khan&rsquo;s royal musicians in Jaisalmer, and perhaps a few hotel bands playing for weddings. But in this event, the Qawwali musicians shared with us a kind of workshop, much like our drumming workshop a few days before. They started simply with a few notes (Sa Re Ga) and simple rhythms in call-and-response style, built up to fairly complex phrases, then set us repeating these musical textures as they improvised magnificently over the top.</p>

<p>Day 71 Friday</p>

<p>We left early and spent a long morning driving from Pushkar to Jaipur, the last stop on our magical journey, where we stopped at an upscale Holiday Inn - back in &ldquo;civilization&rdquo;. Our trip would culminate tonight, and many of us would end the trip here in Jaipur while the remainder would drive on Saturday back to New Delhi in time to catch late night flights home. It struck me that I could fly to Bangalore from Jaipur rather than take the bus all the way back to Delhi just to stay overnight and fly south, so I spent some time in the afternoon rearranging my travel plans.</p>

<p>In the evening, we went to the old part of Jaipur to attend an arati (ritual) at the Govind Devji temple, dedicated to Krishna. We walked through the open marketplace, removing our shoes on the way, into a large covered pavilion in Indo-Islamic architecture, with the temple in its center. The temple has a raised stage with a proscenium and curtains. Hundreds were gathered for the arati, one of maybe eight that are performed here every day at fixed times. We arrived just as the first evening Arati began - the curtains were opened, the crowd gave out a huge shout, and several priests began banging loudly on drum-like bells. The arati went on for some minutes, and when it was evidently completed, the crowd began to circumambulate the temple three times, as is traditional, stopping in some cases to accept flowers, prasad (a blessed sweet), and to receive a mark on the forehead. During this time another group in front of the stage began singing loud boisterous and joyful songs of praise to Krishna. Perhaps it was one song that went on and on; I was told they were singing the story of Krishna&rsquo;s life, detailing all of his beloved adventures as a baby, a youth, and an adult. This went on for at least thirty minutes; many of our group joined in to dance and sing with them until it was finally time to go.</p>

<p>When we got home we had &ldquo;a musical surprise&rdquo; - a classical raga performance in the corner of a large convention hall at the hotel. The musicians were first rate, and their music was clear and so sweetly tuned it sounded like sugar. The main instrument was a santur, a Persian insturment like a dulcimer, accompanied by sitar and tablas. A good raga performance has the quality of a sport, as musicians challenge each other in their improvisations and laugh with delight when they jointly rise to the challenge and finish a phrase with one another in perfect synchrony.</p>

<p>Our raga concert was followed immediately by a final evening group sharing, which included a few other musical surprises. We had poetry, songs, and other sharings; two groups of participants made up songs and dances that reflected some of the more fun moments of our journey. Perhaps one of us will post the lyrics here, though they are mostly inside jokes!</p>

<p>Day 72 Saturday</p>

<p>Our final activity together was a morning visit to the Amer Fort outside Jaipur. Many of us entered the Fort by elephant, as is the tradition. There was some concern that these elephants have not been not treated well, but Lee told us that reforms have been made and now the elephants only make a few trips a day up the hill carrying passengers, and that the payments of tourists are needed to cover the costs of caring for the elephants.</p>

<p>We wandered through the many rooms of this palatial fort, including the hall of mirrors where the raja held court, and the private rooms where he had twisty passages to enable access to his wives and courtesans. Photos attached.</p>

<p>After our fort experience, the bus dropped off six of us who went back to the Holiday Inn. A few others had already left in the morning or the night before, and the remainder of the tour was to bus back to New Delhi. We said our goodbyes with hugs and promises to stay in touch.</p>

<hr />

<p>And here is where my personal story parts from the story of Yuval Ron&rsquo;s wonderful 2016 Rajasthan tour.</p>

<p>Back at the hotel, I was able to catch up on some mail and get a light lunch. I confess that I went next door to McDonald&rsquo;s out of curiosity - I had a MacVeggie which was pretty good. I also went across the street to the little &ldquo;mall&rdquo; to find an ATM, but the main ATM downstairs didn&rsquo;t take my card. I thought I&rsquo;d check out the rest of mall before I left - four floors with maybe ten small shops on each floor, mostly clothes and phones. To my surprise there was another ATM on the top floor in a hard to find corner, which accepted my credit card. You never know around here.</p>

<p>When I got back, I had the hotel arrange a ride to my next stop: The Pink City Homestay near the Jaipur airport. Since I was flying out the following morning, and since there was no room tonight at the Holiday Inn, this highly rated guest house I found on Booking.com was perfect. My hosts, Surendra and Ambika Chaudhary, were gracious and interesting and their place was clean and simple. They made me dinner and breakfast and gave me a ride to the airport in the morning. They also set me up with an Uber ride to a nearby pharmacy, where I was able to get a round of modium and a round of a broad-spectrum antiobiotic for about $1.50. I haven&rsquo;t needed either one yet, but just in case&hellip; smile emoticon</p>

<p>Days 73-74 Jaipur to Drepung Loseling Monastery, Mundgod, India</p>

<p>Sunday morning I woke at Pink City Homestay to pack up and have a simple breakfast of eggs, toast, tulsi tea, and conversation with my hosts. Soon the time came to take the car to the Jaipur airport.</p>

<p>I was a little concerned about a typo on my airline ticket and about my baggage being somewhat overwhat, but the checkin process was smooth and I had time to spend catching up on my Facebook posts. The three hour flight to Bangalore was easy and I spent much of the time listening to podcasts. I had three more hours in Bangalore, a super clean and modern airport, time to get my bags, check in for the next flight on Pegasus Air, get some lunch, browse a bookstore (to my surprise, I bought Honore de Balzac&rsquo;s &ldquo;Drole Stories&rdquo;), and pick up some snacks. Then boarded a small propeller plane with 60 passengers for the hour ride to Hubli, a.k.a. Huballi.</p>

<p>After I claimed my luggage I went outside and immediately found two monks from the Drepung Loseling Monastery who had come to meet me with their driver. They were so kind, smiling, taking my bags and offering water. The older one was named Aja and the younger one Dahme. Turns out the younger one stayed at my house last spring with the most recent group of monks, who all made a beautiful sand mandala at Byron Katie&rsquo;s Center for the Work. He was thrilled to see the photos I had in my phone. We drove for an hour through the now familiar south Indian countryside, scrubby vegetation, smokey air, farmland punctuated with little villages. There were lots of cows and dogs on the road, trucks, tuk-tuks, ox-drawn wagons, scooters, bicycles, and colorful people carrying stuff on their head or hanging out by the side of the road, which really wasn&rsquo;t too crowded. There were regular milestones for the last 30 km counting down our immenent arrival at Mundgod, so it must be pretty important in this area, but about 10 km before Mundgod we came to the turn-off for the monastery.</p>

<p>The last few kilometers of our drive are clearly a Tibetan settlement. There are so many monks walking along the road, all in their trademark dark red robes and vests, appearing much more peaceful than the Indians we have been encountering all along the route. We pass a tiny village and came to the two large monastery/universities, Drepung Loseling and across the street Drepung Gomang - something like the indpendent colleges at Oxford. I am taken just beyond the grand front entrance of the main building, where off to the left there is a small new guesthouse with maybe 5-10 rooms. I am shown my room, a large room, all white with one bright blue wall, two small firm single beds with mosquito nets, a chair and desk, an ample bathroom, closet, and air conditioning which is highly appreciated as it&rsquo;s about 90 degrees outside. This is where I will live for the next three weeks. Outside my door is a beautiful open courtyard with marble floors and closethlines strung where some guests have hung laundry. Down the hall is a dining room stocked with basic supplies, and adjacent to it is a small kitchen.</p>

<p>It&rsquo;s after 6pm by the time we arrive, and dinner is served shortly. There are two other guests, evidently Tibetan or perhaps Chinese, and we greet each other but do not try to converse. Dinner is simple and plain and includes bread, tingmo (steamed buns), rice, green vegetables and soup, all of which feels very healing. There are cashews, raisins and fresh fruit on the table, evidently all the time.</p>

<p>The monks who have brought me here have disappeared. I&rsquo;m on my own, on retreat.</p>

<p>I&rsquo;m delighted to discover that this guesthouse has very good quality, high speed internet. This means I can continue my correspondence, upload my gigabytes of photographs to the cloud, and generally stay connected. This also prove to be distraction to my self-imposed silent retreat, and I will have to find a way to balance my time. But for Sunday evening and most of Monday, I&rsquo;m online, catching up with my Facebook posts, bookkeeping, and making future travel arrangements, though I also take a couple of hours to complete a wonderful iPhone game that Tyler Suchman had sent me a few days ago earlier: Monument Valley is a mystical puzzle game full of impossible and sacred geometries. Recommended!</p>

<p>When I was planning this three week visit (originally four), I had no idea what to expect or what I might do while here. I still don&rsquo;t know how much time I will spend connecting with the monks and their wonderful practices, and how much time.</p>

<p>On Monday = along with lots of work online - I took some time in the afternoon to walk around. I went a long way down the single road, passing through the village. Many adult monks were walking along the road in either direction in twos or threes, as well as a few nuns who are almost identical in red robes with shaved head. I saw some adolescent monks playing soccer, and some younger boys maybe 8-10 years old. There were just a few shops, and many were not open as I passed by.</p>

<p>Returning from my walk, I went to explore the beautiful main temple. A sign explained that it was built recently, in 2008-9, at the suggestion of the Dalai Lama who came here for the grand opening. Another sign informed me that morning hours are 8-11 and noon hours [sic] are 2-5. I guess this means visiting hours as I arrived at 4:30pm and there were only a couple of tourists there. The enormous building has many gorgeous paintings inside and out. There is room for maybe a thousand monks to meditate in long rows that lead up to the stage, where there are figures of different Buddhas, chairs for the most exalted speakers, and a picture of the Dalai Lama in the center. Near the main building is another large building, basically a huge shade structure with a stage at one end. I imagine this has been erected to house ten thousand monks when the Dalai Lama or another great rimpoche comes here to give teachings. When we drove up the night before, Dahme pointed to it and clapped his hands, implying to me that it might be used as a kind of stadium for debates, which are a kind of a sports event in this culture (in a way like ragas, as I mentioned in an earlier post). It isn&rsquo;t clear to me whether this building is complete, but lower caste Indian workers are working to demolish an older utility building just adjacent to it that appears to have been replaced by an identical one just a few meters away. They are standing on the second floor, hammering on the concrete floor under their feet with sledge hammersto to break it up - one more of those things you see in India that make you wonder&hellip;</p>

<p>I get back to my room in time for another simple dinner and to work on this post, bringing us up to date. I am feeling well cared for here, safe and peaceful. Tomorrow, if I can pull myself away from the distractions, I hope to drop further into that personal/impersonal vast inner world of emptiness toward which the Buddha points.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/1453500675456.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

