<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Mallorca to Prague: Days 107-108 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Mallorca to Prague: Days 107-108 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/04-03/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/1453310823365.jpg">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Mallorca to Prague: Days 107-108 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-04-03T00:00:00JST",
    "dateModified": "2016-04-03T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
        <div class="body">
          <h1>Mallorca to Prague: Days 107-108</h1>
          <p>Day 107 Saturday
Mallorca</p>

<p>Our Mallorca workshop on the Tantric Christ came to an end on Saturday morning with an hour long meditation, after which we had our final very healthy breakfast, and some of us shared heartfelt and even tearful goodbyes. Leaving the refined atmosphere of the retreat center, I drove with a couple of new friends into Palma to the airport, where a different world awaited. My day of travel was accompanied by a deep sense of calm and relaxed attention. A couple of hours in Palma, a three hour flight to Vienna, a two hour layover at a very quiet airport, and a very sparse hour-long flight into Prague. My luggage appeared instantly and my pre-arranged driver was waiting alone outside the airport. He whisked me into the city and soon I was with my friends from Madrigali.</p>

<p>These folks have become family - I&rsquo;ve been singing with group for nearly twenty years, and half of the dozen folks here have been in it as long as me. I haven&rsquo;t seen Madrigali since our Yuletide season last December &ndash; except for Marilyn Ryan, who flew in from Thailand to spend the week with us. The rest of them had arrived from Los Angeles on Thursday night, so they were adjusting to a nine hour timezone change, while my entire trip was in the same timezone. So some were exhausted and went to bed (all in one apartment downstairs). I went out to a late dinner with Deb and Sonya, then back in the apartment with Jaye, Marilyn, Kara and Deb where we stayed up singing and laughing until 2am.</p>

<p>Day 108 Sunday
Prague</p>

<p>Despite predictions that it would be very cold in Prague (which could easily come to pass later this week), Sunday was a gorgeous day, in the high sixties. I got up late (though earlier than most of us) and took a walk a few blocks to get some supplies. My first daytime walk through Prague, what a sweet delight.</p>

<p>Eventually everyone else was up and beginning to get dressed, since we had agreed to leave in costume at 1pm. Once we gathered and walked a few blocks to a small park where we were going to warm up. We had an audience as soon as we arrived (in our colorful costumes) among the Sunday strolling couples, families and friends. They were so respectful and delighted with us that we sang there for over 90 minutes - a long set - and almost always had a few people listening inside the circle, and many more watching and perhaps listening to us from benches around the park. Brought tears to a few, and delighted applause or amazed expressions from others. Really fulfilling.</p>

<p>We finally took a break. Kara and I walked across the street to &ldquo;Parky&rsquo;s,&rdquo; a little hot dog stand. A few others went off to by tram tickets for the group, and eventually we embarked on a ride into the center of town for our next &ldquo;gig,&rdquo; Jaye had picked out a wide pedestrian near the heart of town, where the acoustics were spectalar, and we sang for another hour or more.</p>

<p>One of the many who stopped and listened was a man organizing a music festival here in Prague. He was hoping we would be around in May to participate. We wish! But I asked him if he might suggest a venue for us while we our here. He said he was very busy as he hustled off, but actually came back a few minutes later to suggest we might sing at the hotel where he was headed, which would be a venue of his festival. I left the group and went with him to the nearby hotel, where he introduced me to the weekend manager who promised to pass the opportunity to its decision makers. We&rsquo;ll see where this leads&hellip;</p>

<p>Eventually we sang our last song to an appreciative audience. By now we were starving - it was not yet 5pm, but many of us hadn&rsquo;t had a real meal all day. Jaye led us to a little tavern she had found, U Krale Brabantskeho, which turns out to be one of the oldest pubs in Prague, which has been continuously open since it was built in 1375. It was a place frequented by alchemists, rogues, and crooks. Mozart visited. It was dark and dank, with animal skins on the wall. We had homemade beers, cheese platters, loaves of bread, and platters of meat. We sang our old Latin drinking song, Ave Color Vini Clari, soon after we sat down, and a few other songs at the end of dinner.</p>

<p>Outside this restaurant is the base of the long stairway that leads to Prague Castle. After dinner and in a fine mood, we gathered for a photo on these steps. Then we found our way home. It was a good day, and we spent the evening recounting, socializing, and me in my bedroom in the corner of our gathering space writing these notes. 😎</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

