<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Chaing Mai, Thailand: Days 22-30 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Chaing Mai, Thailand: Days 22-30 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/01-15/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/1453310823365.jpg">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Chaing Mai, Thailand: Days 22-30 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-01-15T00:00:00JST",
    "dateModified": "2016-01-15T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
        <div class="body">
          <h1>Chaing Mai, Thailand: Days 22-30</h1>
          <p>Wed Jan 6 to Fri Jan 15</p>

<p>Day <sup>22</sup>&frasl;<sub>150</sub>. Bus to airport to airplane to Chiang Mai to shuttle to Oriental Village, a naturist resort southeast of the city. Few people here, very quiet, peaceful, contemplative, almost monastic. Time in the sun! Got into a book I&rsquo;ve been carrying, &ldquo;Pages in the Life of a Sufi&rdquo; a gentle and touching memoir by Hazrat Inayat Khan&rsquo;s youngest brother Musharaff.</p>

<p>Day <sup>24</sup>&frasl;<sub>150</sub>. Moving in Chiang Mai.</p>

<p>Started the day at gentle peaceful Oriental Village - finished my book on the Pages of a Sufi, laid out by the pool. Eventually it was time to go. Little did I appreciate how much things would change.</p>

<p>Our proprieter Paulo was kind enough to give me an hour long ride to my next destination, the &ldquo;Bamboo House&rdquo; in the Baan Pang district in the hills southwest of Chiang Mai (but you can&rsquo;t find it on Google by that name). It&rsquo;s beautiful farm with a group of little bamboo cabins.</p>

<p>I met my friends Sean Gregory Ahearn and Ian Downie when I arrived; I know them from Elevate days. They are here along David Gardner of LikuidArt to explore collaboration with Fulldome, which I&rsquo;ll have more to sayabout tomorrow.</p>

<p>These three guys invited me join them for a 20 minute ride into the city to walk around a bit and get a massage. Little did I know it would be a six hour trip! We walked miles through the streets, searching for that &ldquo;real&rdquo; massage place Sean remembers from a previous trip. We stopped at a little Vegan bar(!) where they served kombucha and made smoothies with bee pollen and spirulina, and had a fascinating conversation with its American owner Chris and his spunky Thai wife who told us they are happy to have work and be out of prison. We never found Sean&rsquo;s mythical place but we eventually picked a clean and tasteful place called Tulip Massage at the foot of a highrise hotel.</p>

<p>As we wandered, stalls were being set up around us with every kind of product, from huge intricate silver and copper hammered artworks, to plastic cups full of colorful fruit arranged like bouquets. As the darkness descended, magical or gaudy lights (according to your opinion) went on everywhere at every scale. We entered three different night markets, each with its own Las Vegas style entrance. Eventually the place was bustling, though I was told the evening was relatively quiet as it was Saturday night &ndash; the big night is Sunday.</p>

<p>We dined at one of the many food shops in the market, joined by two lovely women from the ashram. There were actually at least four stalls providing us with their respective specialties who had collaborated to make ones it&rsquo;s menu; the only problem was none of them wanted to bring us plates and silverware!</p>

<p>When we finally got back to Bamboo House, it was really cold, at least for Thailand - and considering I still had on just a t-shirt, shorts and sandals. Turns out the cabins have no insulation, and even the quilt they provided wasn&rsquo;t enough to keep me warm, but my wool meditation shawl and a few extra bedclothes helped me get a good night&rsquo;s sleep.</p>

<p>Day <sup>23</sup>&frasl;<sub>150</sub>: nearly wordless.</p>

<p>Day <sup>25</sup>&frasl;<sub>150</sub>. At Fulldome studio and ashram.</p>

<p>A few minutes from the Bamboo House is a combination dome showroom, animation studio, and Hare Krishna ashram, run by Georgi who is known here simply as &ldquo;Swami&rdquo; as he is indeed a swami and spiritual leader.</p>

<p>Swami is also a Russian entrepreneur and a serious visionary manifester. I&rsquo;ve known a few people like him over the years, people who &ldquo;run simulations&rdquo; (as one of them used to say), thought experiments of what the world will be like in ten or twenty years, and then take steps and make bets to help the world get there paying for the work along the way.</p>

<p>Swami has a bunch of projects going on - multiple ashrams all over the world, restaurants, and other companies. FulldomePro has several offices worldwide; they are making innovations and deals to populate the world with domes, getting ready for immersive 3D video content (which is now cuttting edge and very personal stuff) and creating group viewing situations.</p>

<p>At Bamboo House I had the opportunity to watch Swami interact with David Gardner of Likuid Art about possible collaboration, sharing their related visions of this future. Also present were my host Sean Gregory Ahearn (President of Elevation Media &amp; a Director of the Harmony Festival), Sean Lindberg, (Fulldome&rsquo;s President) and Ian Downie from Vortex Immersion. The conversation totally took me back to Sandpiper days, when we dreamed together of what the Internet would and has become.</p>

<p>Later we all walked over to the ashram (studio) for an enlightening late lunch and to experience some immersion in a demonstration dome. These are the guys who created Andrew Jones&rsquo; film &ldquo;Samskara&rdquo; which I stumbled upon at Red Lightning&rsquo;s Burning Man camp last summer, and which blew me away twice. Now I got to see an improved version in more comfortable conditions. Sean A later gave me a sense of their multi-year vision to harness the transformational (a less loaded word than &ldquo;spiritual,&rdquo; but it has the same implications) value of these environments are taking bold steps to get there.</p>

<p>Days 26-28. Still at Bamboo house in Chiang Mai. Finally have a breather to write this morning.</p>

<p>Monday was quiet. Had a Qi Gong/Yoga class in the morning (every day here at Bamboo house) with a great Chinese teacher named Jamuna. Spent the day reading, writing, talking. In the evening I walked a few minutes over to the ashram for Kirtan. I was first invited to join them for &ldquo;prasad&rdquo; which was actually a full dinner. About 15 of the 25 residents were there, almost all Russian with very little English. Mostly fresh simple Thai food, but they were happy to offer me what they called Russian soup. &ldquo;Borsht?&rdquo; I said. &ldquo;Yes, you know it?&rdquo;</p>

<p>The 30 minute kirtan was advanced. Call and response with about 20 syllables in each line. Prayers from a book in Sanskrit with English transliteration. Lots of drumming, cymbals and several circumambulations around their altar. After the circumambulation, we had a talk from Goswami another senior resident of the ashram. He is quite the opposite of Georgi. Originally from the states who lived many years in India, a reclusive scholar who (I&rsquo;m told) spends his days reading and appears to have learned vast tracts of Vedic literature by heart. He spoke about the meaning of illusion and reailty; his talk was at times illuminating and at times so deep in Sanskrit quotations and obscure references that I was totally lost. But I nice man I hope to have time to talk with while I&rsquo;m here.</p>

<p>Tuesday and Wednesday were busy from start to end. Some new guests have arrived: Ed Lantz (who provided the Vortex Immersion dome and much creativity for our Seven Pillars transformances in 2013). Also, a &ldquo;dream team&rdquo; of Chris Dekker (founder of Earthdance), Parker Johnson (from Colorado but living in Bali now, who happens to be friends with Immanual Otto and Alarra Sares), and Guy Peleg (an amazing guy from Israel) showed up. Together they have the enthusiasm, vision, experience, resources and connections necessary to create and run a touring immersive transformational experience. Turns out they will be in Rishikesh during my last week in India; I want to try to meet them there.</p>

<p>Tuesday morning I received an email from my friend Zamir who wanted to Skype - he is now on his way to Thailand and will get up here but we will miss each other. After that, we all took off for massage. Once again what I thought would be a two hour trip turned out to be more like ten. Seriously intense healing massage, then the &ldquo;airport mall&rdquo; for lunch and tea and shopping, then back to the ashram to watch demo videos and have a long conversation late into the evening with Swami and the whole team.</p>

<p>Wednesday after more qi gong yoga and inspiring lunch, we went off for another full day on the town, later joined by a different Jamuna, a lovely Russian woman who has been working at the Asram. We spent a few hours at the innovative fulldome pro factory, visited a few of the most ancient temples in the center of Chiang Mai, got foot massages, had a great dinner, went to the night market for music and dancing, kept talking after we got back, went to bed at 2am.</p>

<p>One more day to go here, then off to Bali. I&rsquo;ll miss this excitement but seeds have been planted.</p>

<p>Days 29-30. Thursday Jan 14 was a quiet catch up day until late afternoon when seven of us took a taxi (a little red covered truck with benches in the back) to the Hot Springs, which coincidentally were five minutes from Oriental Gardens where I stayed last weekend. Unfortunately, due to business discussions, we couldn&rsquo;t leave early enough to get to the sacred cave that Ganga Nath and Tara Leela recommended, which closes at 5pk. Next time.</p>

<p>I knew the hot springs wouldn&rsquo;t match my vision of natural California springs, but I was still surprised. In a large park with admission fees, lovely gardens, and concessions, the boiling hot springs are capped to create two permanent geysers which are the source of a long winding concrete canal that lets the water cool until it arrives at s large public pool and a series of private rooms. They actually sell baskets of eggs you can boil in the water as it emerges. The soaking pool is reasonable warm and has a hot waterfall you can stand under. Like many little groups, we put our feet in upstream where it was Harbin-hot, then went into the pool for a nice soak.</p>

<p>Eventually we left and went to a recommended Italian restaurant and had a celebration feast that was incomparable. Wines, cheese, pasta, pizza, gazpacho, prosciutto, tiramisu&hellip;. Stayed up late talking, then packed, and got to bed after 2am.</p>

<p>At 1am I looked at my travel messages and &ldquo;realized&rdquo; my flight wasn&rsquo;t at 9am the next day, it was at 2pm. I was so relieved! And asked Sean to cancel my 7am taxi ride before he went to bed. Then, at 2am after packing, I double checked and <em>realized</em> that I had been wrong - too much wine! So the next morning after four hours sleep, as the sun was rising, I was ready to go with no ride to the airport. And everyone who spoke English was asleep. So I walked over to the ashram - not surprisingly they were up there chanting and making breakfast - and I asked if they could help me call a cab. Priyananda, a tall beautiful Russian devotee who speaks pretty good English, said it would take too long but she offered to drive me there on her scooter. That was an exciting ride!! Is at behind her with my heavy backpack on and my big suitcase in my lap&hellip;.</p>

<p>But we made it in plenty of time and by 9 I was on a plane headed to Kuala Lumpur. Because of the flight deal Kayak gave me, I couldn&rsquo;t check my bags through, so I had to immigrate into Malaysia for a several hours - had a great lunch there! - then exit the country to continue on to Bali.</p>

<p>Got to my place in Ubud at 10:30 and unpacked, then wandered around mycotoxins humid &ldquo;suburban&rdquo; neighborhood an hour, failing to find something for dinner, but all was closed. Don&rsquo;t know how I stayed up to do that, but I slept a long time that night&hellip;.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

