<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Mallorca: Days 99-106 - Darakshan&#39;s Direction</title>
    <meta property='og:title' content="Mallorca: Days 99-106 - Darakshan&#39;s Direction">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/04-01/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Mallorca: Days 99-106 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-04-01T00:00:00JST",
    "dateModified": "2016-04-01T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Direction</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Mallorca: Days 99-106</h1>
          <p>Friday 4/1/16.</p>

<p>Got up late, since we went to bed at 2am. Typically Spanish. Antoine Bonsorte took me to a cafe. We walked a few blocks down from his house to the beach, turned right and walked along the boardwalk. It&rsquo;s a beautiful paved path that goes for miles on both sides of Palma, Mallorca&rsquo;s city. It was a clear, sunny day probably in the high 60&rsquo;s. Not crowded, but people were out running, walking, biking.</p>

<p>As we walked, Antoine told me that Mallorca is an amazing place, attracting lots of creative people. It&rsquo;s very inexpensive to live here and has a wonderful climate. Long ago Ibiza was the hopping place but it&rsquo;s days are past. But Ibiza is a small island, while Mallorca is big enough to have all the services, everything you need.</p>

<p>We also took note of an amazing cathedral visible down the road, where the boardwlked turned. I said that from here it looked like a Gaudi project, and he said Gaudi in fact was involved.</p>

<p>After a mile or so, we came to a little cafe just across the street from the beach, where Antoine&rsquo;s good friend Matthew Clark was already present. I was starving, having eaten only bits of airplane food the day before. All they had was types of bread. We got little pizza-like things with veggies on top.</p>

<p>Matthew is British but has been living in Mallorca for I think he said eight years. I loved his energy and enthusiasm. I learned that he has a venue, an ancient place called the &ldquo;Torre de l&rsquo;Amore.&rdquo; (This rhymes in Spanish, and you have to roll the r&rsquo;s.) I love the name. He has all kinds of events there, and told me in particular about events he calls 12x5 (or was it 5x12?) in which he has a dozen speakers who get five minutes each to tell their story. Six speakers, then a break for conversation and snacks, then another six speakers, and a final break. People from all over the world show up to have their chance. I think he said something like 100 people turned up for the last one. I want to go to one of these, but it won&rsquo;t happen on this trip. Guess I&rsquo;ll have to come back.</p>

<p>After we ate, the three of us took a drive to the studio Antoine has been working on. He has a large space in town and has been remodelling the inside, doing most of the work himself. It will include a small stage, a sound room, a photography area, a crafts area. I was very impressed by its capacity and his vision for it. New public bathrooms and a new soundproof ceiling. I&rsquo;m so curious what he&rsquo;ll do with it &ndash; another reason to come back smile emoticon.</p>

<p>We went back and I worked for a while (on the previous post I think). Then Antoine, Adelina and I went out for a late lunch at what I was told was the best pizza place on Mallorca. I have to admit it was pretty good. Antoine is from an Italian family. His early years were spent in Tunisia, but the country gained its independence when Antoine was seven, and his family became refugees and fled to Sicily, where he spent the next years, in the community that gave birth to the mafia. He remembers his mother&rsquo;s pizza every week, and thinks this comes very close. I was so happy to have a real meal &ndash; salad too! Salad is too dangerous to eat in India, as it&rsquo;s likely been washed with local water you don&rsquo;t want inside of you, so it had been a long time.</p>

<p>After that I took what was supposed to be a short nap. Given the six hour time change I had just gone through, my body had other plans and I slept for a good four hours. When I awoke, Antoine and Adelina had left for a couple of evening events that I had wanted to get to. I stayed up a while working on my Floetry obsession, then went back to bed.</p>

<p>Day 100 Saturday.</p>

<p>It was the day before Easter, St. Schroedinger&rsquo;s day. St. Schroedinger taught us that after the crucifixion but before the stone is rolled back, the passion is in superposition, so Jesus is both alive and dead! (Thanks toZach Farber for bringing the to my attention.)</p>

<p>We left to go on what was billed as a “nature walk” that Adelina had spent a month organizing with her friend. But this morning, sadly, her friend is sick and has stayed home. Still there were about twenty of us gathering at at farmer’s market in the little town of Alaró, including a couple with their two kids and a stunning model.</p>

<p>The walk was guided by botanist Joán Gonzales, who is said to know the latin names of something like 900 plants. He was happy, easy going, enthusiastic, and articulate, although almost everything he said was in Spanish. At one point, however, he knew the English name of a plant and called to me to say &ldquo;wild mustard!&rdquo;</p>

<p>We gathered in front of a church for our orientation. Then he took us all the way to&hellip; the side of the church! He started telling us and showing us the plants and the weeds growing there. We looked at and in some case tasted half a dozen of those, and a few behind the church, and then went on our nature walk &ndash; a few blocks further to a gully. Here we spent the rest of the morning, learning about at least a dozen more plants.</p>

<p>At the end I became Joan&rsquo;s Facebook friend: Plantas Silvestres Comestibles Joan Gonzalez.</p>

<p>At one point Adelina told me that Padre Junipero Serra was from Mallorca. He is famous for setting up the California Missions. I was really moved by this connection.</p>

<hr />

<p>When our walk is done, it&rsquo;s time to take me to the airport. There I meet up with a small group to shuttle to our finca (literally &ldquo;farm&rdquo;, but not really) for my week long retreat with Igor Kufayev on the subject of the Tantric Christ (what’s the subtitle).</p>

<p>We arrive around 3pm at this sweet retreat center, an hour from the coast. Others trickle in, ultimately about 25 guests, from all over Europe and America. I’m sharing a room with a man from Helsinki. Many of these people are on their third, fourth, fifth immersion, following Igor around in California, Belgium, Switzerland. Several more of these are already lined up, every couple of months it seems.</p>

<p>We are served snacks when we arrive, and dinner later in the evening. This is incredibly good, healthy food made by a lovely Scottish woman and her staff. All kinds of fresh fruits and vegetables, nuts, breads, spreads, much of it made right here. I haven’t had this kind of thoughtfulness and freshness since I left California three months ago and so appreciate it!</p>

<p>Our first evening meditation involves creating a very safe place and experiencing a lot of strange vocalizations. I’m told this is typical release of kriyas. Something I haven&rsquo;t been exposed to in my spiritual wanderings, but I guess it&rsquo;s common in a certain meditation world. I&rsquo;ll be learning more about it.</p>

<p>Day 101-104 Sunday through Wednesday</p>

<p>We have been asked to avoid using our computers, and anyways most of the time I can’t seem to pick up wifi, though I think I now have that solved.</p>

<p>The days have a nice rhythm. An early morning stretch, an hour of sitting, breakfast, two hours of teaching. Then lunch and a long break, napping recommended. Then at 5pm an hour of sitting, dinner, two more hours of teaching (including lots of Q&amp;A from the morning) and then to bed.</p>

<p>Igor is new to me. He is passionate and articulate. He seems quite familiar with many mystical paths. He is particularly trained in Kashmir Shaivism (a profound system of consciousness, energy and kundalini) and Advaita Vedanta (non-dualism), two intertwined forms of Indian philosophy-mysticism, but he is also quite familiar with Sufi, Buddhist, and esoteric Christianity as well as the works of many modern mystics including Ramana Maharshi and Carl Jung.</p>

<p>We are exploring in a kind of random walk the connections between the mystical meanings of key Christian esoteric teachings about things like the crucifixion and the holy trinity, and similar kinds of ideas (of sacrifices and trinities, for example) in these other traditions. All of this is intended to lead us - especially his corps of dedicated students - to an intense awakening experience to the vast and ineffable Reality revealed to the sages, which defies ordinary logic and, for that matter, egoic thought itself.</p>

<p>I could write pages, but it seems better to say no more at this time. I will attempt to say nothing eloquently. smile emoticon. Here&rsquo;s a teaser: &ldquo;The heart of Shiva is the womb of Shakti.&rdquo;</p>

<p>Anyway, all these verbal teachings are, in a sense, a sweet distraction offered to keep our minds happy. The real work happens at another level as we gather and sit and eat together, doing the work, having our various melt-downs and breakthroughs&hellip;.</p>

<p>Days 105-106, Thursday-Friday, Mallorca</p>

<p>As the deepening retreat process with Igor Kufayev continued, so did my opening to his work and the community he has drawn together. I learned that Igor was born in Uzbekistan and educated in London. He had a physical awakening, a kundalini experience, when he was 16 years old, and became fascinated by the world that had opened up to him. He took up deep studies and the philosphy around it, including a training in Transcendental Meditation and later, Kashmir Shaivism.</p>

<p>At one point Igor tried to sum up its key teachings: Shakti, Shiva, and kundalini are perspectives on - aspects of - the one universal energy out of which everything emerges, not in the sense of the &ldquo;materia prima&rdquo; but in a far deeper sense that encompasses absolute awareness. He pointed out that the ongoing debate about whether consciousness emerges out of matter or matter emerges out of consciousness has been &ldquo;called off” in the last decades as we begin to appreciate modern physics&rsquo; understanding that matter doesn&rsquo;t exist independently, but is in reality simply one kind of configuration of energy. The relationship between energy and consciousness remains a deep and active philosophical question in the west. (For a fresh and nuanced exploration of the question, I recommend Evan Thompson&rsquo;s books &ldquo;Waking, Dreaming, Being&rdquo; and &ldquo;The Embodied Mind.&rdquo;)</p>

<p>But philosophy is constrained by the limitations of “linear thinking” - concepts, definitions, language, reasoning. Meanwhile, there are those who have intensely <em>experienced</em> the reality of pure awareness. Kufayev is confident that such experiences always involves the awakening of kundalini. Kundalini is described (though perhaps not literally) as a “coiled&rdquo; form of pure awareness, in which awareness experience itself an a single individuated being. When it spontaneously unfolds the &ldquo;dream&rdquo; dissolves and the connected oneness of everything transforms from at best a fuzzy concept into a powerful direct experience. He illustrated his point with the stories of a number of teachers of non-duality, including Sri Ramana Maharshi and Ramakrishna Parahamsa, who evidently experienced spontaneous kundalini awakenings, even though their teachings more or less ignore that.</p>

<p>In the course of our workshop, I learned that Kufayev has only been offering these immersion workshops for a few years, but in that time has attracted a dedicated &ldquo;sangha&rdquo; of students who wish to dedicate themselves to this path. It&rsquo;s easy to write off their inspriation as a &ldquo;cult&rdquo; &ndash; of course that&rsquo;s what it would look like from the outside &ndash; but any group wanting to go beyond the limitations and taboos of our reigning culture is going to appear that way, whether their work is moving towards a more healthy relationship with our lives or away from it. Interestingly, this sangha has developed a unique dimension of kundalini meditation, involving rich spontaneous vocalization, sometimes chaotic and sometimes highly synchronized. I have my own thoughts about where this may becoming from, which don&rsquo;t contradict a broader interpretation that our one consciousness is manifesting new forms of unfolding.</p>

<p>We also continued to explore mystical interpretations of Christian themes. I was particularly touched by his interpretation of the annunciation - the moment when the virgin Mary learned from the angel Gabrial that she was to carry and bear the son of God. Imagine the virgin Mary representing matter itself (matter = mater = mother which needs to be updated to energy given my comments above) in an archetypical, delicately touching self-discovery, the discovery that its self-consciousness is emerging from the vast patterns of the universe in the humble yet miraculous form of a human being. This Christian image is not offered as a philosophical idea (though it had to descend to one for me to articulate it) but as a living experience, a kind of diorama inviting you to feel this image from the inside.</p>

<p>In the last hours of the event, one of us experienced an intense and extended kundalini experience, powerfully and immediately demonstrating what igor has been talking about.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/floetry/11-4n95v-6znuv.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_4891.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-05/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 5, 2016</time>
      </div>
      <h2 class="title">Mundgod, India: Days 75-79</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

