<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Mundgod, India: Days 75-79 - Darakshan&#39;s Direction</title>
    <meta property='og:title' content="Mundgod, India: Days 75-79 - Darakshan&#39;s Direction">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/03-05/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/IMG_8496.JPG">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Mundgod, India: Days 75-79 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-03-05T00:00:00JST",
    "dateModified": "2016-03-05T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Direction</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
        <div class="body">
          <h1>Mundgod, India: Days 75-79</h1>
          <p>Drepung Loseling Monastery, Mundgod India
Day 75 Tuesday March 1</p>

<p>Agha Geshe, who picked me up at the airport, came to my door mid-morning and invited me on a brief walking tour of the temple.</p>

<p>I learned that the name of the other monk in the car was Demba. I learned that yesterday, as every Monday, was a holiday for the monks &ndash; Monkday, get it? smile emoticon This works out well because businesses are open and they are able to do their errands. In fact, the shops all seemed to be closed when I walked through town around 4pm, but maybe it was during the end of their siesta time and they opened again later.</p>

<p>Agha escaped to India from Tibet in 1983 when he was 13 years old. He told me that there are about 6,000 monks here in the Drepung community. Drepung Loseling and Drepung Gomang are both part of Drepung Monastery/University which Wikipedia says was known as the &ldquo;Nalanda of Tibet,&rdquo; Nalanda being a great Buddhist monastery and early university in India from around 500-1200 AD. There are other Tibetan schools that have located in this settlement but Drepung is by far the largest.</p>

<p>At the steps leading to the main hall, we stopped to look out at the view facing southwest. Agha Geshe pointed out the large outdoor courtyard where the monks do pujas and debates in the evenings the weather is good, and beyond, the dispensary where monks and nuns obtain free medical services and local villagers can get services at half the normal price. Further beyond a &ldquo;science center&rdquo; is being built, evidently to do research and study on meditation. New housing was also under construction off to the west.</p>

<p>The magnificent temple can hold 5 or 6000 monks for a puja. It is not used so much when the weather is very hot, like now - there is an older temple down the road where the monks often do pujas. In fact March and April are the hottest driest months here; in May the rains come to cool everything and turn it green. The best time to be here is in the fall, though many westerners come here during the rainy summer to study meditation.</p>

<p>The large covered area at the top of the stairs is surrounded by gorgeous paintings, of protective demons and special buddhas and teaching stories such as the path of meditation. One in particular caught my eye: the Tibetan Taming the Elephant story, which I recently learned about in a wonderful book I&rsquo;ve been carrying on this journey: &ldquo;The Mind Illuminated&rdquo; by Caludasa (John Yates Ph.D.). He explains how this image represents the stages of meditation. There is a good article online that includes many versions of this story and of the image:<a href="http://terebess.hu/english/oxherd27.html">http://terebess.hu/english/oxherd27.html</a></p>

<p>A similar painting on the wall with the same characters - Elephant, Monkey and Rabbit - along with the Pheasant, is called &ldquo;The Four Harmonious Friends.&rdquo; Geshe&rsquo;s explanation of it for me, and the descriptions I see online, are all about living virtuously together, but I can&rsquo;t help feeling that it&rsquo;s also somehow portraying the culmination of the Taming of the Elephant story, when the elusive bird of pure consciousness is able finally to emerge and enjoy the fruit of the tree of wisdom.</p>

<p>Inside the temple are long rows of continuous red cushion for monks to sit on during meditation and pujas. I was told they are are set out very spaciously, suggesting that when a big enough gathering happens here, they are placed more closely together.</p>

<p>I was honored that Agha Geshe took me right up onto the stage/altar area. There is a huge seat for the Dalai Lama to sit on, with his picdture on it, a smaller one directly in front for the Abbott, and other chairs for other esteemed teachers. Geshe pointed out a display for Losar, the Tibetan New Year, which was celebrated last month. He told me it&rsquo;s the best holiday, and it lasts two weeks in Tibet but nine days here at the monastery, during which no classes are scheduled. Many large Buddha statues sit along the back wall in large glass displays, such as the great Sakyamuni in the center, with Green Tara, and Chenrezig (Avalokitevsara) on the outsides, and many other Buddhas from India and Tibe. One that I recall was Dalai Lama&rsquo;s teacher (Kyabje Ling Rinpoche) who wore a smile just like the Dalai Lama&rsquo;s smile.</p>

<p>We then went upstairs to the rooftop, which Geshe loves for its great view, and from there he took me to see the apartment reserved for the Dalai Lama &ndash; his waiting room, puja room, meeting room, and bedroom, and also a large hall for meetings and where the Dalai Lama would inititate new monks.</p>

<p>On return to the guest house we passed the huge outdoor paviliion I mentioned yesterday. It is indeed a stadium for Tibetan debate. It is has been under construction for a few years and is very nearly done; it might open before I leave. Geshe told me that debates will start in about nine days, but they may start in the outdoor courtyard rather than in this pavilion.</p>

<p>As we parted, Gesha told me that I have special permission and am free to wander anywhere. This feels remarkable to me, and I am so honored, grateful and humble to have this opportunity.</p>

<p>I spent the rest of the day reading, writing, resting, and otherwise allowing the slow peaceful rhythm of this sacred place to immerse and hold me.</p>

<p>Days 76-77, Drepung Loseling Monastery</p>

<p>Wednesday</p>

<p>I get up before dark to see if I could find the monks chanting. I don’t find a group, though individuals are walking, one is doing prostrations in front of the temple. I go up the steps to the porch and sit agains the wall to meditate for a long time as the sky gets light.</p>

<p>After breakfast, I have a long Skype call with Cat Cat Miller. The monks are our kids who we adore. She has been here before, though just for a few days, and she gives me suggestions about what to see and where to go. She was going to try to be here in March but it isn’t working out.</p>

<p>Later in the day, I study Tibetan writing (there are great resources online), read from Balzac’s Droll Stories, have lunch, take a nap, do some correspondence, study bitcoin technology (just curious), listen to podcasts. I hardly leave my room but I am fine with that.</p>

<p>Thursday</p>

<p>After breakfast, Geshe Agha comes to tell me that we are going out shortly. We leave at 9am, taking our two Chinese guests and our driver, but after a short drive drop off the Chinese at a Tibetan medical center painted pink.</p>

<p>Then we go to Gaden monastery, and visit their two main temples. In both of them, monks are meditating for a holiday. At second temple geshe introduces me to a guide, an older monk with passable English who has been speaking to a group of Indian women. He tells me that today is the second day of a three day puja, entirely Tantric. The holiday is only for Gaden, and here all normal activities have been cancelled. The monks have created a sand mandala which is in a curtained both near the alter, and will probably be unveiled tomorrow (and, I assume, swept up). He shows me three wooden 3d models of the mandel, each in a glass box. There was another sand mandala and wooden mandala in the first temple, but now I have a guide to explain. He says if you meditate on the mandala, as you learn it’s architecture, you will find everything in it, all aspects of life. He speaks passionately about how people always have problems, and now one of our big problems is this, pointing to my cell phone, which perhaps represents the entire electronic world and internet full of distractions. People suffer, he says, because they don’t take care of their inner worlds. I have been to Hollywood,he says, and seen the rich people who are crippled on the inside (making a bent over shape). All people need these techniques, these blessings.</p>

<p>After the temple, we drive 5 or 10 miles into the small indian town of Mundgod to shop. I take a good look at the tiny grocery store, open to the street, in which many things are sold in bulk - open bags of rice our driver is filtering through his fingers, five gallon buckets of different kinds of oil, jars of spices and nuts. Then there are the packaged goods, which come in chained bags hanging from lines across the shop - soap, cookies, instant soup, skin balm, potato chips, candy bars, condoms. So efficient. Geshe asks me if I need anything. I would like some cashews, which he buys for me. As we leave the marking I mention that at some point I would like an India haircut.</p>

<p>A few minutes later I’m at a barber. A man who was sitting in the chair having his hair cut gets out immediately - I hope he was done - and sits down in a chair in a tiny shop to read a newspaper. Another man with two boys walks in and sits down. The barber trims my hair very neatly, and uses a razor everywhere necessary. I had been hoping for the fancy head massage, but conscious that both customers and my ride are waiting, I’m satisfied when he’s done. I’m very clean cut tonight.</p>

<p>After the haircut we go to lunch (though its only 11am) at a Tibetan restaurant in village 3. (Ours is village 2.) While food at the monastery has been simple, clean, and vegetarian, Geshe asked if I eat meat (yes) so the three of us (Geshe, our driver and me) each get a plate of momos; basically dumplings stuffed with hamburger, very fresh and tasty. The plate is huge, with about a dozen fairly large dumplings on it, where it seems like four would have been enough. I manage to eat them all though it takes much longer than the other two. Later Agha tells me that he asked for half orders.</p>

<p>On the way into the restaurant, Geshe tells me that the music we hear is Tibetan Opera. I thought it was a recording, but it turns out there is a live performance going on around the corner, a week long outdoor festival. People are here to perform from all over - Nepal, Dharamsala, etc. Agha says that old people enjoy this art form, but young people find it boring, not surprisingly. After lunch, we go to see the festival. There are many people sitting under big tents, the monks in chairs and the lay people on the ground. Performers are telling stories by singing and dancing, wearing interesting costumes. There are two “choruses”, six women on one side and six mostly men on the other who occasionally join in the chanting or dancing. There actors are singing almost continually (more like chanting, but the better performers chant with real style and emotion). The only instruments are drums. It feels like they are in the middle of one very long story. I am guessing they haven’t memorized a script but know the story well enough to play their parts as they come up.</p>

<p>When we get back the power is out. It often goes out here, at least a couple of times a day. I work on a few bookkeeping projects that I’ve been meaning to do for many months, and after it comes back on I watch all the videos of Martin Molin building his Marble Machine (see previous post).</p>

<p>Just at dinner time, Demba comes to call. I suspect he has come to be social and to get me out of my room, which is fine with me, though I have been comfortable and productive all afternoon. Demba is full of smiles and leads me by the hand the few steps to the dining room He wants to serve me, and watches carefully as I eat (though he says he has already eaten), filling my water glass after every sip. He says it’s very hot here and he prefers the mornings and evenings; sometimes he is up at three am and often walking and chanting by five. I ask him what he’s doing after dinner and he says in very broken English, “let’s go for a walk”.</p>

<p>We walk around the courtyard of the temple, as the sky turns from pink to purple. It’s warm not hot, and there’s a nice breeze. He points out some wispy pink clouds in the south and says they look like a Buddhist horse. Yes, I see it, the windhorse! He points out the dispensary directly under them; this place would be ruled by the windhorse, symbol of well-being and good fortune. [Note to Christina Sophia and Naia: the windhorse has wings and is the same archetype as Pegasus.]</p>

<p>As the sky gets dark, several few monks stand and sit under the tall courtyard lamps, reading or chanting from scrolls they hold in the light. Others are walking, including a lay Tibetan family and a group of south Indian women. After a slow lap around the courtyard and the temple, he leads me by the hand to a small lawn by the gate, where we both sit. He pulls out his phone to show me photos. Here is his in Lhasa three years ago. He left his family, parents, a sister and three older brothers when he was 15, 24 years ago. He shows me his parents, all his siblings, his sister, his brother holding his a baby nephew. He shows me photos of the original Drepung Loseling monastery which he was able to visit, but he had to wear civilian clothes, as the Chinese police would not be happy about a monk showing up there. He shows me pictures of some Tibetan people, probably family, gathered in a green mountain pasture under snowcapped peaks.</p>

<p>Now we are looking at photos of New Delhi, of Connecticut, of Niagara Falls, of the Wing House in Malibu (there’s Cat with Khentul Rinpoche), of the deck at Glen Muse (there’s Heather Brand sitting on my couch with a monk), then back in Malibu (there’s all the monks including Demba, with me in the middle.)</p>

<p>We walk back to the guesthouse where he drops me off and promises to come by again tomorrow. I spend my last hour of the day writing. Now it’s time for bed.</p>

<p>Days 78-79 Friday-Saturday
Drepung Loseling monastery near Mundgod, India</p>

<p>Day by day I am dropping into the rhythm and spirit of this place, or at least my projection of it. Time is moving at a far different pace than when I arrived. I have now been here a week. This morning I realized that I haven&rsquo;t posted in several days. I had such a busy day, with three field trips, that I didn&rsquo;t get to write much, so I&rsquo;m going to just post about Friday and Saturday now, and I&rsquo;ll try to post my lengthy stories from today some time tomorrow.</p>

<p>Friday and Saturday were very quiet days. I can tell by my Sent Mail box that I have been less involved in the world outside as I&rsquo;ve caught up on so many things, and the stream of correspondence has slowed down. Plenty of time to contemplate, nap, read, explore, as something cooks within my soul.</p>

<p>Something cooked in my belly, too. Maybe it started with the raw cabbage and onion dish that was served at the restaurant on Thursday. I had a few bites before remembering the danger of eating raw food, which was surely washed with Indian water. As Honoré de Balzac put it, vapours were dodging about in my pancreatic retort. I was grateful that my guestroom was &ldquo;en suite.&rdquo;</p>

<p>Friday I think I pretty much hung out in my room, reading, writing, napping. Honestly don&rsquo;t remember much.</p>

<p>But Friday evening after dinner, I stepped outside to behold a gorgeous sunset. I walked back to the temple to sit and meditate in the warm misty evening as the sky grew dark. The night was quiet, a few dogs barking, and somewhere in the distance some monks were practicing blowing the Tibetan horn and beating the drum. I sat up straight, leaning against the wall, watching my breath, sinking into this world where everyone around me was tuned into their inner world. Down below the steps in the courtyard, a few monks were again walking to and fro, chanting and reading under the lights, memorizing scriptures.</p>

<p>A tangent. Once, stories and poetry were learned by bards and storytellers. They were inevitably (though not necessarily consciously) treated as fluid texts, open to improvisation and extension. Abut a time arrived when writing became possible, but not easy. Paper, pens, and ink (or their equivalent) had to be prepared, and only a few people had the resources to master this technology or pay others to do so. These sponsors chose the most important things for their scribes to write about, and the &ldquo;scriptures&rdquo; thus produced were frozen. Being rare they often became precious, holy objects of reverence. The texts recorded in the west at this time were in many ways of a mythical level of consciousness, or of a philosophy that was young and immature, but those from the east, India and China, recorded a far more mature and advanced level of thought. Gautama Buddha studied and practiced many deep philosophies, then created his own path and teachings (and lived a very long life), so his words were recorded and eastern culture today still reverberates with his useful, holy thoughts as well as those of many commentators. In our &ldquo;scientific&rdquo; culture, many people reject the very concept of holy and sacred, associating the words with mythological (read: superstitious) thinking. But at least western culture values useful ideas and many of these eastern teachings have been quite useful. (The very word &ldquo;value&rdquo; often has connotations of <em>quantity</em>, as in &ldquo;how much is this worth,&rdquo; but the word can also refer to deep and emotions around heart-centered <em>qualities</em>. Read &ldquo;Zen and the Art of Motorcycle Maintenance&rdquo; for an extended exploration of &ldquo;quality.&rdquo;) Reverence is the act of cultivating such valuable emotions. So these monks are carrying on the ancient tradition of cultivating their collective heart-minds by reading, chanting, and memorizing scriptures to let the value of the ideas behind the sacred words saturate their beings.</p>

<hr />

<p>On Saturday morning I had a Skype call with Alicia McKee, though my sweet grandkids wanted all her attention and we didn&rsquo;t get too far. Have to try again later.</p>

<p>Saturday afternoon I went back to the temple to meditate quietly inside as a few tourists came and went, and again after dinner, when the door was closed but I could sit in front on its huge porch. After sitting for a while, I walked around the temple grounds in the warm humid night. As I was about to head home, I came across a group of monks dancing in the garage-like basement of the temple. Their movements were synchronized reminding me of the movements of Tibetan debate, though much more fluid. I learned later that these dances are performed at major events like the Kalachakra Empowerment ceremony, and sometimes performed by the small groups of monks who travel to America as part of the Mystical Arts of Tibet program.</p>

<p>At dinner I had hot milk <em>without</em> tea, which, along with sitting, helped me go to bed early Saturday evening, so that I could get up in the dark Sunday morning. I&rsquo;ll be doing the same tonight, inshallah.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/floetry/11-4n95v-6znuv.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_4891.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-05/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 5, 2016</time>
      </div>
      <h2 class="title">Mundgod, India: Days 75-79</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

