<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://darakshan.com/css/styles.css">
    <link rel="stylesheet" href="http://darakshan.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://darakshan.com/index.xml">

    
    <title>Prague: Days 109-118 - Darakshan&#39;s Directions</title>
    <meta property='og:title' content="Prague: Days 109-118 - Darakshan&#39;s Directions">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://darakshan.com/travel/2016/04-17/">
    
    <meta property="og:image" content="http://darakshan.com/åtravel/2016/1453310823365.jpg">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://darakshan.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://darakshan.com/css/blackburn.css">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/darakshan.com\/"
    },
    "headline": "Prague: Days 109-118 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-04-17T00:00:00JST",
    "dateModified": "2016-04-17T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/darakshan.com\/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\x26copy; 2016. All rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/darakshan.com\/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="http://darakshan.com/">Darakshan&#39;s Directions</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
        <div class="body">
          <h1>Prague: Days 109-118</h1>
          <p>Days 109-118</p>

<p>Final chapter, at least for now&hellip;</p>

<p>It’s been six days since I got back from Prague. My days here in SoCal have been as packed as they were in Czechia. But I finally made time to write. Here are some stories and photos (among so many!) from my week in Prague with Madrigali.</p>

<p>Monday 4 April, day 109</p>

<p>For me this was a day for integration after the Mallorca retreat. While everyone else went off in various directions to explore the city, I stayed home to be still, to answer emails and to do laundry. I enjoyed the peace!</p>

<p>Deb Court had found two apartments for Madrigali to stay in, thanks to Airbnb. They are just south of central Prague, a block up from the river. We usually took the trolly back and forth though it’s only a couple of stops, maybe a ten minute walk.</p>

<p>One apartment is on the first floor, which is two flights up from the ground floor (“P”) separated by the mezzanine floor (M). There is an elevator that won’t carry more than three people. The other is on the fifth floor, one flight up past where the elevator ends on the fourth floor. Marilyn arrived first, back on Thursday I think, and didn’t understand that you need to swipe your room key to use it, so she and some of the later arrivals carried their heavy bags up the six flights to the fifth floor, until someone figured it out.</p>

<p>I’ve been assigned the upstairs apartment. It actually has two floors. Upstairs are two bedrooms where Jaye, Deb, Kara and Marilyn are staying. Downstairs is a single large room with a kitchen and living room and a bed in the corner under the stairs. This was fine with me, but it might explain why I was always the last to bed and had a few short nights and subsequent grouchy days.</p>

<p>Our apartments are on an interesting street. Across the street from us is the Cat Cafe. They don&rsquo;t serve food there. One of us went to check it out and found a club with four real live cats to hang out with, each with its own name and personality. There are couches, a game room. I suspect it&rsquo;s a front; I like pussies too, but I never went in. Also, next door to us is a mysterious place which says on the beautiful smoked glass door, &ldquo;Heaven.&rdquo; I did find a clue in Google Maps, where it is called &ldquo;Gay Heaven.&rdquo;</p>

<p>Around the corner and across the street from the river, there is an awesome structure, a pair of literally embracing buildings called the &ldquo;Dancing House.&rdquo; It&rsquo;s also known informally as Fred and Ginger, based on an inspiration of the architect. The real purpose of this design is to celebrate the transition to, and depict the contrast between, the fallen communist regime and the rise of western culture. (Did you ever think of capitalism as sexy? You might well have, had you been in Prague when the wall fell.)</p>

<p>I can no longer recall where we had dinner that night, but it was probably early and I’m quite sure that most of us had meat, dumplings, and beer. I’m not much of a drinker these days, but in Prague I often got dark beer on tap and quite grew to like it!</p>

<p>Patrick Praetorius and Kara Martin Lakes went off in the evening to find a pub crawl. They wandered around the city where they were told to go looking for the crawl’s starting point. Eventually they did find a small sign on a wall by a cafe - it said “Starting Point” - but by then they were twenty minutes late, and the crawl had left without them. So they went on their own crawl. Later that night they came back to the apartment and Kara narrated a wondrous story. It seems every place they went got weirder and more magical. I don&rsquo;t remember all the details but I do recall: a bar where the seats were swings, getting lost again, a giant mushroom on the street they played on, and a club where the bartender gave them their beers without waiting for them to order, because &ldquo;this is all we have left.&rdquo; I had to call it Patrick and Kara&rsquo;s Excellent Adventure. Maybe Kara will share more details.</p>

<p>Tuesday <sup>4</sup>&frasl;<sub>5</sub></p>

<p>Deb lined up a walking tour with a guide called Pavel (which we had great trouble deciding how to pronounce), who is also a musician. We met him at the same starting point Kara and Patrick had discovered. While we waited there at the empty cafe, I found a vendor to get a hot chocolate and a &ldquo;trdelnik&rdquo; (English speakers call them Turtlenecks), a pastry wrapped around a metal pin and roasted instead of baked. Everyone had been talk about these dishes so I had to try them, though later I found the best hot chocolate and the best turtlenecks; these were poor copies.</p>

<p>We also sang a song or two, which brought the cafe proprietors out to applaud.</p>

<p>Pavel finally arrived and led us around the city on our walking tour, which turned out to be a five mile hike. We saw some of the wonderful sights of Prague, in the old town center, and up at the castle. He taught us quite a bit about the history of Czechia from early days where the Czechs clashed violently with the Catholic church, right up to the political present, where creditors have too much power and are causing people to pay exhorbitant amounts for small late debts, even to the extent of losing their property. You can get all this from wikipedia so I’m not going to strain to remember what he covered.</p>

<p>Every other day was intended to be a singing day, and Pavel had agreed to take us to at least three venues to sing. But I don&rsquo;t think he got the idea, or maybe he didn&rsquo;t trust our quality, because we only stopped to sing at two venues, both private rooms in restaurants with basically no audience. At our final stopping point (quite a long way from the last thing he showed us), we went down into a basement built in roman times, and sang to each other around the ancient stone arches holding up the building. Then we had snacks upstairs while Pavel serenaded us with Czech folk songs as he played guitar.</p>

<p>When this was over, some of us walked a short way toward the Charles bridge to the real turtleneck place. It’s a little shop on the most busy tourist street, where passers by can watch the turtlenecks roast on their skewers on the street. These ones are sort of like cone-shaped crispy hollow croissants, and they can be stuffed; you can get them with cinnamon and sugar, nutella, chocolate, ice cream, fruit, or all of those, and they also savory turtlenecks stuffed with lettuce, ham and cheese or something like that.</p>

<p>I&rsquo;m sure we gathered in our room that night to talk and sing.</p>

<p>Late, after all were in bed, I got a call from the nursing home where my 95 year old mother has been living. They told me that since she has been in the hospital for a week, I would need start paying to reserve her bed at the nursing home. This was a surprise. She had been in the hospital briefly a few times before and last week I heard she was taken there but that she would be released the next day to return to her nursing home. I immediately called the hospital, and later in the night her doctor called me back. I learned that she had pneumonia, and when they took her off the intense oxygen machine she was not getting enough air so they had to keep her there. These conversations kept me up most of the night and I of course was checking into the next flight home. I decided eventually to give it a day and see what unfolded.</p>

<p>Wednesday <sup>4</sup>&frasl;<sub>6</sub></p>

<p>I had done some research on Monday and found a Thai massage place just across the river for us. They offered massages at half price during their “happy hours” from 10am to 2pm. So after some three or four hours of sleep, I walked across the bridge to Shanti massage and happily slept another 90 minutes while I had my body rubbed with oil.</p>

<p>I took a nap in the afternoon.</p>

<p>In the early evening we went to Potrefina, a restaurant just a block away from us, a place we had already tried a couple of times but it was too crowded. This is a fabulous meal; go look on Kara’s website for photos of all the amazing dishes we shared.</p>

<p>We ate early because after dinner we had opera tickets! The whole group went off by trolley and foot to the State Opera House where we watched Antonín Dvořák’s opera “Rusalka” - which might have been the inspiration for the Little Princess. The hundred year old opera house felt like something out of Amadeus, and the opera itself - the costumes, the effects, the music, even the supertitles over the stage - had the quaint flavor of something produced in the nineteenth centuries. The only element out of time was the occasional use of video projects between scenes; the same cast in the movies, out in the forest or sailing on the river, layers of video hitting the translucent curtain and penetrating to a scrim and a wall behind.</p>

<p>Thursday <sup>4</sup>&frasl;<sub>7</sub></p>

<p>In the night I received message from my mother’s brother in New York state. He had spoken to my mother’s doctor and told me that the doctor needed me to call him. This was a mysterious and circuitous method of communication. I called the doctor eventually heard back from him. He wanted to speak with me about moving her back to her nursing home. He said her breathing had improved but the nurses don’t really have the patience to feed someone who doesn&rsquo;t want to eat, and he was hoping that in her more familiar environment she would be more likely to eat.</p>

<p>After this conversation it was clear to me that I would need to head home, but that I didn’t need to drop everything. So in the morning I booked a ticket to go back with the majority of Madrigali on the following Tuesday and began to cancel all my April and May plans for Europe.</p>

<p>Thursday was another singing day. We dressed in our finest costumes and went into the heart of town. Jaye had scoped out a little empty triangular corner on one of the busiest tourist streets. We arrived there around 1pm and began singing. We drew huge crowds who would stay a while and then continue with their touring or shopping. Locals stopped to listen as well as tourists.</p>

<p>There was a narrow street immediately in front of us but plenty places to stand on the other side. Often they would come up to listen or take photos and then have to move when a car or truck appeared behind them. The cars were generally quite polite and would just sit there waiting for the unsuspecting listeners to find them; we eventually learned to make eye contact to these people and point so would turn around, see the car, and get out of the way.</p>

<p>People wanted to tip us when we sang, so I put down a copper mug I had borrowed and it became our tip jar. We made enough in tips to cover the tips we wanted to give, e.g. to our housekeepers and tour guides.</p>

<p>I guess we went to dinner as a group that evening, but I’ve forgotten all the details&hellip; I went upstairs to a couch and tried to sleep as the gang sat below resurrecting old Madrigali pieces.</p>

<p>Friday <sup>4</sup>&frasl;<sub>8</sub></p>

<p>Today we took a day trip out of town, about an hour drive on a small tour bus to the sweet little village of Kutna Hora. It was a cold day and was often drizzling on us as we were guided around the town by a pretty Czech tour guide. The rain was appropriate as our first (and, I think most memorable) stop was the Bone Church. It’s cemetery had become a popular place in the Middle Ages and during the Thirty Years&rsquo; War there was so much demand for grave space that they began digging up older skeletons and storing the bones in the church, which eventually held the bones of about 40,000 people. We heard that the incredible bone sculptures and ornaments that now decorate the chapel were created by a blind monk in the nineteenth century whose sight was restored when these were completed. But I am now reading that that’s an urban myth, and that they were created by a woodcarver František Rint who was commissioned by the landowners to create a reminder of the impermanence of human life and inescapable death. This is one of Buddhism’s three noble truths; this link to both my journey in India and to my mother’s journey gives me chills.</p>

<p>We walked through Kutna Hora to visit other sites, including the beautiful cathedral on a hill and of course the gift shop, and eventually drove home in the cloudy rain.</p>

<p>Later that evening a few of us went across the river to a little oriental Vegan restaurant we had discovered and had some strange but tasty food. They rushed us through it so they could close at 9pm. After dinner we went up Ginger’s skirt in the Dancing Building to view the city from high above and get dessert. Then back at the hotel up late for more storytelling and goofing off.</p>

<p>Saturday <sup>4</sup>&frasl;<sub>9</sub></p>

<p>As this was another singing day, we donned our costumes and went off to the funicular, which goes up to the top of Petrin Hill, where we expected to find a good place to sing. The funicular had been closed for repairs and just opened the day before.</p>

<p>I was moved to share this happy Italian children’s song I learned as a boy and sing it as we rode up:</p>

<p>Some think the world is made for fun and frolic, and so do I. And so do I.</p>

<p>Some think it right to be all melancholic, to pine and sigh. To pine and sigh.</p>

<p>But I, I love to spend my time in singing some joyous song. Some joyous song.</p>

<p>To set the air with music bravely ringing is far from wrong. Is far from wrong.</p>

<p>Listen, listen to my joyful song! Listen, listen, come and sing along.</p>

<p>Funiculi, funicula, funiculi, funicula! Listen to my song funiculi funicula!</p>

<p>(I just found this translation of the original Italian lyrics&hellip; Let’s go, let’s go, let’s go to the top!! <a href="https://www.youtube.com/watch?v=HH0TMmgPtjg">https://www.youtube.com/watch?v=HH0TMmgPtjg</a> )</p>

<p>At the top of the hill there is a scale model of the Eiffel tower, 120 feet tall and visible from all over the city. It must have a commanding view; unfortunately we never had time to go up it. A good reason to return!</p>

<p>It was lightly raining but we had our capes and withstood it as we gathering opposite the popular Hall of Mirrors along a wall of the church. Again we drew many strollers to listen. Since this was our last singing gig, we began giving away our CDs to the most ardent among our audience. You can’t help but see the one who are stopped in their tracks, who get tears in their eyes, who linger to hear a dozen songs, who refuse to leave when their partners want to continue walking. We’re happy to sing to anyone or no one, but these folks especially give us great joy.</p>

<p>Toward the end of our singing we encountered a man with a wild beard and piercing eyes, who was there with his wife and two children and who watched us spellbound. He scribbled a note to give us, but we met again when we were finished and learned more. He sings with a tone-singing choir. He and presumably everyone in the choir can sing two notes at once, one from the normal vocal chord vibration and the other from a much higher pitched resonant tone formed in the mouth. It’s weird, eery, and amazing. He continued to sing for us (and everyone else) as we went down the funicular and got on the trolley to head home.</p>

<p>We did not have time for the eiffel tower because it was time for our finale dinner. We had a reservation at an amazing restaurant some of us had discovered earlier in the week. The U Tri Ruzi is a three story “monastic brewery” where the walls everywhere were decorated by happy cartoons reminiscent of Mad Magazine’s artist Sergio Aragones (who I believe lives in Ojai). We wanted to sing our latin drinking song before we started and went to ask permission. The waiter got the manager who came to us and started to apologize - we were sure he was going to say it would not be appropriate, he didn’t want to disturb his other guests - but he actually was asking us permission to video our song so he could post it on the web! (It’s not on the restaurant’s website though. Hope we find it some day.) We had a fabulous time, buoyed by our day of singing and their great beer from an ancient monks’ recipe. No doubt there are photos of the food on Kara’s Facebook page.</p>

<p>Sunday <sup>4</sup>&frasl;<sub>10</sub></p>

<p>We began to scatter, as Laurie and Patrick had to leave in the morning. I can’t recall what we did that day, or where we had our “second goodbye dinner.” Maybe someone will remind me.</p>

<p>Monday <sup>4</sup>&frasl;<sub>11</sub></p>

<p>Wayne Francis and Marilyn Ryan left us on Monday, and then there were eight - me and my harem of seven beautiful vocalists. I took the opportunity to get my second massage, and at least three others went to the same Thai place and had wonderful experiences. As I was the last, when we met up for lunch, everyone had more or less eaten, but with such large servings, I had an excellent collection of leftovers to choose from and didn’t have to order.</p>

<p>Everyone had been telling me about the best place for hot chocolate, up near the castle where I hadn’t spent much time. Beth wanted to go too, so the two of us journeyed up there, finding our way on the trolley with direction and mis-direction courtesy of Google maps. We did arrive, and when we went over to the little shops at the foot of the cathedral, I was heartbroken to discover that they were all closed!! Our last chance dashed. We found a little hot chocolate vendor who was open but she served us weak nestle’s instant, not what we had come for. We asked the vendor why all the other booths were closed, but speaking little English all she could say was “yes, closed.” I supect just cause it was Monday.</p>

<p>We had bought tickets to see the castle sights so we took some time to visit Golden Lane, a row of the original “tiny houses” now a kind of museum depicting the quarters and lives of seamstresses, leather works, pharmacists, etc. The long hallway above them contains a rich museum of armor, swords, longbows, and instruments of torture. We went down into a torture chamber below the castle as well. The folks from Prague are proud of their dark history!</p>

<p>Then we went and visited the Cathedral. We had whipped through earlier in the week but now we had more time and a pass to the interior. Beth and I took copious photos of the beautiful stained class windows. I was still sulking about my hot chocolate when, stand below a statue of Jesus and a painting of Mary, I had a miraculous vision. I realized that there was certainly a shop in Prague for chocolate, maybe even a shop that operated the little stand outside the cathedral. I looked it up on Google and found one just a few minutes walk from where we were. Angels sang.</p>

<p>When we left the Cathedral we walked out of the castle and down the hill to Thunovska street, a picturesque shopping street that descends through Lower Town and off to the Charles bridge. There just below the castle was Prague Chocolate, the shop that indeed manages the stand by the Cathedral. They were open! We each bought up cup of their hot chocolate - which is basically melted chocolate with butter and/or cocoa butter, think but drinkable, rich and very chocolaty. I was very happy! We continued on our way down the street until we reached the central street where we’d sung back on Sunday, and we took the trolley back home.</p>

<p>Later in the evening we went off for our third and final goodbye dinner, this time to a place a mile south of us, a direction we had never taken. U Kroka was highly recommended by Yelp, and was a clean and very popular place. We had made reservations, had a nice table and another excellent dinner. Though we were few I believe we sang our drinking song once again before we ate. We had dinner early enough to get home and pack.</p>

<p>Tuesday <sup>4</sup>&frasl;<sub>12</sub> 117</p>

<p>Our ride to the airport met us around 6:30am. We flew from Prague to Stockholm and had a few hours of layover before the nine hour flight to Los Angeles. Seven of those hours were matched by time zone change, so while we left at 2pm, we arrived early at 3:30pm.</p>

<p>I said goodbye to my seven haram beloveds on an island at the international terminal, and walked over to the Encounter restaurant to wait for my son Aaron Farber, who was delayed coming to pick me up. Well the Encounter has been closed for years, the modern structure that was once the future of LAX is abandoned and decrepit. But I found a place to wait for him at Southwest. He arrived and it was good to see him. We drove to my airbnb rental in Topanga Canyon, a little pink doll house in the woods, where I took the bed downstairs and he took the bed in the attic.</p>

<p>Wednesday <sup>4</sup>&frasl;<sub>13</sub> day 118</p>

<p>The next day we visited my mother at the Jewish Home for the Aging. We found her at physical therapy, where they told me that they used to walk her regularly but she was in no shape for that now. She gave me a big smile when she saw me, but it seems like that took too much energy and there wasn’t much communication for that. She was done with therapy so Aaron and I took her outside in her wheelchair where we sat and she mostly slept. Then we went up to lunch where she again mostly slept at the dining table. The nurses encouraged her to eat and she did take a few listless bites when spoon fed. After lunch we took her back to her room. When asked if she wanted to lie down, she said “no!” sharply, but soon a couple nurses showed up and moved her from the chair into her bed, and she immediately fell asleep.</p>

<p>I’ve seen her a few times since then and while they tell me she is much better than she was in the hospital, she has a long way to go if she is going to recover to her previous state. She has no memory and can no longer her, so her world is very tiny. I’ll be keeping an eye on her and staying in Southern California for a while as things progress.</p>

<p>Postscript</p>

<p>Today I am completing this phase of my nomadic memoir. It&rsquo;s Sunday April 17th. I’m still in Topanga Canyon, but I’ll returning to Ojai this afternoon after exactly four months absence (left on December 17th). I think I’m officially closing this phase of my nomad journals.</p>

<p>But I’m still quite a nomad. I have scattered plans and options for travels into next March, including camps and festivals (Wisdom of the Prophets, Divine Intoxication, Lightning in a Bottle, Season of the Rose, and maybe Beloved and Burning Man this spring/summer) and perhaps Portugal, Jerusalem, Brazil, India, Thailand, Bali, and Cuba. I probably need to thin this down and take more time at my landings.</p>

<p>And perhaps will keep writing these posts, as I’ve enjoyed this process - at least when I had time. I hope to get all this stuff off Facebook and into a more manageable website at some point - any suggestions?</p>

<p>And I hope to share my floetry project with you all shortly. Stay tuned! (Or not&hellip;)</p>

<p>Landed in LA (Topanga Canyon). Aaron Farber came and fetched me from the airport and will stay at this storybook cottage with me for a couple of nights. I had to cut my European stay short in order to come home and see mom, who had a hard week last week. She will be 95 on May 4th! I am well aware I&rsquo;m way behind on my travelogue and have stories to share about Prague, which is a seriously magical fantasy land. I&rsquo;ll get to it this week. Happy I found this little dream house to land at. I&rsquo;ll be up and down the west coast until August or September&hellip;.</p>

        </div>

        <aside>
			

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  
  <section>
    <header>Menu</header>
    <div>
      <nav class="p-menu">
        
        <ul>
          
          <li>
            
          <li><a href="http://darakshan.com/"><i class='fa fa-home fa-fw'></i> Home</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/essays/"><i class='fa fa-list fa-fw'></i> Essays</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/travel/"><i class='fa fa-list fa-fw'></i> Travel</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/floetry/"><i class='fa fa-list fa-fw'></i> Floetry</a></li>
          
          
          <li>
            
          <li><a href="http://darakshan.com/about/"><i class='fa fa-user fa-fw'></i> About Me</a></li>
          
          
        </ul>
        
      </nav>
    </div>
  </section>
  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-27/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/test.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Test with Pix</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/floetry/welcome/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 28, 2016</time>
      </div>
      <h2 class="title">Welcome to Floetry</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/about/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/about.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">About Me</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/essays/2016-07-26/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/essays/1453500675456.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 26, 2016</time>
      </div>
      <h2 class="title">Hello World</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 17, 2016</time>
      </div>
      <h2 class="title">Prague: Days 109-118</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-03/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Apr 3, 2016</time>
      </div>
      <h2 class="title">Mallorca to Prague: Days 107-108</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/04-01/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/1453310823365.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Apr 1, 2016</time>
      </div>
      <h2 class="title">Mallorca: Days 99-106</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-24/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 24, 2016</time>
      </div>
      <h2 class="title">India to Mallorca: Days 92-98                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-17/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Thu, Mar 17, 2016</time>
      </div>
      <h2 class="title">Mundgod India: Days 87-91                   </h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://darakshan.com/travel/2016/03-12/" class="clearfix">
    <div class="image" style="background-image: url(http://darakshan.com/travel/2016/IMG_8496.JPG);"></div>
    <footer>
      <div class="date">
        <time>Sat, Mar 12, 2016</time>
      </div>
      <h2 class="title">Mundgod, Inda: Days 80-86</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016. All rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

